**AFRICA**

Category: Wikipedia
---------------------------------------

**AFRICA**

Category: Wikipedia
---------------------------------------

Africa

Africa is the world's second-largest
and second-most populous continent
after Asia. At about 30.3million km2
including adjacent islands, it covers
20% of Earth's land area and 6% of its
total surface area. With nearly 1.4
billion people as of 2021, it accounts
for about 18% of the world's human
population. Africa's population is the
youngest among all the continents; the
median age in 2012 was 19.7, when the
worldwide median age was 30.4. Based on
2024 projections, Africa's population
will exceed 3.8 billion people by 2100.
Africa is the least wealthy inhabited
continent per capita and second-least
wealthy by total wealth, ahead of
Oceania. Scholars have attributed this
to different factors including
geography, climate, corruption,
colonialism, the Cold War, and
neocolonialism. Despite this low
concentration of wealth, recent
economic expansion and a large and
young population make Africa an
important economic market in the
broader global context, and Africa has
a large quantity of natural resources.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~157
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~184
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
