**ALEXANDER THE GREAT**

Category: Wikipedia
---------------------------------------

**ALEXANDER THE GREAT**

Category: Wikipedia
---------------------------------------

Alexander the Great

Alexander III of Macedon, most commonly
known as Alexander the Great, was a
king of the ancient Greek kingdom of
Macedon. He succeeded his father Philip
II to the throne in 336 BC at the age
of 20 and spent most of his ruling
years conducting a lengthy military
campaign throughout Western Asia,
Central Asia, parts of South Asia, and
Egypt. By the age of 30, he had created
one of the largest empires in history,
stretching from Greece to northwestern
India. He was undefeated in battle and
is widely considered to be one of
history's greatest and most successful
military commanders.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~134
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
