**AMERICAN REVOLUTION**

Category: Wikipedia
---------------------------------------

**AMERICAN REVOLUTION**

Category: Wikipedia
---------------------------------------

American Revolution

The American Revolution (17651783) was
a political conflict involving the
Thirteen Colonies and Great Britain,
culminating in the American
Revolutionary War and the independence
of the colonies as the United States.
The Second Continental Congress
established the Continental Army and
appointed George Washington as its
commander-in-chief in 1775. The
following year, the Congress
unanimously adopted the Declaration of
Independence. Throughout most of the
war, the outcome appeared uncertain.
However, in 1781, a decisive victory by
Washington and the Continental Army in
the Siege of Yorktown led King George
III and the British to negotiate the
cessation of colonial rule and the
acknowledgment of American
independence, formalized in the Treaty
of Paris in 1783.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~143
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
