**ANTARCTICA**

Category: Wikipedia
---------------------------------------

**ANTARCTICA**

Category: Wikipedia
---------------------------------------

Antarctica

Antarctica is Earth's southernmost and
least-populated continent. Situated
almost entirely south of the Antarctic
Circle and surrounded by the Southern
Ocean, it contains the geographic South
Pole. Antarctica is the fifth-largest
continent, being about 40% larger than
Europe, and has an area of
14,200,000km2 (5,500,000sqmi). Most of
Antarctica is covered by the Antarctic
ice sheet, with an average thickness of
1.9km (1.2mi).

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~63
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~90
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
