**ATOM**

Category: Wikipedia
---------------------------------------

**ATOM**

Category: Wikipedia
---------------------------------------

Atom

Atoms are the basic particles of the
chemical elements and the fundamental
building blocks of matter. An atom
consists of a nucleus of protons and
generally neutrons, surrounded by an
electromagnetically bound swarm of
electrons. The chemical elements are
distinguished from each other by the
number of protons that are in their
atoms. For example, any atom that
contains 11 protons is sodium, and any
atom that contains 29 protons is
copper. Atoms with the same number of
protons but a different number of
neutrons are called isotopes of the
same element.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~93
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~120
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
