**ATOMIC BOMBINGS OF HIROSHIMA AND
NAGASAKI**

Category: Wikipedia
---------------------------------------

**ATOMIC BOMBINGS OF HIROSHIMA AND
**NAGASAKI****

Category: Wikipedia
---------------------------------------

Atomic bombings of Hiroshima and
Nagasaki

On 6 and 9 August 1945, the United
States detonated two atomic bombs over
the Japanese cities of Hiroshima and
Nagasaki, respectively, during World
War II. The aerial bombings killed
150,000 to 246,000 people, most of whom
were civilians, and remain the only
uses of nuclear weapons in an armed
conflict. Japan announced its surrender
to the Allies on 15 August, six days
after the bombing of Nagasaki and the
Soviet Union's declaration of war
against Japan and invasion of
Manchuria. The Japanese government
signed an instrument of surrender on 2
September, ending the war.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~101
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~133
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
