**B F SKINNER**

Category: Wikipedia
---------------------------------------

B. F. Skinner

Burrhus Frederic Skinner was an
American psychologist, behaviorist,
inventor, and social philosopher. He
was the Edgar Pierce Professor of
Psychology at Harvard University from
1948 until his retirement in 1974.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~33
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
