**BASE CHEMISTRY**

Category: Wikipedia
---------------------------------------

**BASE CHEMISTRY**

Category: Wikipedia
---------------------------------------

Base (chemistry)

In chemistry, there are three
definitions in common use of the word
"base": Arrhenius bases, Brnsted bases,
and Lewis bases. All definitions agree
that bases are substances that react
with acids, as originally proposed by
G.-F. Rouelle in the mid-18th century.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~43
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~71
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
