**BILL GATES**

Category: Wikipedia
---------------------------------------

**BILL GATES**

Category: Wikipedia
---------------------------------------

Bill Gates

William Henry Gates III is an American
businessman and philanthropist. A
pioneer of the microcomputer revolution
of the 1970s and 1980s, he co-founded
the software company Microsoft in 1975
with his childhood friend Paul Allen.
Following Microsofts 1986 initial
public offering, Gates became the
world's then-youngest billionaire in
1987, at age 31. Forbes magazine ranked
him as the world's wealthiest person
for 18 out of 24 years between 1995 and
2017, including 13 years consecutively
from 1995 to 2007. Gates became the
first centibillionaire in 1999, when
his net worth briefly surpassed $100
billion. According to Forbes, as of May
2025, his net worth stood at US$115.1
billion, making him the
thirteenth-richest individual in the
world.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~118
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~146
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
