**CAPACITOR**

Category: Wikipedia
---------------------------------------

**CAPACITOR**

Category: Wikipedia
---------------------------------------

Capacitor

In electronics, a capacitor is a device
that stores electrical energy by
accumulating electric charges on two
closely spaced surfaces that are
insulated from each other. It is a
passive electronic component with two
terminals. A capacitor was originally
known as a condenser, a term still
encountered in a few compound names,
such as the condenser microphone.
Colloquially, a capacitor may be called
a cap.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~66
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~93
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
