**CARDIOVASCULAR DISEASE**

Category: Wikipedia
---------------------------------------

Cardiovascular disease

Cardiovascular disease (CVD) is any
disease involving the heart or blood
vessels. CVDs constitute a class of
diseases that includes: coronary artery
diseases, heart failure, hypertensive
heart disease, rheumatic heart disease,
cardiomyopathy, arrhythmia, congenital
heart disease, valvular heart disease,
carditis, aortic aneurysms, peripheral
artery disease, thromboembolic disease,
and venous thrombosis.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
