**CHEMOTHERAPY**

Category: Wikipedia
---------------------------------------

Chemotherapy

Chemotherapy is the type of cancer
treatment that uses one or more
anti-cancer drugs in a standard
regimen. Chemotherapy may be given with
a curative intent, or it may aim only
to prolong life or to reduce symptoms.
Chemotherapy is one of the major
categories of the medical discipline
specifically devoted to pharmacotherapy
for cancer, which is called medical
oncology.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~61
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
