**CHRONIC OBSTRUCTIVE PULMONARY
DISEASE**

Category: Wikipedia
---------------------------------------

Chronic obstructive pulmonary disease

Chronic obstructive pulmonary disease
(COPD) is a type of progressive lung
disease characterized by chronic
respiratory symptoms and airflow
limitation. GOLD defines COPD as a
heterogeneous lung condition
characterized by chronic respiratory
symptoms due to abnormalities of the
airways or alveoli (emphysema) that
cause persistent, often progressive,
airflow obstruction.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~53
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
