**CIVIL RIGHTS MOVEMENT**

Category: Wikipedia
---------------------------------------

**CIVIL RIGHTS MOVEMENT**

Category: Wikipedia
---------------------------------------

Civil rights movement

The civil rights movement was a social
movement in the United States from 1954
to 1968 which aimed to abolish
legalized racial segregation,
discrimination, and disenfranchisement
in the country, which most commonly
affected African Americans. The
movement had origins in the
Reconstruction era in the late 19th
century, and modern roots in the 1940s.
After years of nonviolent protests and
civil disobedience campaigns, the civil
rights movement achieved many of its
legislative goals in the 1960s, during
which it secured new protections in
federal law for the civil rights of all
Americans, including the Civil Rights
Act of 1964 and the Voting Rights Act
of 1965.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
