**CT SCAN**

Category: Wikipedia
---------------------------------------

**CT SCAN**

Category: Wikipedia
---------------------------------------

CT scan

A computed tomography scan, formerly
called computed axial tomography scan,
is a medical imaging technique used to
obtain detailed internal images of the
body. The personnel that perform CT
scans are called radiographers or
radiology technologists. CT scanners
use a rotating X-ray tube and a row of
detectors placed in a gantry to measure
X-ray attenuations by different tissues
inside the body. The multiple X-ray
measurements taken from different
angles are then processed on a computer
using tomographic reconstruction
algorithms to produce tomographic
(cross-sectional) images of a body. CT
scans can be used in patients with
metallic implants or pacemakers, for
whom magnetic resonance imaging (MRI)
is contraindicated.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~110
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
