**CUBAN MISSILE CRISIS**

Category: Wikipedia
---------------------------------------

Cuban Missile Crisis

The Cuban Missile Crisis, also known as
the October Crisis in Cuba, or the
Caribbean Crisis, was a 13-day
confrontation between the governments
of the United States and the Soviet
Union, when American deployments of
nuclear missiles in the United Kingdom,
Italy and Turkey were matched by Soviet
deployments of nuclear missiles in
Cuba. The crisis lasted from 16to28
October 1962. The confrontation is
widely considered the closest the Cold
War came to escalating into full-scale
nuclear war.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~81
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
