**DENNIS RITCHIE**

Category: Wikipedia
---------------------------------------

**DENNIS RITCHIE**

Category: Wikipedia
---------------------------------------

Dennis Ritchie

Dennis MacAlistair Ritchie was an
American computer scientist. He
created, together with long-time
colleague Ken Thompson, the Unix
operating system, C programming
language, and B programming language.
Ritchie and Thompson were awarded the
Turing Award from the Association for
Computing Machinery (ACM) in 1983, the
IEEE Richard W. Hamming Medal from the
Institute of Electrical and Electronics
Engineers (IEEE) in 1990, and the
National Medal of Technology from
President Bill Clinton in 1999.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~75
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~103
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
