**DIODE**

Category: Wikipedia
---------------------------------------

Diode

A diode is a two-terminal electronic
component that conducts electric
current primarily in one direction. It
has low resistance in one direction and
high resistance in the other.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~29
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
