**EAR**

Category: Wikipedia
---------------------------------------

**EAR**

Category: Wikipedia
---------------------------------------

Ear

In vertebrates, an ear is the organ
that enables hearing and body balance
using the vestibular system. In humans,
the ear is described as having three
parts: the outer ear, the middle ear
and the inner ear. The outer ear
consists of the auricle and the ear
canal. Since the outer ear is the only
visible portion of the ear, the word
"ear" often refers to the external part
(auricle) alone. The middle ear
includes the tympanic cavity and the
three ossicles. The inner ear sits in
the bony labyrinth, and contains
structures which are key to several
senses: the semicircular canals, which
enable balance and eye tracking when
moving; the utricle and saccule, which
enable balance when stationary; and the
cochlea, which enables hearing. The ear
canal is cleaned via earwax, which
naturally migrates to the auricle.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~139
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~166
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
