**EBOLA**

Category: Wikipedia
---------------------------------------

**EBOLA**

Category: Wikipedia
---------------------------------------

Ebola

Ebola, also known as Ebola virus
disease (EVD) and Ebola hemorrhagic
fever (EHF), is a viral hemorrhagic
fever in humans and other primates,
caused by ebolaviruses. Symptoms
typically start anywhere between two
days and three weeks after infection.
The first symptoms are usually fever,
sore throat, muscle pain, and
headaches. These are usually followed
by vomiting, diarrhoea, rash and
decreased liver and kidney function, at
which point some people begin to bleed
both internally and externally. It
kills between 25% and 90% of those
infected about 50% on average. Death is
often due to shock from fluid loss, and
typically occurs between 6 and 16 days
after the first symptoms appear. Early
treatment of symptoms increases the
survival rate considerably compared to
late start. An Ebola vaccine was
approved by the US FDA in December
2019.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~137
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~164
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
