**ELECTRON**

Category: Wikipedia
---------------------------------------

Electron

The electron is a subatomic particle
whose electric charge is negative one
elementary charge. It is an elementary
particle that comprises the ordinary
matter that makes up the universe,
along with up and down quarks.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~36
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
