**GEOMETRY**

Category: Wikipedia
---------------------------------------

**GEOMETRY**

Category: Wikipedia
---------------------------------------

Geometry

Geometry is a branch of mathematics
concerned with properties of space such
as the distance, shape, size, and
relative position of figures. Geometry
is, along with arithmetic, one of the
oldest branches of mathematics. A
mathematician who works in the field of
geometry is called a geometer. Until
the 19th century, geometry was almost
exclusively devoted to Euclidean
geometry, which includes the notions of
point, line, plane, distance, angle,
surface, and curve, as fundamental
concepts.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~76
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~103
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
