**GREAT DEPRESSION**

Category: Wikipedia
---------------------------------------

**GREAT DEPRESSION**

Category: Wikipedia
---------------------------------------

Great Depression

The Great Depression was a severe
global economic downturn from 1929 to
1939. The period was characterized by
high rates of unemployment and poverty,
drastic reductions in industrial
production and international trade, and
widespread bank and business failures
around the world. The economic
contagion began in 1929 in the United
States, the largest economy in the
world, with the devastating Wall Street
crash of 1929 often considered the
beginning of the Depression. Among the
countries with the most unemployed were
the U.S., the United Kingdom, and
Germany.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~117
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
