**GULF WAR**

Category: Wikipedia
---------------------------------------

Gulf War

The Gulf War was an armed conflict
between Iraq and a 42-country coalition
led by the United States. The
coalition's efforts against Iraq were
carried out in two key phases:
Operation Desert Shield, which marked
the military buildup from August 1990
to January 1991; and Operation Desert
Storm, which began with the aerial
bombing campaign against Iraq on 17
January 1991 and came to a close with
the American-led liberation of Kuwait
on 28 February 1991.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
