**INDIAN OCEAN**

Category: Wikipedia
---------------------------------------

Indian Ocean

The Indian Ocean is the third-largest
of the world's five oceanic divisions,
covering 70,560,000km2 (27,240,000sqmi)
or approximately 20% of the water area
of Earth's surface. It is bounded by
Asia to the north, Africa to the west
and Australia to the east. To the south
it is bounded by the Southern Ocean or
Antarctica, depending on the definition
in use. The Indian Ocean has large
marginal or regional seas, including
the Andaman Sea, the Arabian Sea, the
Bay of Bengal, and the Laccadive Sea.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~86
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
