**INORGANIC CHEMISTRY**

Category: Wikipedia
---------------------------------------

**INORGANIC CHEMISTRY**

Category: Wikipedia
---------------------------------------

Inorganic chemistry

Inorganic chemistry deals with
synthesis and behavior of inorganic and
organometallic compounds. This field
covers chemical compounds that are not
carbon-based, which are the subjects of
organic chemistry. The distinction
between the two disciplines is far from
absolute, as there is much overlap in
the subdiscipline of organometallic
chemistry. It has applications in every
aspect of the chemical industry,
including catalysis, materials science,
pigments, surfactants, coatings,
medications, fuels, and agriculture.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~72
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~100
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
