**JEFF BEZOS**

Category: Wikipedia
---------------------------------------

Jeff Bezos

Jeffrey Preston Bezos is an American
businessman best known as the founder,
executive chairman, and former
president and CEO of Amazon, the
world's largest e-commerce and cloud
computing company. According to Forbes,
as of May 2025, Bezos's estimated net
worth exceeded $220 billion, making him
the third richest person in the world.
He was the wealthiest person from 2017
to 2021, according to Forbes and the
Bloomberg Billionaires Index.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
