**JOSEPH STALIN**

Category: Wikipedia
---------------------------------------

Joseph Stalin

Joseph Vissarionovich Stalin was a
Soviet politician and revolutionary who
led the Soviet Union from 1924 until
his death in 1953. He held office as
General Secretary of the Communist
Party from 1922 to 1952 and as premier
from 1941 until his death. Despite
initially governing the country as part
of a collective leadership, he
eventually consolidated power to become
an absolute dictator by the 1930s.
Stalin codified the party's official
interpretation of Marxism as
MarxismLeninism, and his version of it
is referred to as Stalinism.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~88
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
