**KOREAN WAR**

Category: Wikipedia
---------------------------------------

**KOREAN WAR**

Category: Wikipedia
---------------------------------------

Korean War

The Korean War was an armed conflict on
the Korean Peninsula fought between
North Korea and South Korea and their
allies. North Korea was supported by
China and the Soviet Union, while South
Korea was supported by the United
Nations Command (UNC) led by the United
States. The conflict was one of the
first major proxy wars of the Cold War.
Fighting ended in 1953 with an
armistice but no peace treaty, leading
to the ongoing Korean conflict.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~80
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~108
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
