**LASER**

Category: Wikipedia
---------------------------------------

**LASER**

Category: Wikipedia
---------------------------------------

Laser

A laser is a device that emits light
through a process of optical
amplification based on the stimulated
emission of electromagnetic radiation.
The word laser originated as an acronym
for light amplification by stimulated
emission of radiation. The first laser
was built in 1960 by Theodore Maiman at
Hughes Research Laboratories, based on
theoretical work by CharlesH. Townes
and Arthur Leonard Schawlow and the
optical amplifier patented by Gordon
Gould.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~98
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
