**MAGNETIC RESONANCE IMAGING**

Category: Wikipedia
---------------------------------------

**MAGNETIC RESONANCE IMAGING**

Category: Wikipedia
---------------------------------------

Magnetic resonance imaging

Magnetic resonance imaging (MRI) is a
medical imaging technique used in
radiology to generate pictures of the
anatomy and the physiological processes
inside the body. MRI scanners use
strong magnetic fields, magnetic field
gradients, and radio waves to form
images of the organs in the body. MRI
does not involve X-rays or the use of
ionizing radiation, which distinguishes
it from computed tomography (CT) and
positron emission tomography (PET)
scans. MRI is a medical application of
nuclear magnetic resonance (NMR) which
can also be used for imaging in other
NMR applications, such as NMR
spectroscopy.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~98
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~127
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
