**MAHATMA GANDHI**

Category: Wikipedia
---------------------------------------

**MAHATMA GANDHI**

Category: Wikipedia
---------------------------------------

Mahatma Gandhi

Mohandas Karamchand Gandhi was an
Indian lawyer, anti-colonial activist,
and political ethicist who employed
nonviolent resistance to lead the
successful campaign for India's
independence from British rule. He
inspired movements for civil rights and
freedom across the world. The honorific
Mahtm, first applied to him in South
Africa in 1914, is used worldwide.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~83
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
