**MOTHER TERESA**

Category: Wikipedia
---------------------------------------

**MOTHER TERESA**

Category: Wikipedia
---------------------------------------

Mother Teresa

Mary Teresa Bojaxhiu, better known as
Mother Teresa or Saint Mother Teresa,
was an Albanian-Indian Catholic nun,
founder of the Missionaries of Charity
and is a Catholic saint. Born in
Skopje, then part of the Ottoman
Empire, she was raised in a devoutly
Catholic family. At the age of 18, she
moved to Ireland to join the Sisters of
Loreto and later to India, where she
lived most of her life and carried out
her missionary work. On 4 September
2016, she was canonised by the Catholic
Church as Saint Teresa of Calcutta. The
anniversary of her death, 5 September,
is now observed as her feast day.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~137
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
