**NEUTRON STAR**

Category: Wikipedia
---------------------------------------

**NEUTRON STAR**

Category: Wikipedia
---------------------------------------

Neutron star

A neutron star is the gravitationally
collapsed core of a massive supergiant
star. It results from the supernova
explosion of a massive starcombined
with gravitational collapsethat
compresses the core past white dwarf
star density to that of atomic nuclei.
Surpassed only by black holes, neutron
stars are the second smallest and
densest known class of stellar objects.
Neutron stars have a radius on the
order of 10 kilometers and a mass of
about 1.4solar masses (M). Stars that
collapse into neutron stars have a
total mass of between 10 and 25M or
possibly more for those that are
especially rich in elements heavier
than hydrogen and helium.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~137
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
