**NEW DEAL**

Category: Wikipedia
---------------------------------------

**NEW DEAL**

Category: Wikipedia
---------------------------------------

New Deal

The New Deal was a series of
wide-reaching economic, social, and
political reforms enacted by President
Franklin D. Roosevelt in the United
States between 1933 and 1938, in
response to the Great Depression, which
had started in 1929. Roosevelt
introduced the phrase upon accepting
the Democratic Party's presidential
nomination in 1932 before winning the
election in a landslide over incumbent
Herbert Hoover, whose administration
was viewed by many as doing too little
to help those affected. Roosevelt
believed that the depression was caused
by inherent market instability and too
little demand per the Keynesian model
of economics and that massive
government intervention was necessary
to stabilize and rationalize the
economy.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~112
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~140
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
