**NIGERIA**

Category: Wikipedia
---------------------------------------

**NIGERIA**

Category: Wikipedia
---------------------------------------

Nigeria

Nigeria, officially the Federal
Republic of Nigeria, is a country in
West Africa. It is situated between the
Sahel to the north and the Gulf of
Guinea in the Atlantic Ocean to the
south. It covers an area of 923,769
square kilometres (356,669sqmi). With a
population of more than 230 million, it
is the most populous country in Africa,
and the world's sixth-most populous
country. Nigeria borders Niger in the
north, Chad in the northeast, Cameroon
in the east, and Benin in the west.
Nigeria is a federal republic
comprising 36 states and the Federal
Capital Territory, where its capital,
Abuja, is located. The largest city in
Nigeria by population is Lagos, one of
the largest metropolitan areas in the
world and the largest in Africa.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~127
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~154
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
