**NIKOLA TESLA**

Category: Wikipedia
---------------------------------------

Nikola Tesla

Nikola Tesla was a Serbian-American
engineer, futurist, and inventor. He is
known for his contributions to the
design of the modern alternating
current (AC) electricity supply system.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~29
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
