**OBJECTIVE C**

Category: Wikipedia
---------------------------------------

Objective-C

Objective-C is a high-level
general-purpose, object-oriented
programming language that adds
Smalltalk-style message passing
(messaging) to the C programming
language. Originally developed by Brad
Cox and Tom Love in the early 1980s, it
was selected by NeXT for its NeXTSTEP
operating system. Due to Apple macOSs
direct lineage from NeXTSTEP,
Objective-C was the standard language
used, supported, and promoted by Apple
for developing macOS and iOS
applications from 1997, when Apple
purchased NeXT, until the introduction
of the Swift language in 2014.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~82
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
