**OPTICS**

Category: Wikipedia
---------------------------------------

**OPTICS**

Category: Wikipedia
---------------------------------------

Optics

Optics is the branch of physics that
studies the behaviour, manipulation,
and detection of electromagnetic
radiation, including its interactions
with matter and instruments that use or
detect it. Optics usually describes the
behaviour of visible, ultraviolet, and
infrared light. The study of optics
extends to other forms of
electromagnetic radiation, including
radio waves, microwaves, and X-rays.
The term optics is also applied to
technology for manipulating beams of
elementary charged particles.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~72
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~99
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
