**PARKINSONS DISEASE**

Category: Wikipedia
---------------------------------------

**PARKINSONS DISEASE**

Category: Wikipedia
---------------------------------------

Parkinson's disease

Parkinson's disease (PD), or simply
Parkinson's, is a neurodegenerative
disease primarily of the central
nervous system, affecting both motor
and non-motor systems. The motor
symptoms are collectively called
parkinsonism and include tremors,
bradykinesia, rigidity, and postural
instability. Non-motor symptoms such as
dysautonomia, sleep abnormalities,
anosmia, and behavioral changes or
neuropsychiatric problems, such as
cognitive impairment, psychosis, and
anxiety, may appear at any stage of the
disease. Symptoms typically develop
gradually and non-motor issues become
more prevalent as the disease
progresses.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~82
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~110
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
