**PARTICLE PHYSICS**

Category: Wikipedia
---------------------------------------

Particle physics

Particle physics or high-energy physics
is the study of fundamental particles
and forces that constitute matter and
radiation. The field also studies
combinations of elementary particles up
to the scale of protons and neutrons,
while the study of combinations of
protons and neutrons is called nuclear
physics.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
