**PEARL HARBOR**

Category: Wikipedia
---------------------------------------

**PEARL HARBOR**

Category: Wikipedia
---------------------------------------

Pearl Harbor

Pearl Harbor is an American lagoon
harbor on the island of Oahu, Hawaii,
west of Honolulu. It was often visited
by the naval fleet of the United
States, before it was acquired from the
Hawaiian Kingdom by the U.S. with the
signing of the Reciprocity Treaty of
1875. Much of the harbor and
surrounding lands are now a United
States Navy deep-water naval base. It
is also the headquarters of the United
States Pacific Fleet. The U.S.
government first obtained exclusive use
of the inlet and the right to maintain
a repair and coaling station for ships
here in 1887. The surprise attack on
the harbor by the Imperial Japanese
Navy on December 7, 1941, led the
United States to declare war on the
Empire of Japan, marking the United
States' entry into World War II.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~138
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~166
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
