**PEDIATRICS**

Category: Wikipedia
---------------------------------------

**PEDIATRICS**

Category: Wikipedia
---------------------------------------

Pediatrics

Pediatrics, also spelled paediatrics,
also known as underage medicine is the
branch of medicine that involves the
medical care of infants, children,
adolescents, and young adults. In the
United Kingdom, pediatrics covers youth
until the age of 18. The American
Academy of Pediatrics recommends people
seek pediatric care through the age of
21, but some pediatric subspecialists
continue to care for adults up to 25.
Worldwide age limits of pediatrics have
been trending upward year after year. A
medical doctor who specializes in this
area is known as a pediatrician, or
paediatrician. The word pediatrics and
its cognates mean "healer of children",
derived from the two Greek words: and .
Pediatricians work in clinics, research
centers, universities, general
hospitals and children's hospitals,
including those who practice pediatric
subspecialties.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~129
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~156
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
