**PERPENDICULAR**

Category: Wikipedia
---------------------------------------

Perpendicular

In geometry, two geometric objects are
perpendicular if they intersect at
right angles, i.e. at an angle of 90
degrees or /2 radians. The condition of
perpendicularity may be represented
graphically using the perpendicular
symbol, . Perpendicular intersections
can happen between two lines, between a
line and a plane, and between two
planes.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~54
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
