**PROTON**

Category: Wikipedia
---------------------------------------

**PROTON**

Category: Wikipedia
---------------------------------------

Proton

A proton is a stable subatomic
particle, symbol p, H+, or 1H+ with a
positive electric charge of +1e
(elementary charge). Its mass is
slightly less than the mass of a
neutron and approximately 1836 times
the mass of an electron (the
proton-to-electron mass ratio). Protons
and neutrons, each with a mass of
approximately one dalton, are jointly
referred to as nucleons (particles
present in atomic nuclei).

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~68
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~95
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
