**RADIATION THERAPY**

Category: Wikipedia
---------------------------------------

**RADIATION THERAPY**

Category: Wikipedia
---------------------------------------

Radiation therapy

Radiation therapy or radiotherapy is a
treatment using ionizing radiation,
generally provided as part of cancer
therapy to either kill or control the
growth of malignant cells. It is
normally delivered by a linear particle
accelerator. Radiation therapy may be
curative in a number of types of cancer
if they are localized to one area of
the body, and have not spread to other
parts. It may also be used as part of
adjuvant therapy, to prevent tumor
recurrence after surgery to remove a
primary malignant tumor. Radiation
therapy is synergistic with
chemotherapy, and has been used before,
during, and after chemotherapy in
susceptible cancers. The subspecialty
of oncology concerned with radiotherapy
is called radiation oncology. A
physician who practices in this
subspecialty is a radiation oncologist.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~129
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~157
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
