**SERGEY BRIN**

Category: Wikipedia
---------------------------------------

**SERGEY BRIN**

Category: Wikipedia
---------------------------------------

Sergey Brin

Sergey Mikhailovich Brin is an American
computer scientist and businessman who
co-founded Google with Larry Page. He
was the president of Google's parent
company, Alphabet Inc., until stepping
down from the role on December 3, 2019.
He and Page remain at Alphabet as
co-founders, controlling shareholders,
and board members. Brin is a
centibillionaire and among the richest
people in the world.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~63
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~91
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
