**SEXUALLY TRANSMITTED INFECTION**

Category: Wikipedia
---------------------------------------

**SEXUALLY TRANSMITTED INFECTION**

Category: Wikipedia
---------------------------------------

Sexually transmitted infection

A sexually transmitted infection (STI),
also referred to as a sexually
transmitted disease (STD) and the older
term venereal disease (VD), is an
infection that is spread by sexual
activity, especially vaginal
intercourse, anal sex, oral sex, or
sometimes manual sex. STIs often do not
initially cause symptoms, which results
in a risk of transmitting them to
others. The term sexually transmitted
infection is generally preferred over
sexually transmitted disease or
venereal disease, as it includes cases
with no symptomatic disease. Symptoms
and signs of STIs may include vaginal
discharge, penile discharge, ulcers on
or around the genitals, and pelvic
pain. Some STIs can cause infertility.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
