**SOUND**

Category: Wikipedia
---------------------------------------

**SOUND**

Category: Wikipedia
---------------------------------------

Sound

In physics, sound is a vibration that
propagates as an acoustic wave through
a transmission medium such as a gas,
liquid or solid. In human physiology
and psychology, sound is the reception
of such waves and their perception by
the brain. Only acoustic waves that
have frequencies lying between about
20Hz and 20kHz, the audio frequency
range, elicit an auditory percept in
humans. In air at atmospheric pressure,
these represent sound waves with
wavelengths of 17 meters (56ft) to 1.7
centimeters (0.67in). Sound waves above
20kHz are known as ultrasound and are
not audible to humans. Sound waves
below 20Hz are known as infrasound.
Different animal species have varying
hearing ranges, allowing some to even
hear ultrasounds.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~118
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~145
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
