**STEPHEN HAWKING**

Category: Wikipedia
---------------------------------------

Stephen Hawking

Stephen William Hawking was an English
theoretical physicist, cosmologist, and
author who was director of research at
the Centre for Theoretical Cosmology at
the University of Cambridge. Between
1979 and 2009, he was the Lucasian
Professor of Mathematics at Cambridge,
widely viewed as one of the most
prestigious academic posts in the
world.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
