**THE BUDDHA**

Category: Wikipedia
---------------------------------------

**THE BUDDHA**

Category: Wikipedia
---------------------------------------

The Buddha

Siddhartha Gautama, most commonly
referred to as the Buddha, was a
wandering ascetic and religious teacher
who lived in South Asia during the 6th
or 5th centuryBCE and founded Buddhism.
According to Buddhist legends, he was
born in Lumbini, in what is now Nepal,
to royal parents of the Shakya clan,
but renounced his home life to live as
a wandering ascetic. After leading a
life of mendicancy, asceticism, and
meditation, he attained nirvana at Bodh
Gay in what is now India. The Buddha
then wandered through the lower
Indo-Gangetic Plain, teaching and
building a monastic order. Buddhist
tradition holds he died in Kushinagar
and reached parinirvana.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~137
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
