**TSUNAMI**

Category: Wikipedia
---------------------------------------

**TSUNAMI**

Category: Wikipedia
---------------------------------------

Tsunami

A tsunami is a series of waves in a
water body caused by the displacement
of a large volume of water, generally
in an ocean or a large lake.
Earthquakes, volcanic eruptions and
underwater explosions above or below
water all have the potential to
generate a tsunami. Unlike normal ocean
waves, which are generated by wind, or
tides, which are in turn generated by
the gravitational pull of the Moon and
the Sun, a tsunami is generated by the
displacement of water from a large
event.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~87
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~114
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
