**TUBERCULOSIS**

Category: Wikipedia
---------------------------------------

**TUBERCULOSIS**

Category: Wikipedia
---------------------------------------

Tuberculosis

Tuberculosis (TB), also known
colloquially as the "white death", or
historically as consumption, is a
contagious disease usually caused by
Mycobacterium tuberculosis (MTB)
bacteria. Tuberculosis generally
affects the lungs, but it can also
affect other parts of the body. Most
infections show no symptoms, in which
case it is known as inactive or latent
tuberculosis. A small proportion of
latent infections progress to active
disease that, if left untreated, can be
fatal. Typical symptoms of active TB
are chronic cough with blood-containing
mucus, fever, night sweats, and weight
loss. Infection of other organs can
cause a wide range of symptoms.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~101
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~128
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
