**ULTRASOUND**

Category: Wikipedia
---------------------------------------

Ultrasound

Ultrasound is sound with frequencies
greater than 20 kilohertz. This
frequency is the approximate upper
audible limit of human hearing in
healthy young adults. The physical
principles of acoustic waves apply to
any frequency range, including
ultrasound. Ultrasonic devices operate
with frequencies from 20kHz up to
several gigahertz.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
