**VINCENT VAN GOGH**

Category: Wikipedia
---------------------------------------

**VINCENT VAN GOGH**

Category: Wikipedia
---------------------------------------

Vincent van Gogh

Vincent Willem van Gogh was a Dutch
Post-Impressionist painter who is among
the most famous and influential figures
in the history of Western art. In just
over a decade, he created approximately
2,100 artworks, including around 860
oil paintings, most of them in the last
two years of his life. His oeuvre
includes landscapes, still lifes,
portraits, and self-portraits, most of
which are characterised by bold colours
and dramatic brushwork that contributed
to the rise of expressionism in modern
art. Van Gogh's work was only beginning
to gain critical attention before his
death from suicide at age 37. During
his lifetime, only one of Van Gogh's
paintings, The Red Vineyard, was sold.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~144
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
