**VLADIMIR LENIN**

Category: Wikipedia
---------------------------------------

**VLADIMIR LENIN**

Category: Wikipedia
---------------------------------------

Vladimir Lenin

Vladimir Ilyich Ulyanov, better known
as Vladimir Lenin, was a Russian
revolutionary, politician and political
theorist. He was the first head of
government of Soviet Russia from 1917
until his death in 1924, and of the
Soviet Union from 1922 until his death.
As the founder of the Bolsheviks, Lenin
led the October Revolution, which
established the world's first communist
state. His government won the Russian
Civil War and created a one-party state
under the Communist Party.
Ideologically a Marxist, his
developments to the ideology are called
Leninism.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Wikipedia

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 10:57
Words: ~118
Category: Wikipedia

<!-- FORMATTED: 767d13a4 -->
