**X RAY**

Category: Wikipedia
---------------------------------------

X-ray

An X-ray (also known in many languages
as Rntgen radiation) is a form of
high-energy electromagnetic radiation
with a wavelength shorter than those of
ultraviolet rays and longer than those
of gamma rays. Roughly, X-rays have a
wavelength ranging from 10nanometers to
10picometers, corresponding to
frequencies in the range of 30petahertz
to 30exahertz (31016Hz to 31019Hz) and
photon energies in the range of 100eV
to 100keV, respectively.

=======================================
**RELATED ARTICLES:**

• Womens Suffrage
• Tornado
• Carl Jung
• Arithmetic
• Brain


=======================================
Processed: 2025-10-20 06:09
Words: ~68
Category: Wikipedia

<!-- FORMATTED: 85b3ca62 -->
