[env:m5stack-cardputer]
platform = espressif32@6.7.0
board = esp32-s3-devkitm-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

build_flags =
    -DESP32S3
    -DCORE_DEBUG_LEVEL=5
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_CACHE_WORKAROUND

lib_deps =
    M5Cardputer=https://github.com/m5stack/M5Cardputer
    ArduinoJson@^7.0.0
    bitbank2/AnimatedGIF@^2.1.0
    bitbank2/PNGdec@^1.0.1
    earlephilhower/ESP8266Audio@^1.9.7
    z3t0/IRremote@^4.4.1