**BLOCKCHAIN**

Category: Wikipedia › Programming
---------------------------------------

**BLOCKCHAIN**

Category: Wikipedia › Programming
---------------------------------------

Blockchain

A blockchain is a distributed ledger
with growing lists of records (blocks)
that are securely linked together via
cryptographic hashes. Each block
contains a cryptographic hash of the
previous block, a timestamp, and
transaction data. Since each block
contains information about the previous
block, they effectively form a chain,
with each additional block linking to
the ones before it. Consequently,
blockchain transactions are resistant
to alteration because, once recorded,
the data in any given block cannot be
changed retroactively without altering
all subsequent blocks and obtaining
network consensus to accept these
changes.

=======================================
**RELATED ARTICLES:**

• Database
• Operating System
• Cryptocurrency
• Python Programming Language
• Sql


=======================================
Processed: 2025-10-20 06:09
Words: ~93
Category: Wikipedia › Programming

=======================================
**RELATED ARTICLES:**

• Database
• Operating System
• Cryptocurrency
• Python Programming Language
• Sql


=======================================
Processed: 2025-10-20 10:57
Words: ~125
Category: Wikipedia › Programming

<!-- FORMATTED: 767d13a4 -->
