**GALILEO GALILEI**

Category: Wikipedia › People
---------------------------------------

Galileo Galilei

Galileo di Vincenzo Bonaiuti de'
Galilei, commonly referred to as
Galileo Galilei or mononymously as
Galileo, was an Italian astronomer,
physicist, and engineer, sometimes
described as a polymath. He was born in
the city of Pisa, then part of the
Duchy of Florence. Galileo has been
called the father of observational
astronomy, modern-era classical
physics, the scientific method, and
modern science.

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 06:09
Words: ~63
Category: Wikipedia › People

<!-- FORMATTED: 85b3ca62 -->
