**LEONARDO DA VINCI**

Category: Wikipedia › People
---------------------------------------

**LEONARDO DA VINCI**

Category: Wikipedia › People
---------------------------------------

Leonardo da Vinci

Leonardo di ser Piero da Vinci was an
Italian polymath of the High
Renaissance who was active as a
painter, draughtsman, engineer,
scientist, theorist, sculptor, and
architect. While his fame initially
rested on his achievements as a
painter, he has also become known for
his notebooks, in which he made
drawings and notes on a variety of
subjects, including anatomy, astronomy,
botany, cartography, painting, and
palaeontology. Leonardo is widely
regarded to have been a genius who
epitomised the Renaissance humanist
ideal, and his collective works
comprise a contribution to later
generations of artists matched only by
that of his younger contemporary
Michelangelo.

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › People

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 10:57
Words: ~141
Category: Wikipedia › People

<!-- FORMATTED: 767d13a4 -->
