**MAHATMA GANDHI**

Category: Wikipedia › People
---------------------------------------

Mahatma Gandhi

Mohandas Karamchand Gandhi was an
Indian lawyer, anti-colonial activist,
and political ethicist who employed
nonviolent resistance to lead the
successful campaign for India's
independence from British rule. He
inspired movements for civil rights and
freedom across the world. The honorific
Mahātmā, first applied to him in South
Africa in 1914, is used worldwide.

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia › People

<!-- FORMATTED: 85b3ca62 -->
