**MARIE CURIE**

Category: Wikipedia › People
---------------------------------------

Marie Curie

Maria Salomea Skłodowska-Curie, known
as Marie Curie, was a Polish and
naturalised-French physicist and
chemist who conducted pioneering
research on radioactivity.

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 06:09
Words: ~23
Category: Wikipedia › People

<!-- FORMATTED: 85b3ca62 -->
