**NIKOLA TESLA**

Category: Wikipedia › People
---------------------------------------

**NIKOLA TESLA**

Category: Wikipedia › People
---------------------------------------

Nikola Tesla

Nikola Tesla was a Serbian-American
engineer, futurist, and inventor. He is
known for his contributions to the
design of the modern alternating
current (AC) electricity supply system.

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 06:09
Words: ~29
Category: Wikipedia › People

=======================================
**RELATED ARTICLES:**

• Julius Caesar
• George Washington
• Albert Einstein
• Isaac Newton
• William Shakespeare


=======================================
Processed: 2025-10-20 10:57
Words: ~64
Category: Wikipedia › People

<!-- FORMATTED: 767d13a4 -->
