**ANTIBIOTIC**

Category: Wikipedia › Health
---------------------------------------

**ANTIBIOTIC**

Category: Wikipedia › Health
---------------------------------------

Antibiotic

An antibiotic is a type of
antimicrobial substance active against
bacteria. It is the most important type
of antibacterial agent for fighting
bacterial infections, and antibiotic
medications are widely used in the
treatment and prevention of such
infections. They may either kill or
inhibit the growth of bacteria. A
limited number of antibiotics also
possess antiprotozoal activity.
Antibiotics are not effective against
viruses such as the ones which cause
the common cold or influenza. Drugs
which inhibit growth of viruses are
termed antiviral drugs or antivirals.
Antibiotics are also not effective
against fungi. Drugs which inhibit
growth of fungi are called antifungal
drugs.

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 06:09
Words: ~104
Category: Wikipedia › Health

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 10:57
Words: ~134
Category: Wikipedia › Health

<!-- FORMATTED: 767d13a4 -->
