**CANCER**

Category: Wikipedia › Health
---------------------------------------

**CANCER**

Category: Wikipedia › Health
---------------------------------------

Cancer

Cancer is a group of diseases involving
abnormal cell growth with the potential
to invade or spread to other parts of
the body. These contrast with benign
tumors, which do not spread. Possible
signs and symptoms include a lump,
abnormal bleeding, prolonged cough,
unexplained weight loss, and a change
in bowel movements. While these
symptoms may indicate cancer, they can
also have other causes. Over 100 types
of cancers affect humans.

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 06:09
Words: ~72
Category: Wikipedia › Health

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 10:57
Words: ~102
Category: Wikipedia › Health

<!-- FORMATTED: 767d13a4 -->
