**CARDIOVASCULAR DISEASE**

Category: Wikipedia › Health
---------------------------------------

**CARDIOVASCULAR DISEASE**

Category: Wikipedia › Health
---------------------------------------

Cardiovascular disease

Cardiovascular disease (CVD) is any
disease involving the heart or blood
vessels. CVDs constitute a class of
diseases that includes: coronary artery
diseases, heart failure, hypertensive
heart disease, rheumatic heart disease,
cardiomyopathy, arrhythmia, congenital
heart disease, valvular heart disease,
carditis, aortic aneurysms, peripheral
artery disease, thromboembolic disease,
and venous thrombosis.

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Vaccine
• Diabetes
• First Aid


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: Wikipedia › Health

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Vaccine
• Diabetes
• First Aid


=======================================
Processed: 2025-10-20 10:57
Words: ~83
Category: Wikipedia › Health

<!-- FORMATTED: 767d13a4 -->
