**HEAT STROKE**

Category: Wikipedia › Health
---------------------------------------

**HEAT STROKE**

Category: Wikipedia › Health
---------------------------------------

Heat stroke

Heat stroke or heatstroke, also known
as sun-stroke, is a severe heat illness
that results in a body temperature
greater than 40.0 °C (104.0 °F), along
with red skin, headache, dizziness, and
confusion. Sweating is generally
present in exertional heatstroke, but
not in classic heatstroke. The start of
heat stroke can be sudden or gradual.
Heatstroke is a life-threatening
condition due to the potential for
multi-organ dysfunction, with typical
complications including seizures,
rhabdomyolysis, or kidney failure.

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: Wikipedia › Health

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 10:57
Words: ~109
Category: Wikipedia › Health

<!-- FORMATTED: 767d13a4 -->
