**HYPOTHERMIA**

Category: Wikipedia › Health
---------------------------------------

**HYPOTHERMIA**

Category: Wikipedia › Health
---------------------------------------

Hypothermia

Hypothermia is defined as a body core
temperature below 35.0 °C (95.0 °F) in
humans. Symptoms depend on the
temperature. In mild hypothermia, there
is shivering and mental confusion. In
moderate hypothermia, shivering stops
and confusion increases. In severe
hypothermia, there may be
hallucinations and paradoxical
undressing, in which a person removes
their clothing, as well as an increased
risk of the heart stopping.

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 06:09
Words: ~65
Category: Wikipedia › Health

=======================================
**RELATED ARTICLES:**

• Dehydration
• Medicine
• Cardiovascular Disease
• Vaccine
• Diabetes


=======================================
Processed: 2025-10-20 10:57
Words: ~95
Category: Wikipedia › Health

<!-- FORMATTED: 767d13a4 -->
