**POISON HEMLOCK**

Category: Poisonous_Plants
---------------------------------------

**POISON HEMLOCK**

Category: Poisonous_Plants
---------------------------------------

POISON HEMLOCK (Conium maculatum)

**☠️ EXTREME DANGER: DEADLY IF
**INGESTED****

**IDENTIFICATION:**
- Tall plant, 6-10 feet
- Purple spots on hollow stems
- Fern-like leaves
- Small white flowers in umbrella
clusters
- Carrot-like root
- Musty, unpleasant smell

**TOXIC COMPOUND:**
- Coniine (alkaloid poison)
**- ALL PARTS DEADLY**
- Especially dangerous: seeds, roots
- Can be fatal in small amounts

POISONING SYMPTOMS (30-60 min):
- Nervousness, trembling
- Dilated pupils
- Slow heartbeat
- Muscle paralysis
- Respiratory failure
- Death from respiratory paralysis

**HISTORICAL NOTE:**
- Used to execute Socrates in 399 BC
- One of most poisonous plants in NA

**TREATMENT:**
- IMMEDIATE medical emergency
- Call 911 / poison control
- Do NOT induce vomiting
- Hospital treatment essential
- No specific antidote

**LOOKALIKES (SAFE):**
- Wild carrot (Queen Anne's Lace)
* Hairy stems, no purple spots
* Smells like carrot
- Fennel
* Yellow flowers, licorice smell

**PREVENTION:**
- Never eat unknown plants
- Teach children to avoid
- Wear gloves if removing
- Do not burn (toxic smoke)

**⚠️ IF IN DOUBT, DON'T EAT IT!**

=======================================
**RELATED ARTICLES:**

• Poison Oak
• Foxglove
• Index
• Monkshood
• Jimsonweed


=======================================
Processed: 2025-10-20 06:09
Words: ~181
Category: Poisonous_Plants

=======================================
**RELATED ARTICLES:**

• Poison Oak
• Foxglove
• Index
• Monkshood
• Jimsonweed


=======================================
Processed: 2025-10-20 10:57
Words: ~208
Category: Poisonous_Plants

<!-- FORMATTED: 767d13a4 -->
