**ARITHMETIC**

Category: Wikipedia › Mathematics
---------------------------------------

Arithmetic

Arithmetic is an elementary branch of
mathematics that deals with numerical
operations like addition, subtraction,
multiplication, and division. In a
wider sense, it also includes
exponentiation, extraction of roots,
and taking logarithms.

=======================================
**RELATED ARTICLES:**

• Hexagon
• Golden Ratio
• Calculus
• Cone
• Algebra


=======================================
Processed: 2025-10-20 06:09
Words: ~33
Category: Wikipedia › Mathematics

<!-- FORMATTED: 85b3ca62 -->
