**CIRCLE**

Category: Wikipedia › Mathematics
---------------------------------------

**CIRCLE**

Category: Wikipedia › Mathematics
---------------------------------------

Circle

A circle is a shape consisting of all
points in a plane that are at a given
distance from a given point, the
centre. The distance between any point
of the circle and the centre is called
the radius. The length of a line
segment connecting two points on the
circle and passing through the centre
is called the diameter. A circle bounds
a region of the plane called a disc.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~72
Category: Wikipedia › Mathematics

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 10:57
Words: ~102
Category: Wikipedia › Mathematics

<!-- FORMATTED: 767d13a4 -->
