**COMPLEX NUMBER**

Category: Wikipedia › Mathematics
---------------------------------------

**COMPLEX NUMBER**

Category: Wikipedia › Mathematics
---------------------------------------

Complex number

In mathematics, a complex number is an
element of a number system that extends
the real numbers with a specific
element denoted i, called the imaginary
unit and satisfying the equation ;
every complex number can be expressed
in the form , where a and b are real
numbers. Because no real number
satisfies the above equation, i was
called an imaginary number by René
Descartes. For the complex number , a
is called the real part, and b is
called the imaginary part. The set of
complex numbers is denoted by either of
the symbols or C. Despite the
historical nomenclature, "imaginary"
complex numbers have a mathematical
existence as firm as that of the real
numbers, and they are fundamental tools
in the scientific description of the
natural world.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~132
Category: Wikipedia › Mathematics

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 10:57
Words: ~163
Category: Wikipedia › Mathematics

<!-- FORMATTED: 767d13a4 -->
