**GOLDEN RATIO**

Category: Wikipedia › Mathematics
---------------------------------------

Golden ratio

In mathematics, two quantities are in
the golden ratio if their ratio is the
same as the ratio of their sum to the
larger of the two quantities. Expressed
algebraically, for quantities ⁠⁠ and ⁠⁠
with ⁠⁠, ⁠⁠ is in a golden ratio to ⁠⁠
if

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Calculus
• Cone
• Algebra


=======================================
Processed: 2025-10-20 06:09
Words: ~48
Category: Wikipedia › Mathematics

<!-- FORMATTED: 85b3ca62 -->
