**PENTAGON**

Category: Wikipedia › Mathematics
---------------------------------------

**PENTAGON**

Category: Wikipedia › Mathematics
---------------------------------------

Pentagon

In geometry, a pentagon is any
five-sided polygon or 5-gon. The sum of
the internal angles in a simple
pentagon is 540°.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~23
Category: Wikipedia › Mathematics

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 10:57
Words: ~53
Category: Wikipedia › Mathematics

<!-- FORMATTED: 767d13a4 -->
