**PRIME NUMBER**

Category: Wikipedia › Mathematics
---------------------------------------

**PRIME NUMBER**

Category: Wikipedia › Mathematics
---------------------------------------

Prime number

A prime number is a natural number
greater than 1 that is not a product of
two smaller natural numbers. A natural
number greater than 1 that is not prime
is called a composite number. For
example, 5 is prime because the only
ways of writing it as a product, 1 × 5
or 5 × 1, involve 5 itself. However, 4
is composite because it is a product (2
× 2) in which both numbers are smaller
than 4. Primes are central in number
theory because of the fundamental
theorem of arithmetic: every natural
number greater than 1 is either a prime
itself or can be factorized as a
product of primes that is unique up to
their order.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~122
Category: Wikipedia › Mathematics

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 10:57
Words: ~153
Category: Wikipedia › Mathematics

<!-- FORMATTED: 767d13a4 -->
