**PYTHAGOREAN THEOREM**

Category: Wikipedia › Mathematics
---------------------------------------

**PYTHAGOREAN THEOREM**

Category: Wikipedia › Mathematics
---------------------------------------

Pythagorean theorem

In mathematics, the Pythagorean theorem
or Pythagoras' theorem is a fundamental
relation in Euclidean geometry between
the three sides of a right triangle. It
states that the area of the square
whose side is the hypotenuse is equal
to the sum of the areas of the squares
on the other two sides.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~54
Category: Wikipedia › Mathematics

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 10:57
Words: ~85
Category: Wikipedia › Mathematics

<!-- FORMATTED: 767d13a4 -->
