**SPHERE**

Category: Wikipedia › Mathematics
---------------------------------------

Sphere

A sphere is a surface analogous to the
circle, a curve. In solid geometry, a
sphere is the set of points that are
all at the same distance r from a given
point in three-dimensional space. That
given point is the center of the
sphere, and the distance r is the
sphere's radius. The earliest known
mentions of spheres appear in the work
of the ancient Greek mathematicians.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~69
Category: Wikipedia › Mathematics

<!-- FORMATTED: 85b3ca62 -->
