**TRIGONOMETRY**

Category: Wikipedia › Mathematics
---------------------------------------

**TRIGONOMETRY**

Category: Wikipedia › Mathematics
---------------------------------------

Trigonometry

Trigonometry is a branch of mathematics
concerned with relationships between
angles and side lengths of triangles.
In particular, the trigonometric
functions relate the angles of a right
triangle with ratios of its side
lengths. The field emerged in the
Hellenistic world during the 3rd
century BC from applications of
geometry to astronomical studies. The
Greeks focused on the calculation of
chords, while mathematicians in India
created the earliest-known tables of
values for trigonometric ratios such as
sine.

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: Wikipedia › Mathematics

=======================================
**RELATED ARTICLES:**

• Arithmetic
• Hexagon
• Golden Ratio
• Calculus
• Cone


=======================================
Processed: 2025-10-20 10:57
Words: ~108
Category: Wikipedia › Mathematics

<!-- FORMATTED: 767d13a4 -->
