**AMSTERDAM**

Category: Wikipedia › Geography
---------------------------------------

**AMSTERDAM**

Category: Wikipedia › Geography
---------------------------------------

Amsterdam

Amsterdam is the capital and largest
city of the Kingdom of the Netherlands.
It has a population of 933,680 in June
2024 within the city proper, 1,457,018
in the urban area and 2,480,394 in the
metropolitan area. Located in the Dutch
province of North Holland, Amsterdam is
colloquially referred to as the "Venice
of the North", for its large number of
canals, now a UNESCO World Heritage
Site.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~69
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~102
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
