**ARCTIC OCEAN**

Category: Wikipedia › Geography
---------------------------------------

Arctic Ocean

The Arctic Ocean is the smallest and
shallowest of the world's five oceanic
divisions. It spans an area of
approximately 14,060,000 km2 (5,430,000
sq mi) and is the coldest of the
world's oceans. The International
Hydrographic Organization (IHO)
recognizes it as an ocean, although
some oceanographers call it the Arctic
Mediterranean Sea. It has also been
described as an estuary of the Atlantic
Ocean. It is also seen as the
northernmost part of the
all-encompassing world ocean.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~79
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
