**AZERBAIJAN**

Category: Wikipedia › Geography
---------------------------------------

Azerbaijan

Azerbaijan, officially the Republic of
Azerbaijan, is a transcontinental and
landlocked country at the boundary of
Western Asia and Eastern Europe. It is
a part of the South Caucasus region and
is bounded by the Caspian Sea to the
east, Russia's republic of Dagestan to
the north, Georgia to the northwest,
Armenia and Turkey to the west, and
Iran to the south. Baku is the capital
and largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~70
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
