**BANGKOK**

Category: Wikipedia › Geography
---------------------------------------

Bangkok

Bangkok, officially known in Thai as
Krung Thep Maha Nakhon and colloquially
as Krung Thep, is the capital and most
populous city of Thailand. The city
occupies 1,568.7 square kilometres
(605.7 sq mi) in the Chao Phraya River
delta in central Thailand and has an
estimated population of 10 million
people as of 2024, 13% of the country's
population. Over 17.4 million people
live within the surrounding Bangkok
Metropolitan Region as of the 2021
estimate, making Bangkok a megacity and
an extreme primate city, dwarfing
Thailand's other urban centres in both
size and importance to the national
economy.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~99
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
