**BELIZE**

Category: Wikipedia › Geography
---------------------------------------

Belize

Belize is a country on the
north-eastern coast of Central America.
It is bordered by Mexico to the north,
the Caribbean Sea to the east, and
Guatemala to the west and south. It
also shares a maritime boundary with
Honduras to the southeast. Despite
being in central America, Belize
identifies with the Caribbean region,
and is a member of the Caribbean
Community (CARICOM) and the
Commonwealth Caribbean, the historical
British West Indies.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~73
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
