**BENGALURU**

Category: Wikipedia › Geography
---------------------------------------

**BENGALURU**

Category: Wikipedia › Geography
---------------------------------------

Bengaluru

Bengaluru, also known as Bangalore, is
the capital and largest city of the
southern Indian state of Karnataka. As
per the 2011 census, the city had a
population of 8.4 million, making it
the third most populous city in India
and the most populous in South India.
The Bengaluru metropolitan area had a
population of around 8.5 million,
making it the fifth most populous urban
agglomeration in the country. It is
located near the center of the Deccan
Plateau, at a height of 900 m (3,000
ft) above sea level. The city is known
as India's "Garden City", due to its
parks and greenery.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
