**BENIN**

Category: Wikipedia › Geography
---------------------------------------

**BENIN**

Category: Wikipedia › Geography
---------------------------------------

Benin

Benin, officially the Republic of
Benin, formerly known as Dahomey, is a
country in West Africa. Benin is
bordered by Togo to the west, Nigeria
to the east, Burkina Faso to the
north-west, and Niger to the
north-east. The majority of its
population lives on the southern
coastline of the Bight of Benin, part
of the Gulf of Guinea in the
northernmost tropical portion of the
Atlantic Ocean. The capital is
Porto-Novo, and the seat of government
is in Cotonou, the most populous city
and economic capital. Benin covers an
area of 112,622 km2 (43,484 sq mi), and
its population in 2021 was estimated to
be approximately 13 million. It is a
tropical country with an economy
heavily dependent on agriculture and
the exports of palm oil and cotton.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~130
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~163
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
