**BHUTAN**

Category: Wikipedia › Geography
---------------------------------------

Bhutan

Bhutan, officially the Kingdom of
Bhutan, is a landlocked country in
South Asia, in the Eastern Himalayas
between China to the north and
northwest and India to the south and
southeast. With a population of over
727,145 and a territory of 38,394
square kilometres (14,824 sq mi),
Bhutan ranks 133rd in land area and
160th in population. Bhutan is a
democratic constitutional monarchy with
a King as the head of state and a prime
minister as the head of government. The
Je Khenpo is the head of the state
religion, Vajrayana Buddhism.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~93
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
