**BRUNEI**

Category: Wikipedia › Geography
---------------------------------------

**BRUNEI**

Category: Wikipedia › Geography
---------------------------------------

Brunei

Brunei, officially Brunei Darussalam,
is a country in Southeast Asia,
situated on the northern coast of the
island of Borneo. Apart from its
coastline on the South China Sea, it is
completely surrounded by the Malaysian
state of Sarawak, with its territory
bifurcated by the Sarawak district of
Limbang. Brunei is the only sovereign
state entirely on Borneo; the remainder
of the island is divided between its
multi-landmass neighbours of Malaysia
and Indonesia. As of 2023, the country
had a population of 455,858, of whom
approximately 180,000 resided in the
capital and largest city of Bandar Seri
Begawan. Its official language is
Malay, and Sunni Islam is the state
religion of the country, although other
religions are nominally tolerated. The
government of Brunei is an absolute
monarchy ruled by the Sultan, and it
implements a fusion of English common
law and jurisprudence inspired by
Islam, including sharia.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~148
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~181
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
