**BUENOS AIRES**

Category: Wikipedia › Geography
---------------------------------------

Buenos Aires

Buenos Aires, officially the Autonomous
City of Buenos Aires, is the capital
and largest city of Argentina. It is
located on the southwest of the Río de
la Plata. Buenos Aires is classified as
an Alpha− global city, according to the
GaWC 2024 ranking. The city proper has
a population of 3.1 million and its
urban area has a population of 16.7
million, making it the twentieth
largest metropolitan area in the world.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~75
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
