**BURKINA FASO**

Category: Wikipedia › Geography
---------------------------------------

Burkina Faso

Burkina Faso is a landlocked country in
West Africa, bordered by Mali to the
northwest, Niger to the northeast,
Benin to the southeast, Togo and Ghana
to the south, and Ivory Coast to the
southwest. It covers an area of 274,223
km2. In 2024, the country had an
estimated population of approximately
23,286,000. Called the Republic of
Upper Volta from 1958 to 1984, it was
renamed Burkina Faso by president
Thomas Sankara. Its citizens are known
as Burkinabes, and its capital and
largest city is Ouagadougou.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~88
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
