**BURUNDI**

Category: Wikipedia › Geography
---------------------------------------

**BURUNDI**

Category: Wikipedia › Geography
---------------------------------------

Burundi

Burundi, officially the Republic of
Burundi, is a landlocked country in
East Africa. It is located in the Great
Rift Valley at the junction between the
African Great Lakes region and
Southeast Africa, with a population of
over 14 million people. It is bordered
by Rwanda to the north, Tanzania to the
east and southeast, and the Democratic
Republic of the Congo to the west; Lake
Tanganyika lies along its southwestern
border. The political capital city is
Gitega and the economic capital and
largest city is Bujumbura.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~88
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~121
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
