**CAPE VERDE**

Category: Wikipedia › Geography
---------------------------------------

Cape Verde

Cape Verde or Cabo Verde, officially
the Republic of Cabo Verde, is an
island country and archipelagic state
in the central Atlantic Ocean off the
coast of West Africa. It consists of
ten volcanic islands with a combined
land area of about 4,033 square
kilometres (1,557 sq mi). These islands
lie between 600 and 850 kilometres west
of Cap-Vert, the westernmost point of
continental Africa, after which it is
named. Cape Verde forms part of the
Macaronesia ecoregion, along with the
Azores, the Canary Islands, Madeira and
the Savage Isles.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~92
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
