**CENTRAL AFRICAN REPUBLIC**

Category: Wikipedia › Geography
---------------------------------------

**CENTRAL AFRICAN REPUBLIC**

Category: Wikipedia › Geography
---------------------------------------

Central African Republic

The Central African Republic (CAR) is a
landlocked country in Central Africa.
It is bordered by Chad to the north,
Sudan to the northeast, South Sudan to
the east, the Democratic Republic of
the Congo to the south, the Republic of
the Congo to the southwest, and
Cameroon to the west. Bangui is the
country's capital and largest city,
bordering the Democratic Republic of
the Congo. The Central African Republic
covers a land area of about 620,000
square kilometres (240,000 sq mi). As
of 2024, it has a population of
5,357,744, consisting of about 80
ethnic groups, and is in the scene of a
civil war, which has been ongoing since
2012. Having been a French colony under
the name Ubangi-Shari, French is the
official language, with Sango, a
Ngbandi-based creole language, as the
national and co-official language.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~141
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~176
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
