**CHAD**

Category: Wikipedia › Geography
---------------------------------------

**CHAD**

Category: Wikipedia › Geography
---------------------------------------

Chad

Chad, officially the Republic of Chad,
is a landlocked country at the
crossroads of North and Central Africa.
It is bordered by Libya to the north,
Sudan to the east, the Central African
Republic to the south, Cameroon to the
southwest, Nigeria to the southwest,
and Niger to the west. Chad has a
population of 19 million, of which 1.6
million live in the capital and largest
city of N'Djamena. With a total area of
around 1,300,000 km2 (500,000 sq mi),
Chad is the fifth-largest country in
Africa and the twentieth largest nation
by area.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~96
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~129
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
