**CHICAGO**

Category: Wikipedia › Geography
---------------------------------------

Chicago

Chicago is the most populous city in
the U.S. state of Illinois and in the
Midwestern United States. Located on
the western shore of Lake Michigan, it
is the third-most populous city in the
United States with a population of 2.74
million at the 2020 census, while the
Chicago metropolitan area has 9.41
million residents and is the
third-largest metropolitan area in the
nation. Chicago is the seat of Cook
County, the second-most populous county
in the United States.

=======================================
**RELATED ARTICLES:**

• Nepal
• New York City
• Indian Ocean
• Los Angeles
• Turkey


=======================================
Processed: 2025-10-20 06:09
Words: ~80
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
