**CHINA**

Category: Wikipedia › Geography
---------------------------------------

**CHINA**

Category: Wikipedia › Geography
---------------------------------------

China

China, officially the People's Republic
of China (PRC), is a country in East
Asia. With a population exceeding 1.4
billion, it is the second-most populous
country after India, representing 17%
of the world population. China borders
fourteen countries by land across an
area of 9.6 million square kilometers
(3,700,000 sq mi), making it the
third-largest country by area. The
country is divided into 33
province-level divisions: 22 provinces,
5 autonomous regions, 4 municipalities,
and 2 semi-autonomous special
administrative regions. Beijing is the
capital, while Shanghai is the most
populous city by urban area and largest
financial center.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~98
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~131
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
