**CONGO RIVER**

Category: Wikipedia › Geography
---------------------------------------

Congo River

The Congo River, formerly also known as
the Zaire River, is the second-longest
river in Africa, shorter only than the
Nile, as well as the third largest
river in the world by discharge volume,
following the Amazon and
Ganges–Brahmaputra rivers. It is the
world's deepest recorded river, with
measured depths of around 220 m (720
ft). The
Congo–Lualaba–Luvua–Luapula–Chambeshi
River system has an overall length of
4,700 km (2,900 mi), which makes it the
world's ninth-longest river. The
Chambeshi is a tributary of the Lualaba
River, and Lualaba is the name of the
Congo River upstream of Boyoma Falls,
extending for 1,800 km (1,100 mi).

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~106
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
