**CUBA**

Category: Wikipedia › Geography
---------------------------------------

**CUBA**

Category: Wikipedia › Geography
---------------------------------------

Cuba

Cuba, officially the Republic of Cuba,
is an island country in the Caribbean.
It comprises the eponymous main island,
Isla de la Juventud, and 4,195 islands,
islets and cays. Situated at the
confluence of the Caribbean Sea, Gulf
of Mexico, and Atlantic Ocean, Cuba is
located east of the Yucatán Peninsula,
south of both Florida and the Bahamas,
west of Hispaniola, and north of
Jamaica and the Cayman Islands. Havana
is the largest city and capital. Cuba
is the third-most populous country in
the Caribbean after Haiti and the
Dominican Republic, with about 10
million inhabitants. It is the largest
country in the Caribbean by area.
Culturally, Cuba is considered part of
Latin America.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~148
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
