**DELHI**

Category: Wikipedia › Geography
---------------------------------------

**DELHI**

Category: Wikipedia › Geography
---------------------------------------

Delhi

Delhi, officially the National Capital
Territory (NCT) of Delhi, is a city and
a union territory of India containing
New Delhi, the capital of India.
Straddling the Yamuna river, but spread
chiefly to the west, or beyond its
right bank, Delhi shares borders with
the state of Uttar Pradesh in the east
and with the state of Haryana in the
remaining directions. Delhi became a
union territory on 1 November 1956 and
the NCT in 1995. The NCT covers an area
of 1,484 square kilometres (573 sq mi).
According to the 2011 census, the
population of Delhi city proper was
over 11 million, while the NCT's
population was about 16.8 million.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~112
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~145
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
