**DENALI**

Category: Wikipedia › Geography
---------------------------------------

**DENALI**

Category: Wikipedia › Geography
---------------------------------------

Denali

Denali, federally designated as Mount
McKinley, is the highest mountain peak
in North America, with a summit
elevation of 20,310 feet (6,190 m)
above sea level. It is the tallest
mountain in the world from base to peak
on land, measuring 18,000 ft (5,500 m).
With a topographic prominence of 20,156
feet (6,144 m) and a topographic
isolation of 4,621.1 miles (7,436.9
km), Denali is the third most prominent
and third-most isolated peak on Earth,
after Mount Everest and Aconcagua.
Located in the Alaska Range in the
interior of the U.S. state of Alaska,
Denali is the centerpiece of Denali
National Park and Preserve.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
