**DJIBOUTI**

Category: Wikipedia › Geography
---------------------------------------

**DJIBOUTI**

Category: Wikipedia › Geography
---------------------------------------

Djibouti

Djibouti, officially the Republic of
Djibouti, is a country in the Horn of
Africa, bordered by Somalia to the
south, Ethiopia to the southwest,
Eritrea in the north, and the Red Sea
and the Gulf of Aden to the east. The
country has an area of 23,200 km2
(8,958 sq mi).

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~85
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
