**DOMINICA**

Category: Wikipedia › Geography
---------------------------------------

Dominica

Dominica, officially the Commonwealth
of Dominica, is an island country in
the Caribbean. It is part of the
Windward Islands chain in the Lesser
Antilles archipelago in the Caribbean
Sea. The capital, Roseau, is located on
the western side of the island.
Dominica's closest neighbours are two
constituent territories of the European
Union, both overseas departments of
France: Guadeloupe to the northwest and
Martinique to the south-southeast.
Dominica comprises a land area of 750
km2 (290 sq mi), and the highest point
is Morne Diablotins, at 1,447 m (4,747
ft) in elevation. The population was
71,293 at the 2011 census.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~101
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
