**EGYPT**

Category: Wikipedia › Geography
---------------------------------------

**EGYPT**

Category: Wikipedia › Geography
---------------------------------------

Egypt

Egypt, officially the Arab Republic of
Egypt, is a country spanning the
northeast corner of Africa and
southwest corner of Asia via the Sinai
Peninsula. It is bordered by the
Mediterranean Sea to the north,
Palestine and Israel to the northeast,
the Red Sea to the east, Sudan to the
south, and Libya to the west; the Gulf
of Aqaba in the northeast separates
Egypt from Jordan and Saudi Arabia.
Cairo is the capital, largest city, and
leading cultural center, while
Alexandria is the second-largest city
and an important hub of industry and
tourism. With over 107 million
inhabitants, Egypt is the third-most
populous country in Africa and
15th-most populated in the world.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~114
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~147
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
