**EL SALVADOR**

Category: Wikipedia › Geography
---------------------------------------

El Salvador

El Salvador, officially the Republic of
El Salvador, is a country in Central
America. It is bordered on the
northeast by Honduras, on the northwest
by Guatemala, and on the south by the
Pacific Ocean. El Salvador's capital
and largest city is San Salvador. El
Salvador's population in 2024 was
estimated to be 6 million.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~57
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
