**EQUATORIAL GUINEA**

Category: Wikipedia › Geography
---------------------------------------

Equatorial Guinea

Equatorial Guinea, officially the
Republic of Equatorial Guinea, is a
country on the west coast of Central
Africa. It has an area of 28,000 square
kilometres (11,000 sq mi). Formerly the
colony of Spanish Guinea, its
post-independence name refers to its
location both near the Equator and in
the African region of Guinea. As of
2024, the country had a population of
1,795,834, over 85% of whom are members
of the Fang people, the country's
dominant ethnic group. The Bubi people,
indigenous to Bioko, are the second
largest group at approximately 6.5% of
the population.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~97
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
