**ERITREA**

Category: Wikipedia › Geography
---------------------------------------

Eritrea

Eritrea, officially the State of
Eritrea, is a country in the Horn of
Africa region of East Africa. Its
capital and largest city is Asmara. The
country is bordered by Ethiopia to the
south, Sudan to the west, and Djibouti
to the southeast. The northeastern and
eastern parts of Eritrea have an
extensive coastline along the Red Sea.
The country has a total area of
approximately 117,600 km2 (45,406 sq
mi), and includes the Dahlak
Archipelago and several of the Hanish
Islands.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~83
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
