**GABON**

Category: Wikipedia › Geography
---------------------------------------

Gabon

Gabon, officially the Gabonese
Republic, is a country on the Atlantic
coast of Central Africa, on the
equator, bordered by Equatorial Guinea
to the northwest, Cameroon to the
north, the Republic of the Congo to the
east and south, and the Gulf of Guinea
to the west. It has an area of 270,000
square kilometres (100,000 sq mi) and a
population of 2.3 million people. There
are coastal plains, mountains, and a
savanna in the east. Libreville is the
country's capital and largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~85
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
