**GREAT BARRIER REEF**

Category: Wikipedia › Geography
---------------------------------------

**GREAT BARRIER REEF**

Category: Wikipedia › Geography
---------------------------------------

Great Barrier Reef

The Great Barrier Reef is the world's
largest coral reef system, composed of
over 2,900 individual reefs and 900
islands stretching for over 2,300
kilometres (1,400 mi) over an area of
approximately 344,400 square kilometres
(133,000 sq mi). The reef is located in
the Coral Sea, off the coast of
Queensland, Australia, separated from
the coast by a channel 160 kilometres
(100 mi) wide in places and over 61
metres (200 ft) deep. The Great Barrier
Reef can be seen from outer space and
is the world's biggest single structure
made by living organisms. This reef
structure is composed of and built by
billions of tiny organisms, known as
coral polyps. It supports a wide
diversity of life and was selected as a
World Heritage Site in 1981. CNN
labelled it one of the Seven Natural
Wonders of the World in 1997.
Australian World Heritage places
included it in its list in 2007. The
Queensland National Trust named it a
state icon of Queensland in 2006.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~169
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~204
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
