**GREECE**

Category: Wikipedia › Geography
---------------------------------------

**GREECE**

Category: Wikipedia › Geography
---------------------------------------

Greece

Greece, officially the Hellenic
Republic, is a country in Southeast
Europe. Located on the southern tip of
the Balkan peninsula, it shares land
borders with Albania to the northwest,
North Macedonia and Bulgaria to the
north, and Turkey to the east. The
Aegean Sea lies to the east of the
mainland, the Ionian Sea to the west,
and the Sea of Crete and the
Mediterranean Sea to the south. Greece
has the longest coastline on the
Mediterranean basin, spanning thousands
of islands and nine traditional
geographic regions. It has a population
of over 10 million. Athens is the
nation's capital and largest city,
followed by Thessaloniki and Patras.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~142
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
