**GUATEMALA**

Category: Wikipedia › Geography
---------------------------------------

**GUATEMALA**

Category: Wikipedia › Geography
---------------------------------------

Guatemala

Guatemala, officially the Republic of
Guatemala, is a country in Central
America. It is bordered to the north
and west by Mexico, to the northeast by
Belize, to the east by Honduras, and to
the southeast by El Salvador. It is
bounded by the Pacific Ocean to the
south and the Gulf of Honduras to the
northeast.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~58
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~91
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
