**GUINEA**

Category: Wikipedia › Geography
---------------------------------------

Guinea

Guinea, officially the Republic of
Guinea, is a coastal country in West
Africa. It borders the Atlantic Ocean
to the west, Guinea-Bissau to the
northwest, Senegal to the north, Mali
to the northeast, Ivory Coast to the
southeast, and Sierra Leone and Liberia
to the south. It is sometimes referred
to as Guinea-Conakry, after its capital
Conakry, to distinguish it from other
territories in the eponymous region,
such as Guinea-Bissau and Equatorial
Guinea. Guinea has a population of 14
million and an area of 245,857 square
kilometres (94,926 sq mi).

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~91
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
