**GUINEA BISSAU**

Category: Wikipedia › Geography
---------------------------------------

Guinea-Bissau

Guinea-Bissau, officially the Republic
of Guinea-Bissau, is a country in West
Africa that covers 36,125 square
kilometres (13,948 sq mi) with an
estimated population of 2,026,778. It
borders Senegal to its north and Guinea
to its southeast.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~38
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
