**GUYANA**

Category: Wikipedia › Geography
---------------------------------------

**GUYANA**

Category: Wikipedia › Geography
---------------------------------------

Guyana

Guyana, officially the Co-operative
Republic of Guyana, is a country on the
northern coast of South America, that
identifies with the Caribbean and was
once part of the historic British West
Indies. Georgetown is the capital of
Guyana and is also the country's
largest city. Guyana is bordered by the
Atlantic Ocean to the north, Brazil to
the south and southwest, Venezuela to
the west, and Suriname to the east.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~104
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
