**HAITI**

Category: Wikipedia › Geography
---------------------------------------

Haiti

Haiti, officially the Republic of
Haiti, is a country in the Caribbean on
the island of Hispaniola in the
Caribbean Sea, east of Cuba and
Jamaica, and south of the Bahamas. It
occupies the western three-eighths of
the island, which it shares with the
Dominican Republic. Haiti is the third
largest country in the Caribbean, and
with an estimated population of 11.4
million, is the most populous Caribbean
country. The capital and largest city
is Port-au-Prince.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~77
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
