**HONDURAS**

Category: Wikipedia › Geography
---------------------------------------

Honduras

Honduras, officially the Republic of
Honduras, is a country in Central
America. It is bordered to the west by
Guatemala, to the southwest by El
Salvador, to the southeast by
Nicaragua, to the south by the Pacific
Ocean at the Gulf of Fonseca, and to
the north by the Gulf of Honduras, a
large inlet of the Caribbean Sea. Its
capital and largest city is
Tegucigalpa.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~67
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
