**INDIA**

Category: Wikipedia › Geography
---------------------------------------

**INDIA**

Category: Wikipedia › Geography
---------------------------------------

India

India, officially the Republic of
India, is a country in South Asia. It
is the seventh-largest country by area;
the most populous country since 2023;
and, since its independence in 1947,
the world's most populous democracy.
Bounded by the Indian Ocean on the
south, the Arabian Sea on the
southwest, and the Bay of Bengal on the
southeast, it shares land borders with
Pakistan to the west; China, Nepal, and
Bhutan to the north; and Bangladesh and
Myanmar to the east. In the Indian
Ocean, India is near Sri Lanka and the
Maldives; its Andaman and Nicobar
Islands share a maritime border with
Myanmar, Thailand, and Indonesia.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~108
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~141
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
