**IRAN**

Category: Wikipedia › Geography
---------------------------------------

**IRAN**

Category: Wikipedia › Geography
---------------------------------------

Iran

Iran, officially the Islamic Republic
of Iran (IRI) and also known as Persia,
is a country in West Asia. It borders
Iraq to the west, Turkey, Azerbaijan,
and Armenia to the northwest, the
Caspian Sea to the north, Turkmenistan
to the northeast, Afghanistan to the
east, Pakistan to the southeast, and
the Gulf of Oman and the Persian Gulf
to the south. With a population of 92
million, Iran ranks 17th globally in
both geographic size and population and
is the sixth-largest country in Asia.
Iran is divided into five regions with
31 provinces. Tehran is the nation's
capital, largest city, and financial
center.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
