**JAMAICA**

Category: Wikipedia › Geography
---------------------------------------

Jamaica

Jamaica is an island country in the
Caribbean, covering 10,990 square
kilometres (4,240 sq mi). It is the
third-largest island in the Greater
Antilles and the Caribbean, after Cuba
and the island of Hispaniola. Jamaica
lies about 145 km (78 nmi) south of
Cuba, 191 km (103 nmi) west of
Hispaniola, and 215 km (116 nmi)
southeast of the Cayman Islands. With
2.8 million people, Jamaica is the
third most populous Anglophone country
in the Americas and the fourth most
populous country in the Caribbean.
Kingston is the country's capital and
largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~94
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
