**K2**

Category: Wikipedia › Geography
---------------------------------------

**K2**

Category: Wikipedia › Geography
---------------------------------------

K2

K2, also known as Mount Godwin-Austen,
at 8,611 metres (28,251 ft) above sea
level, is the second-highest mountain
on Earth, after Mount Everest at 8,849
metres (29,032 ft). It lies in the
Karakoram range, partially in the
Gilgit-Baltistan region of
Pakistan-administered Kashmir and
partially in the China-administered
Trans-Karakoram Tract in the Taxkorgan
Tajik Autonomous County of Xinjiang.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~58
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~91
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
