**KENYA**

Category: Wikipedia › Geography
---------------------------------------

**KENYA**

Category: Wikipedia › Geography
---------------------------------------

Kenya

Kenya, officially the Republic of
Kenya, is a country located in East
Africa. With an estimated population of
more than 52.4 million as of mid-2024,
Kenya is the 27th-most-populous country
in the world and the 7th most populous
in Africa. Kenya's capital and largest
city is Nairobi. The second-largest and
oldest city is Mombasa, a major port
city located on Mombasa Island. Other
major cities within the country include
Kisumu, Nakuru and Eldoret. Going
clockwise Kenya is bordered by South
Sudan to the northwest, Ethiopia to the
north, Somalia to the east, the Indian
Ocean to the southeast, Tanzania to the
southwest, and Lake Victoria and Uganda
to the west.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~111
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~144
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
