**KIRIBATI**

Category: Wikipedia › Geography
---------------------------------------

Kiribati

Kiribati, officially the Republic of
Kiribati, is an island country in the
Micronesia subregion of Oceania in the
central Pacific Ocean. Its permanent
population is over 119,000 as of the
2020 census, and more than half live on
Tarawa. The state comprises 32 atolls
and one remote raised coral island,
Banaba. Its total land area is 811 km2
(313 sq mi) dispersed over 3,441,810
km2 (1,328,890 sq mi) of ocean.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
