**KYRGYZSTAN**

Category: Wikipedia › Geography
---------------------------------------

**KYRGYZSTAN**

Category: Wikipedia › Geography
---------------------------------------

Kyrgyzstan

Kyrgyzstan, officially the Kyrgyz
Republic, is a landlocked country in
Central Asia, lying in the Tian Shan
and Pamir mountain ranges. It is
bordered by Kazakhstan to the north,
Uzbekistan to the west, Tajikistan to
the south, and China to the east and
southeast. Bishkek is the capital and
largest city. Ethnic Kyrgyz make up the
majority of the country's over 7
million people, followed by significant
minorities of Uzbeks and Russians.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~73
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~106
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
