**LAGOS**

Category: Wikipedia › Geography
---------------------------------------

**LAGOS**

Category: Wikipedia › Geography
---------------------------------------

Lagos

Lagos, or Lagos City, is a large
metropolitan city in southwestern
Nigeria. With upper estimates of its
population exceeding 21 million people
in 2019, it is the largest city in
Nigeria, the most populous urban area
on the African continent, and one of
the fastest-growing megacities in the
world. Lagos was the national capital
of Nigeria until the government's
December 1991 decision to move their
capital to Abuja, in the centre of the
country. Lagos is a major African
financial centre and is the economic
hub of Lagos State and Nigeria at
large. The city has a significant
influence on commerce, entertainment,
technology, education, politics,
tourism, art, and fashion in Africa.
Lagos is also among the top ten of the
world's fastest-growing cities and
urban areas. A megacity, it has the
second-highest GDP in Africa, and
houses one of the largest and busiest
seaports on the continent. Due to the
large urban population and port traffic
volumes, Lagos is classified as a
Medium-Port Megacity.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~165
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~198
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
