**LESOTHO**

Category: Wikipedia › Geography
---------------------------------------

**LESOTHO**

Category: Wikipedia › Geography
---------------------------------------

Lesotho

Lesotho, formally the Kingdom of
Lesotho and formerly known as
Basutoland, is a landlocked country in
Southern Africa. Entirely surrounded by
South Africa, it is the largest of only
three sovereign enclaves in the world,
the others being San Marino and Vatican
City, which are surrounded by Italy.
Lesotho is situated in the Maloti
Mountains and contains the highest peak
in Southern Africa. It has an area of
over 30,000 km2 (11,600 sq mi) and has
a population of about 2.3 million. Its
capital and largest city is Maseru.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~123
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
