**LIBERIA**

Category: Wikipedia › Geography
---------------------------------------

Liberia

Liberia, officially the Republic of
Liberia, is a country on the West
African coast. It is bordered by Sierra
Leone to its northwest, Guinea to its
north, Ivory Coast to its east, and the
Atlantic Ocean to its south and
southwest. It has a population of
around 5.5 million and covers an area
of 43,000 square miles (111,369 km2).
The official language is English. Over
20 indigenous languages are spoken,
reflecting the country's ethnic and
cultural diversity. The capital and
largest city is Monrovia.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~85
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
