**LIBYA**

Category: Wikipedia › Geography
---------------------------------------

**LIBYA**

Category: Wikipedia › Geography
---------------------------------------

Libya

Libya, officially the State of Libya,
is a country in the Maghreb region of
North Africa. It borders the
Mediterranean Sea to the north, Egypt
to the east, Sudan to the southeast,
Chad to the south, Niger to the
southwest, Algeria to the west, and
Tunisia to the northwest. With an area
of almost 1.8 million km2 (700,000 sq
mi), Libya is the fourth-largest
country in Africa and the Arab world,
and the 16th-largest in the world. The
country claims 32,000 square kilometres
of southeastern Algeria, south of the
Libyan town of Ghat. The capital and
largest city is Tripoli, located in the
northwest and contains over a million
of Libya's 7 million people.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~148
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
