**LISBON**

Category: Wikipedia › Geography
---------------------------------------

Lisbon

Lisbon is the capital and most populous
municipality of Portugal, with an
estimated population of 575,739, as of
2024, within its administrative limits
and 3,028,000 within the metropolis, as
of 2025. Lisbon is mainland Europe's
westernmost capital city, and the only
one along the Atlantic coast, the
others being on islands. The city lies
in the western portion of the Iberian
Peninsula, on the northern shore of the
River Tagus. The western portion of its
metro area, the Portuguese Riviera,
hosts the westernmost point of
Continental Europe, culminating at Cabo
da Roca.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~93
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
