**MADAGASCAR**

Category: Wikipedia › Geography
---------------------------------------

Madagascar

Madagascar, officially the Republic of
Madagascar, is an island country in the
Indian Ocean that includes the island
of Madagascar and numerous smaller
peripheral islands. Lying off the
southeastern coast of Africa, it is the
world's fourth-largest island, the
second-largest island country, and the
46th-largest country overall. Its
capital and largest city is
Antananarivo.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
