**MALAYSIA**

Category: Wikipedia › Geography
---------------------------------------

**MALAYSIA**

Category: Wikipedia › Geography
---------------------------------------

Malaysia

Malaysia is a country in Southeast
Asia. A federal constitutional
monarchy, it consists of 13 states and
three federal territories, separated by
the South China Sea into two regions:
Peninsular Malaysia on the Indochinese
Peninsula and East Malaysia on the
island of Borneo. Peninsular Malaysia
shares land and maritime borders with
Thailand, as well as maritime borders
with Singapore, Vietnam, and Indonesia;
East Malaysia shares land borders with
Brunei and Indonesia, and maritime
borders with the Philippines and
Vietnam. Kuala Lumpur is the country's
national capital, largest city, and the
seat of the legislative branch of the
federal government, while Putrajaya is
the federal administrative capital,
representing the seat of both the
executive branch and the judicial
branch of the federal government. With
a population of over 34 million, it is
the world's 42nd-most populous country.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~137
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~170
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
