**MALDIVES**

Category: Wikipedia › Geography
---------------------------------------

Maldives

Maldives, officially the Republic of
Maldives, and historically known as the
Maldive Islands, is an archipelagic
country in South Asia, located in the
eastern Arabian Sea, within the
northern Indian Ocean. The Maldives is
southwest of Sri Lanka and India, about
750 kilometres from the Asian
continent's mainland. The Maldives'
chain of 26 atolls stretches across the
equator from Ihavandhippolhu Atoll in
the north to Addu Atoll in the south.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
