**MALTA**

Category: Wikipedia › Geography
---------------------------------------

**MALTA**

Category: Wikipedia › Geography
---------------------------------------

Malta

Malta, officially the Republic of
Malta, is an island country in Southern
Europe located in the Mediterranean
Sea, between Sicily and North Africa.
It consists of an archipelago 80 km (50
mi) south of Italy, 284 km (176 mi)
east of Tunisia, and 333 km (207 mi)
north of Libya. The two official
languages are Maltese and English. The
country's capital is Valletta, which is
the smallest capital city in the
European Union (EU) by both area and
population.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~80
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~113
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
