**MAURITANIA**

Category: Wikipedia › Geography
---------------------------------------

**MAURITANIA**

Category: Wikipedia › Geography
---------------------------------------

Mauritania

Mauritania, officially the Islamic
Republic of Mauritania, is a country in
Northwest Africa. It is bordered by the
Atlantic Ocean to the west, Western
Sahara to the north and northwest,
Algeria to the northeast, Mali to the
east and southeast, and Senegal to the
southwest. By land area Mauritania is
the 11th-largest country in Africa and
the 28th-largest in the world; 90% of
its territory is in the Sahara. Most of
its population of some 4.3 million live
in the temperate south of the country;
roughly a third of the population is
concentrated in the capital and largest
city, Nouakchott, on the Atlantic
coast.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
