**MELBOURNE**

Category: Wikipedia › Geography
---------------------------------------

**MELBOURNE**

Category: Wikipedia › Geography
---------------------------------------

Melbourne

Melbourne is the capital and most
populous city of the Australian state
of Victoria, and the second
most-populous city in Australia, after
Sydney. The city's name generally
refers to a 2,453 km2 (947 sq mi) area,
comprising an urban agglomeration of 31
local government areas. The name is
also used to specifically refer to the
local government area named City of
Melbourne, whose area is centred on the
Melbourne central business district and
some immediate surrounds.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~77
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~110
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
