**MOLDOVA**

Category: Wikipedia › Geography
---------------------------------------

Moldova

Moldova, officially the Republic of
Moldova, is a landlocked country in
Eastern Europe, with an area of 33,843
km2 (13,067 sq mi) and a population of
2.38 million. Moldova is bordered by
Romania to the west and Ukraine to the
north, east, and south. The
unrecognised breakaway state of
Transnistria lies across the Dniester
river on the country's eastern border
with Ukraine. Moldova is a unitary
parliamentary representative democratic
republic with its capital in Chișinău,
the country's largest city and main
cultural and commercial centre.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~86
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
