**MOSCOW**

Category: Wikipedia › Geography
---------------------------------------

Moscow

Moscow is the capital and largest city
of Russia, standing on the Moskva River
in Central Russia. It has a population
estimated at over 13 million residents
within the city limits, over 19.1
million residents in the urban area,
and over 21.5 million residents in its
metropolitan area. The city covers an
area of 2,511 square kilometers (970 sq
mi), while the urban area covers 5,891
square kilometers (2,275 sq mi), and
the metropolitan area covers over
26,000 square kilometers (10,000 sq
mi). Moscow is among the world's
largest cities, being the most populous
city entirely in Europe, the largest
urban and metropolitan area in Europe,
and the largest city by land area on
the European continent.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~118
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
