**MOUNT KILIMANJARO**

Category: Wikipedia › Geography
---------------------------------------

Mount Kilimanjaro

Mount Kilimanjaro is a large dormant
volcano in Tanzania. It is the highest
mountain in Africa and the highest
free-standing mountain above sea level
in the world, at 5,895 m (19,341 ft)
above sea level and 4,900 m (16,100 ft)
above its plateau base. It is also the
highest volcano in the Eastern
Hemisphere and the fourth most
topographically prominent peak on
Earth.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~65
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
