**MOUNT VESUVIUS**

Category: Wikipedia › Geography
---------------------------------------

Mount Vesuvius

Mount Vesuvius is a somma–stratovolcano
located on the Gulf of Naples in
Campania, Italy, about 9 km (5.6 mi)
east of Naples and a short distance
from the shore. It is one of several
volcanoes forming the Campanian
volcanic arc. Vesuvius consists of a
large cone partially encircled by the
steep rim of a summit caldera,
resulting from the collapse of an
earlier, much higher structure.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~68
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
