**MUMBAI**

Category: Wikipedia › Geography
---------------------------------------

**MUMBAI**

Category: Wikipedia › Geography
---------------------------------------

Mumbai

Mumbai, also known as Bombay, is the
capital city of the Indian state of
Maharashtra. Mumbai is the financial
capital and the most populous city
proper of India with an estimated
population of 12.5 million (1.25
crore). Mumbai is the centre of the
Mumbai Metropolitan Region, which is
among the most populous metropolitan
areas in the world with a population of
over 23 million. Mumbai lies on the
Konkan coast on the west coast of India
and has a deep natural harbour. In
2008, Mumbai was named an alpha world
city. Mumbai has the highest number of
billionaires out of any city in Asia.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
