**NAURU**

Category: Wikipedia › Geography
---------------------------------------

**NAURU**

Category: Wikipedia › Geography
---------------------------------------

Nauru

Nauru, officially the Republic of
Nauru, formerly known as Pleasant
Island, is an island country and
microstate in the South Pacific Ocean.
It lies within the Micronesia subregion
of Oceania, with its nearest neighbour
being Banaba about 300 kilometres (190
mi) to the east.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~45
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~78
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
