**NICARAGUA**

Category: Wikipedia › Geography
---------------------------------------

Nicaragua

Nicaragua, officially the Republic of
Nicaragua, is the geographically
largest country in Central America,
comprising 130,370 km2 (50,340 sq mi).
With a population of 7,142,529 as of
2024, it is the third-most populous
country in Central America after
Guatemala and Honduras.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~42
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
