**NILE**

Category: Wikipedia › Geography
---------------------------------------

Nile

The Nile is an important river in
Africa that flows northwards into the
Mediterranean Sea. At roughly 6,650 km
(4,130 mi) long, it is among the
longest rivers in the world. Its
drainage basin covers eleven countries:
the Democratic Republic of the Congo,
Tanzania, Burundi, Rwanda, Uganda,
Kenya, Ethiopia, Eritrea, South Sudan,
Sudan, and Egypt. It plays an important
economic role in the economy of these
nations, and it is the primary water
source for South Sudan, Sudan and
Egypt.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~81
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
