**OMAN**

Category: Wikipedia › Geography
---------------------------------------

**OMAN**

Category: Wikipedia › Geography
---------------------------------------

Oman

Oman, officially the Sultanate of Oman,
is a country located on the
southeastern coast of the Arabian
Peninsula in West Asia and the Middle
East. It shares land borders with Saudi
Arabia, the United Arab Emirates, and
Yemen. Oman's coastline faces the
Arabian Sea to the southeast and the
Gulf of Oman on the northeast. The
exclaves of Madha and Musandam are
surrounded by the United Arab Emirates
on their land borders, while Musandam's
coastal boundaries are formed by the
Strait of Hormuz and the Gulf of Oman.
The capital and largest city is Muscat.
With a population of approximately 5.46
million and an area of 309,500 km2,
Oman is the 123rd most-populous
country.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~148
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
