**PAPUA NEW GUINEA**

Category: Wikipedia › Geography
---------------------------------------

**PAPUA NEW GUINEA**

Category: Wikipedia › Geography
---------------------------------------

Papua New Guinea

Papua New Guinea (PNG), officially the
Independent State of Papua New Guinea,
is an island country in Oceania that
comprises the eastern half of the
island of New Guinea and offshore
islands in Melanesia, a region of the
southwestern Pacific Ocean north of
Australia. It has a land border with
Indonesia to the west and maritime
borders with Australia to the south and
the Solomon Islands to the east. Its
capital is Port Moresby. The country's
462,840 km2 (178,700 sq mi) includes a
large mainland and hundreds of islands.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~92
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~127
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
