**PERU**

Category: Wikipedia › Geography
---------------------------------------

**PERU**

Category: Wikipedia › Geography
---------------------------------------

Peru

Peru, officially the Republic of Peru,
is a country in western South America.
It is bordered to the north by Ecuador
and Colombia, to the east by Brazil, to
the southeast by Bolivia, to the south
by Chile, and to the south and west by
the Pacific Ocean. Peru is a
megadiverse country, with habitats
ranging from the arid plains of the
Pacific coastal region in the west, to
the peaks of the Andes mountains
extending from the north to the
southeast of the country, to the
tropical Amazon basin rainforest in the
east with the Amazon River. Peru has a
population of over 32 million, and its
capital and largest city is Lima. At
1,285,216 km2 (496,225 sq mi), Peru is
the 19th largest country in the world,
and the third largest in South America.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~137
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~170
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
