**SAMOA**

Category: Wikipedia › Geography
---------------------------------------

**SAMOA**

Category: Wikipedia › Geography
---------------------------------------

Samoa

Samoa, officially the Independent State
of Samoa, is an island country in
Polynesia, part of Oceania, in the
South Pacific Ocean. It consists of two
main islands, two smaller, inhabited
islands, and several smaller,
uninhabited islands, including the
Aleipata Islands. Samoa is located 64
km west of American Samoa, 889 km
northeast of Tonga, 1,152 km northeast
of Fiji, 483 km east of Wallis and
Futuna, 1,151 km southeast of Tuvalu,
519 km south of Tokelau, 4,190 km
southwest of Hawaii, and 610 km
northwest of Niue. The capital and
largest city is Apia.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~95
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~128
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
