**SAN MARINO**

Category: Wikipedia › Geography
---------------------------------------

San Marino

San Marino, officially the Republic of
San Marino (RSM), is a landlocked
country in Southern Europe, completely
surrounded by Italy. Located on the
northeastern slopes of the Apennine
Mountains, it is the larger of two
microstates within Italy, the other
being Vatican City. San Marino is the
fifth-smallest country in the world,
with a land area of just over 61 km2
and a population of 34,042 as of 2025.
Its capital, the City of San Marino,
sits atop Monte Titano, while its
largest settlement is Dogana, in the
municipality of Serravalle.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~93
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
