**SAN ANTONIO**

Category: Wikipedia › Geography
---------------------------------------

San Antonio

San Antonio is a city in the U.S. state
of Texas. It is the seventh-most
populous city in the United States,
second-most populous city in Texas and
second-most populous city in the
Southern U.S., with a population of
1.43 million at the 2020 census. The
San Antonio metropolitan area, with an
estimated 2.76 million residents, ranks
as the third-largest metropolitan area
in Texas and the 24th-largest in the
nation. It is the county seat of Bexar
County.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~79
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
