**SENEGAL**

Category: Wikipedia › Geography
---------------------------------------

**SENEGAL**

Category: Wikipedia › Geography
---------------------------------------

Senegal

Senegal, officially the Republic of
Senegal, is the westernmost country in
West Africa, situated along the
Atlantic Ocean coast. It borders
Mauritania to the north, Mali to the
east, Guinea to the southeast and
Guinea-Bissau to the southwest. Senegal
nearly surrounds The Gambia, a country
occupying a narrow strip of land along
the banks of the Gambia River, which
separates Senegal's southern region of
Casamance from the rest of the country.
It also shares a maritime border with
Cape Verde. The capital and largest
city of Senegal is Dakar.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~123
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
