**SEOUL**

Category: Wikipedia › Geography
---------------------------------------

**SEOUL**

Category: Wikipedia › Geography
---------------------------------------

Seoul

Seoul, officially Seoul Special
Metropolitan City, is both the capital
and largest city of South Korea, and
the largest city in the whole of Korea.
The broader Seoul Metropolitan Area,
encompassing Seoul, Gyeonggi Province
and Incheon, emerged as the world's
sixth largest metropolitan economy in
2022, trailing behind New York, Tokyo,
Los Angeles, Paris, and London, and
hosts more than half of South Korea's
population. Although Seoul's population
peaked at over 10 million, it has
gradually decreased since 2014,
standing at about 9.6 million residents
as of 2024. Seoul is the seat of the
South Korean government.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~98
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~131
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
