**SIERRA LEONE**

Category: Wikipedia › Geography
---------------------------------------

Sierra Leone

Sierra Leone, officially the Republic
of Sierra Leone, is a country on the
southwest coast of West Africa. It is
bordered to the southeast by Liberia
and by Guinea to the north. Sierra
Leone's land area is 73,252 km2 (28,283
sq mi). It has a tropical climate and
environments ranging from savannas to
rainforests. As of the 2023 census,
Sierra Leone has a population of
8,460,512. Freetown is its capital and
largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~75
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
