**SOUTH SUDAN**

Category: Wikipedia › Geography
---------------------------------------

**SOUTH SUDAN**

Category: Wikipedia › Geography
---------------------------------------

South Sudan

South Sudan, officially the Republic of
South Sudan, is a landlocked country in
East Africa. It is bordered by Sudan to
the north, Ethiopia to the east, the
Democratic Republic of the Congo to the
southwest, Uganda to the south, Kenya
to the southeast and to the west by the
Central African Republic. South Sudan's
diverse landscape includes vast plains
and plateaus, dry and tropical
savannahs, inland floodplains, and
forested mountains. The Nile River
system is the defining physical feature
of the country, running south to north
across its center, which is dominated
by a large swamp known as the Sudd.
South Sudan has an estimated population
of just over 12.7 million in 2024. Juba
is the capital and largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~123
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~157
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
