**SOUTHERN OCEAN**

Category: Wikipedia › Geography
---------------------------------------

Southern Ocean

The Southern Ocean, also known as the
Antarctic Ocean, comprises the
southernmost waters of the world ocean,
generally taken to be south of 60° S
latitude and encircling Antarctica.
With a size of 21,960,000 km2
(8,480,000 sq mi), it is the
second-smallest of the five principal
oceanic divisions, smaller than the
Pacific, Atlantic and Indian oceans,
and larger than the Arctic Ocean.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~64
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
