**SUDAN**

Category: Wikipedia › Geography
---------------------------------------

**SUDAN**

Category: Wikipedia › Geography
---------------------------------------

Sudan

Sudan, officially the Republic of the
Sudan, is a country in Northeast
Africa. It borders the Central African
Republic to the southwest, Chad to the
west, Libya to the northwest, Egypt to
the north, the Red Sea to the east,
Eritrea and Ethiopia to the southeast,
and South Sudan to the south. Sudan has
a population of 50 million people as of
2024 and occupies 1,886,068 square
kilometres, making it Africa's
third-largest country by area. Sudan's
capital and most populous city is
Khartoum.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~84
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~117
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
