**SYRIA**

Category: Wikipedia › Geography
---------------------------------------

**SYRIA**

Category: Wikipedia › Geography
---------------------------------------

Syria

Syria, officially the Syrian Arab
Republic, is a country in West Asia
located in the Eastern Mediterranean
and the Levant. It borders the
Mediterranean Sea to the west, Turkey
to the north, Iraq to the east and
southeast, Jordan to the south, and
Israel and Lebanon to the southwest. It
is a republic under a transitional
government and comprises 14
governorates. Damascus is the capital
and largest city. With a population of
25 million across an area of 185,180
square kilometres (71,500 sq mi), it is
the 57th-most populous and 87th-largest
country.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~93
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~126
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
