**SÃO TOMÉ AND PRÍNCIPE**

Category: Wikipedia › Geography
---------------------------------------

**SÃO TOMÉ AND PRÍNCIPE**

Category: Wikipedia › Geography
---------------------------------------

São Tomé and Príncipe

São Tomé and Príncipe, officially the
Democratic Republic of São Tomé and
Príncipe, is an island country in the
Gulf of Guinea, off the western
equatorial coast of Central Africa. It
consists of two archipelagos around the
two main islands of São Tomé and
Príncipe, about 150 km (93.21 mi) apart
and about 250 and 225 km off the
northwestern coast of Gabon. With a
population of 201,800, São Tomé and
Príncipe is the second-smallest and
second-least populous African sovereign
state after Seychelles.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~87
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~123
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
