**TAJIKISTAN**

Category: Wikipedia › Geography
---------------------------------------

Tajikistan

Tajikistan, officially the Republic of
Tajikistan, is a landlocked country in
Central Asia. Dushanbe is its capital
and most populous city. Tajikistan
borders Afghanistan to the south,
Uzbekistan to the west, Kyrgyzstan to
the north, and China to the east and is
narrowly separated from Pakistan by
Afghanistan's Wakhan Corridor. It has a
population of more than 10.7 million
people.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~61
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
