**THAILAND**

Category: Wikipedia › Geography
---------------------------------------

**THAILAND**

Category: Wikipedia › Geography
---------------------------------------

Thailand

Thailand, officially the Kingdom of
Thailand and historically Siam until
1939, is a country in mainland
Southeast Asia. With a population of
almost 66 million, it spans 513,115
square kilometres (198,115 sq mi).
Thailand is bordered to the northwest
by Myanmar, to the northeast and east
by Laos, to the southeast by Cambodia,
to the south by the Gulf of Thailand
and Malaysia, and to the southwest by
the Andaman Sea; it also shares
maritime borders with Vietnam to the
southeast and Indonesia and India to
the southwest. Bangkok is the state
capital and largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~97
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~130
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
