**TIMOR LESTE**

Category: Wikipedia › Geography
---------------------------------------

**TIMOR LESTE**

Category: Wikipedia › Geography
---------------------------------------

Timor-Leste

Timor-Leste, also known as East Timor,
officially the Democratic Republic of
Timor-Leste, is a country in Southeast
Asia. It comprises the eastern half of
the island of Timor, the coastal
exclave of Oecusse in the island's
northwest, and the outer islands of
Atauro and Jaco. Timor-Leste shares a
land border with Indonesia to the west,
and Australia is the country's southern
neighbour, across the Timor Sea. The
country's size is 14,950 square
kilometres (5,770 sq mi). Dili, on the
north coast of Timor, is its capital
and largest city.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~124
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
