**TOGO**

Category: Wikipedia › Geography
---------------------------------------

**TOGO**

Category: Wikipedia › Geography
---------------------------------------

Togo

Togo, officially the Togolese Republic,
is a country in West Africa. It is
bordered by Ghana to the west, Benin to
the east and Burkina Faso to the north.
It is one of the least developed
countries and extends south to the Gulf
of Guinea, where its capital, Lomé, is
located. It is a small, tropical
country, spanning 57,000 square
kilometres with a population of
approximately 8 million, and it has a
width of less than 115 km (71 mi)
between Ghana and its eastern neighbor
Benin.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~88
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~121
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
