**TONGA**

Category: Wikipedia › Geography
---------------------------------------

**TONGA**

Category: Wikipedia › Geography
---------------------------------------

Tonga

Tonga, officially the Kingdom of Tonga,
is an island country in Polynesia, part
of Oceania. The country has 171
islands, of which 45 are inhabited. Its
total surface area is about 750 km2
(290 sq mi), scattered over 700,000 km2
(270,000 sq mi) in the southern Pacific
Ocean. As of 2021, according to
Johnson's Tribune, Tonga has a
population of 104,494, 70% of whom
reside on the main island, Tongatapu.
The country stretches approximately 800
km north-south. It is surrounded by
Fiji and Wallis and Futuna (France) to
the northwest, Samoa to the northeast,
New Caledonia (France) and Vanuatu to
the west, Niue to the east and Kermadec
to the southwest. Tonga is about 1,800
km from New Zealand's North Island.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~122
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~155
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
