**TUVALU**

Category: Wikipedia › Geography
---------------------------------------

Tuvalu

Tuvalu is an island country in the
Polynesian sub-region of Oceania in the
Pacific Ocean, about midway between
Hawaii and Australia. It lies
east-northeast of the Santa Cruz
Islands, northeast of Vanuatu,
southeast of Nauru, south of Kiribati,
west of Tokelau, northwest of Samoa and
Wallis and Futuna, and north of Fiji.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~53
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
