**UGANDA**

Category: Wikipedia › Geography
---------------------------------------

**UGANDA**

Category: Wikipedia › Geography
---------------------------------------

Uganda

Uganda, officially the Republic of
Uganda, is a landlocked country in East
Africa. It is bordered to the east by
Kenya, to the north by South Sudan, to
the west by the Democratic Republic of
the Congo, to the south-west by Rwanda,
and to the south by Tanzania. The
southern part includes a substantial
portion of Lake Victoria, shared with
Kenya and Tanzania. Uganda is in the
African Great Lakes region, lies within
the Nile basin, and has a varied
equatorial climate. As of 2024 it had a
population of 49.3 million, of whom 8.5
million lived in the capital and
largest city, Kampala.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~138
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
