**UNITED STATES**

Category: Wikipedia › Geography
---------------------------------------

**UNITED STATES**

Category: Wikipedia › Geography
---------------------------------------

United States

The United States of America (USA),
also known as the United States (U.S.)
or America, is a country primarily
located in North America. It is a
federal republic of 50 states and a
federal capital district, Washington,
D.C. The 48 contiguous states border
Canada to the north and Mexico to the
south, with the semi-exclave of Alaska
in the northwest and the archipelago of
Hawaii in the Pacific Ocean. The United
States also asserts sovereignty over
five major island territories and
various uninhabited islands in Oceania
and the Caribbean. It is a megadiverse
country, with the world's third-largest
land area and third-largest population,
exceeding 340 million.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~108
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~142
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
