**UZBEKISTAN**

Category: Wikipedia › Geography
---------------------------------------

**UZBEKISTAN**

Category: Wikipedia › Geography
---------------------------------------

Uzbekistan

Uzbekistan, officially the Republic of
Uzbekistan, is a doubly landlocked
country located in Central Asia. It is
surrounded by five countries:
Kazakhstan to the north, Kyrgyzstan to
the northeast, Tajikistan to the
southeast, Afghanistan to the south,
and Turkmenistan to the southwest,
making it one of only two doubly
landlocked countries on Earth, the
other being Liechtenstein. The country
has a population of more than 37.6
million, making it the most populous
country in Central Asia. Uzbekistan is
a member of the Organization of Turkic
States. Uzbek, spoken by the Uzbek
people, is the official language and
spoken by the majority of its
inhabitants, while Russian and Tajik
are significant minority languages.
Islam is the predominant religion, and
most Uzbeks are Sunni Muslims.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~124
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~157
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
