**VANUATU**

Category: Wikipedia › Geography
---------------------------------------

Vanuatu

Vanuatu, officially the Republic of
Vanuatu, is an island country in
Melanesia located in the South Pacific
Ocean. The archipelago, which is of
volcanic origin, is 1,750 km (1,090 mi)
east of northern Australia, 540 km (340
mi) northeast of New Caledonia, east of
New Guinea, southeast of Solomon
Islands, and west of Fiji.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
