**VIETNAM**

Category: Wikipedia › Geography
---------------------------------------

**VIETNAM**

Category: Wikipedia › Geography
---------------------------------------

Vietnam

Vietnam, officially the Socialist
Republic of Vietnam (SRV), is a country
at the eastern edge of Mainland
Southeast Asia. With an area of about
331,000 square kilometres (128,000 sq
mi) and a population of over 100
million, it is the world's 15th-most
populous country. One of two communist
states in Southeast Asia, Vietnam is
bordered by China to the north, Laos
and Cambodia to the west, the Gulf of
Thailand to the southwest, and the
South China Sea to the east; it also
shares maritime borders with Thailand,
Malaysia, and Indonesia to the south
and southwest, the Philippines to the
east, and China to the northeast. Its
capital is Hanoi, while its largest
city is Ho Chi Minh City.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~120
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~153
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
