**YANGTZE**

Category: Wikipedia › Geography
---------------------------------------

Yangtze

The Yangtze River, Yangzi River or
Chang Jiang is the longest river in
China and the third-longest river in
the world. It rises at Jari Hill in the
Tanggula Mountains of the Tibetan
Plateau and flows, 6,374 km (3,961 mi)
including the Dam Qu River, the longest
source of the Yangtze, in a generally
easterly direction to the East China
Sea. It is the fifth-largest primary
river by discharge volume in the world.
Its drainage basin comprises one-fifth
of the land area of China, and is home
to nearly one-third of the country's
population.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~95
Category: Wikipedia › Geography

<!-- FORMATTED: 85b3ca62 -->
