**YEMEN**

Category: Wikipedia › Geography
---------------------------------------

**YEMEN**

Category: Wikipedia › Geography
---------------------------------------

Yemen

Yemen, officially the Republic of
Yemen, is a country in West Asia.
Including the Socotra Archipelago,
mainland Yemen is located in southern
Arabia; bordering Saudi Arabia to the
north, Oman to the northeast, the
south-eastern part of the Arabian Sea
to the east, the Gulf of Aden to the
south, and the Red Sea to the west,
sharing maritime borders with Djibouti,
Eritrea, and Somalia across the Horn of
Africa. Covering roughly 455,503 square
kilometres, with a coastline of
approximately 2,000 kilometres, Yemen
is the second largest country on the
Arabian Peninsula. Sanaa is its
constitutional capital and largest
city. Yemen's estimated population is
34.7 million, mostly Arab Muslims. It
is a member of the Arab League, the
United Nations, the Non-Aligned
Movement and the Organisation of
Islamic Cooperation.

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 06:09
Words: ~130
Category: Wikipedia › Geography

=======================================
**RELATED ARTICLES:**

• Nepal
• Chicago
• New York City
• Indian Ocean
• Los Angeles


=======================================
Processed: 2025-10-20 10:57
Words: ~163
Category: Wikipedia › Geography

<!-- FORMATTED: 767d13a4 -->
