**CHICKWEED**

Category: Edible_Plants
---------------------------------------

**CHICKWEED**

Category: Edible_Plants
---------------------------------------

Chickweed (Stellaria media)

**IDENTIFICATION:**
- Small (2-8 inches) sprawling plant
- Opposite leaves, oval-shaped
- Tiny white star-shaped flowers
- Single line of hairs on stem
- Grows in cool, moist soil

**EDIBLE PARTS:**
- All above-ground parts

**PREPARATION:**
- Eat raw in salads
- Add to sandwiches
- Cook like spinach
- Very mild flavor

**NUTRITION:**
- High in vitamins A and C
- Minerals
- Antioxidants

SEASON: Cool weather (spring, fall,
winter)

Dies back in hot summer

MEDICINAL: Traditionally used for
skin conditions, inflammation

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Index
• Purslane
• Clover


=======================================
Processed: 2025-10-20 06:09
Words: ~86
Category: Edible_Plants

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Index
• Purslane
• Clover


=======================================
Processed: 2025-10-20 10:57
Words: ~112
Category: Edible_Plants

<!-- FORMATTED: 767d13a4 -->
