**CLOVER**

Category: Edible_Plants
---------------------------------------

Clover (Trifolium species)

**IDENTIFICATION:**
- Three round leaves (trefoil)
- Small pink, white, or red flowers
- Grows in lawns, fields
- Low-growing (2-8 inches)

**EDIBLE PARTS:**
- Leaves
- Flowers

**PREPARATION:**
- Leaves: raw in salad (small amounts)
- Flowers: raw or dried for tea
- Can be cooked like spinach

**NUTRITION:**
- Protein
- Vitamins
- Minerals

**CAUTION:**
- Can cause bloating if eaten raw
in quantity
- Dry or cook to reduce effect

SEASON: Spring through fall

BONUS: Four-leaf clovers are lucky!
But nutritionally the same.

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Purslane


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: Edible_Plants

<!-- FORMATTED: 85b3ca62 -->
