**DANDELION**

Category: Edible_Plants
---------------------------------------

**DANDELION**

Category: Edible_Plants
---------------------------------------

Dandelion (Taraxacum officinale)

**IDENTIFICATION:**
- Yellow flower with many petals
- Jagged leaves (lion's tooth)
- Hollow stem with milky sap
- Grows in lawns, fields
- 2-18 inches tall

**EDIBLE PARTS:**
- Leaves: young leaves best (less
bitter)
- Flowers: yellow petals
- Roots: dig in fall/spring

**PREPARATION:**
- Leaves: raw in salad or cooked
- Flowers: batter and fry, or make wine
- Roots: roast and grind (coffee
substitute)
- Boil leaves to reduce bitterness

**NUTRITION:**
- High in vitamins A, C, K
- Rich in calcium, iron, potassium
- More nutritious than spinach

SEASON: Spring through fall

LOOK-ALIKES: Cat's ear (also edible)

CAUTION: Avoid areas treated with
pesticides or herbicides

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Purslane


=======================================
Processed: 2025-10-20 06:09
Words: ~113
Category: Edible_Plants

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Purslane


=======================================
Processed: 2025-10-20 10:57
Words: ~139
Category: Edible_Plants

<!-- FORMATTED: 767d13a4 -->
