**INDEX**

Category: Edible Plants
---------------------------------------

ACORNS|acorns.txt|0|Category: Edible_Plants
CATTAIL|cattail.txt|0|Category: Edible_Plants
CHICKWEED|chickweed.txt|0|Category: Edible_Plants
CLOVER|clover.txt|0|Category: Edible_Plants
DANDELION|dandelion.txt|0|Category: Edible_Plants
PLANTAIN|plantain.txt|0|Category: Edible_Plants
PURSLANE|purslane.txt|0|Category: Edible_Plants
WOOD SORREL|wood_sorrel.txt|0|Category: Edible_Plants

=======================================
Total entries: 8
