**PLANTAIN**

Category: Edible_Plants
---------------------------------------

**PLANTAIN**

Category: Edible_Plants
---------------------------------------

Plantain (Plantago major)

**IDENTIFICATION:**
- Broad, oval leaves
- Prominent parallel veins
- Leaves grow in rosette at ground
- Tall, thin flower spike
- Grows in lawns, paths, disturbed soil

**EDIBLE PARTS:**
- Young leaves
- Seeds

**PREPARATION:**
- Leaves: young leaves raw in salad
- Older leaves: cook like spinach
- Seeds: harvest and use like psyllium

**NUTRITION:**
- Vitamins A, C, K
- Calcium
- Fiber

**MEDICINAL USES:**
- Poultice for insect bites/stings
- Stops bleeding
- Draws out splinters
- Chew leaf and apply to wound

SEASON: Spring through fall

NOT the banana-like plantain!
This is a completely different plant.

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Purslane


=======================================
Processed: 2025-10-20 06:09
Words: ~104
Category: Edible_Plants

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Purslane


=======================================
Processed: 2025-10-20 10:57
Words: ~130
Category: Edible_Plants

<!-- FORMATTED: 767d13a4 -->
