**PURSLANE**

Category: Edible_Plants
---------------------------------------

**PURSLANE**

Category: Edible_Plants
---------------------------------------

Purslane (Portulaca oleracea)

**IDENTIFICATION:**
- Succulent stems (reddish)
- Small, thick, paddle-shaped leaves
- Low, spreading growth
- Yellow flowers
- Grows in gardens, cracks in pavement

**EDIBLE PARTS:**
- Stems
- Leaves
- Flowers
- Seeds

**PREPARATION:**
- Eat raw in salads
- Cook like spinach
- Pickle
- Add to soups

**NUTRITION:**
- Highest omega-3 of any green
- Vitamins A, C, E
- Minerals
- Antioxidants
- 93% water content

SEASON: Summer (heat-loving)

FLAVOR: Slightly sour, salty, crunchy

BONUS: One of the most nutritious
wild edibles available

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Clover


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Edible_Plants

=======================================
**RELATED ARTICLES:**

• Acorns
• Wood Sorrel
• Chickweed
• Index
• Clover


=======================================
Processed: 2025-10-20 10:57
Words: ~116
Category: Edible_Plants

<!-- FORMATTED: 767d13a4 -->
