**WOOD SORREL**

Category: Edible_Plants
---------------------------------------

Wood Sorrel (Oxalis species)

**IDENTIFICATION:**
- Three heart-shaped leaves
- Yellow, pink, or white flowers
- Looks like small clover
- Leaves fold at night
- 2-6 inches tall

**EDIBLE PARTS:**
- Leaves
- Flowers
- Seed pods

**PREPARATION:**
- Eat raw (tart, lemony flavor)
- Use in salads
- Make tea
- Use as lemon substitute

**NUTRITION:**
- Vitamin C
- Antioxidants

**CAUTION:**
- Contains oxalic acid
- Eat in moderation
- Avoid if prone to kidney stones

SEASON: Spring through fall

FLAVOR: Sour, refreshing, lemony
Great for trail snack

=======================================
**RELATED ARTICLES:**

• Acorns
• Chickweed
• Index
• Purslane
• Clover


=======================================
Processed: 2025-10-20 06:09
Words: ~91
Category: Edible_Plants

<!-- FORMATTED: 85b3ca62 -->
