**ACID**

Category: Wikipedia › Chemistry
---------------------------------------

Acid

An acid is a molecule or ion capable of
either donating a proton (i.e. hydrogen
cation, H+), known as a Brønsted–Lowry
acid, or forming a covalent bond with
an electron pair, known as a Lewis
acid.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~37
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
