**ALUMINIUM**

Category: Wikipedia › Chemistry
---------------------------------------

**ALUMINIUM**

Category: Wikipedia › Chemistry
---------------------------------------

Aluminium

Aluminium or aluminum is a chemical
element; it has symbol Al and atomic
number 13. It has a density lower than
other common metals, about one-third
that of steel. Aluminium has a great
affinity towards oxygen, forming a
protective layer of oxide on the
surface when exposed to air. It
visually resembles silver, both in its
color and in its great ability to
reflect light. It is soft, nonmagnetic,
and ductile. It has one stable isotope,
27Al, which is highly abundant, making
aluminium the 12th-most abundant
element in the universe. The
radioactivity of 26Al leads to it being
used in radiometric dating.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 06:09
Words: ~103
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 10:57
Words: ~134
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
