**BASE CHEMISTRY**

Category: Wikipedia › Chemistry
---------------------------------------

**BASE CHEMISTRY**

Category: Wikipedia › Chemistry
---------------------------------------

Base (chemistry)

In chemistry, there are three
definitions in common use of the word
"base": Arrhenius bases, Brønsted
bases, and Lewis bases. All definitions
agree that bases are substances that
react with acids, as originally
proposed by G.-F. Rouelle in the
mid-18th century.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~43
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~75
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
