**CARBOHYDRATE**

Category: Wikipedia › Chemistry
---------------------------------------

Carbohydrate

A carbohydrate is a sugar (saccharide)
or a sugar derivative. For the simplest
carbohydrates, the
carbon-to-hydrogen-to-oxygen atomic
ratio is 1:2:1, i.e. they are often
represented by the empirical formula
C(H2O)n.Together with amino acids,
fats, and nucleic acids, the
carbohydrates are one of the major
families of biomolecules.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Ammonia


=======================================
Processed: 2025-10-20 06:09
Words: ~48
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
