**CARBON DIOXIDE**

Category: Wikipedia › Chemistry
---------------------------------------

**CARBON DIOXIDE**

Category: Wikipedia › Chemistry
---------------------------------------

Carbon dioxide

Carbon dioxide is a chemical compound
with the chemical formula CO2. It is
made up of molecules that each have one
carbon atom covalently double bonded to
two oxygen atoms. It is found in a gas
state at room temperature and at
normally-encountered concentrations it
is odorless. As the source of carbon in
the carbon cycle, atmospheric CO2 is
the primary carbon source for life on
Earth. In the air, carbon dioxide is
transparent to visible light but
absorbs infrared radiation, acting as a
greenhouse gas. Carbon dioxide is
soluble in water and is found in
groundwater, lakes, ice caps, and
seawater.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Aluminium
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 06:09
Words: ~104
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Aluminium
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 10:57
Words: ~135
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
