**CHLORINE**

Category: Wikipedia › Chemistry
---------------------------------------

**CHLORINE**

Category: Wikipedia › Chemistry
---------------------------------------

Chlorine

Chlorine is a chemical element; it has
symbol Cl and atomic number 17. The
second-lightest of the halogens, it
appears between fluorine and bromine in
the periodic table and its properties
are mostly intermediate between them.
Chlorine is a yellow-green gas at room
temperature. It is an extremely
reactive element and a strong oxidising
agent: among the elements, it has the
highest electron affinity and the
third-highest electronegativity on the
revised Pauling scale, behind only
oxygen and fluorine.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~79
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~110
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
