**ETHANOL**

Category: Wikipedia › Chemistry
---------------------------------------

**ETHANOL**

Category: Wikipedia › Chemistry
---------------------------------------

Ethanol

Ethanol is an organic compound with the
chemical formula CH3CH2OH. It is an
alcohol, with its formula also written
as C2H5OH, C2H6O or EtOH, where Et is
the pseudoelement symbol for ethyl.
Ethanol is a volatile, flammable,
colorless liquid with a pungent taste.
As a psychoactive depressant, it is the
active ingredient in alcoholic
beverages, and the second most consumed
drug globally behind caffeine.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~65
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~96
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
