**FLUORINE**

Category: Wikipedia › Chemistry
---------------------------------------

**FLUORINE**

Category: Wikipedia › Chemistry
---------------------------------------

Fluorine

Fluorine is a chemical element; it has
symbol F and atomic number 9. It is the
lightest halogen and exists at standard
conditions as pale yellow diatomic gas.
Fluorine is extremely reactive as it
reacts with all other elements except
for the light noble gases. It is highly
toxic.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~50
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~81
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
