**GOLD**

Category: Wikipedia › Chemistry
---------------------------------------

Gold

Gold is a chemical element; it has
chemical symbol Au and atomic number
79. In its pure form, it is a
bright-metallic-yellow, dense, soft,
malleable, and ductile metal.
Chemically, gold is a transition metal,
a group 11 element, and one of the
noble metals. It is one of the least
reactive chemical elements, being the
second lowest in the reactivity series,
with only platinum ranked as less
reactive. Gold is solid under standard
conditions.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~75
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
