**IRON**

Category: Wikipedia › Chemistry
---------------------------------------

Iron

Iron is a chemical element; it has
symbol Fe and atomic number 26. It is a
metal that belongs to the first
transition series and group 8 of the
periodic table. It is, by mass, the
most common element on Earth, forming
much of Earth's outer and inner core.
It is the fourth most abundant element
in the Earth's crust. In its metallic
state it was mainly deposited by
meteorites.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
