**LEAD**

Category: Wikipedia › Chemistry
---------------------------------------

Lead

Lead is a chemical element with the
symbol Pb and atomic number 82. It is a
heavy metal, denser than most common
materials. Lead is soft, malleable, and
has a relatively low melting point.
When freshly cut, it appears shiny gray
with a bluish tint, but tarnishes to
dull gray on exposure to air. Lead has
the highest atomic number of any stable
element, and three of its isotopes are
endpoints of major nuclear decay chains
of heavier elements.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~80
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
