**MERCURY ELEMENT**

Category: Wikipedia › Chemistry
---------------------------------------

Mercury (element)

Mercury is a chemical element; it has
symbol Hg and atomic number 80. It is
commonly known as quicksilver. A heavy,
silvery d-block element, mercury is the
only metallic element that is known to
be liquid at standard temperature and
pressure; the only other element that
is liquid under these conditions is the
halogen bromine, though metals such as
caesium, gallium, and rubidium melt
just above room temperature.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~70
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
