**NITROGEN**

Category: Wikipedia › Chemistry
---------------------------------------

**NITROGEN**

Category: Wikipedia › Chemistry
---------------------------------------

Nitrogen

Nitrogen is a chemical element; it has
symbol N and atomic number 7. Nitrogen
is a nonmetal and the lightest member
of group 15 of the periodic table,
often called the pnictogens. It is a
common element in the universe,
estimated at seventh in total abundance
in the Milky Way and the Solar System.
At standard temperature and pressure,
two atoms of the element bond to form
N2, a colourless and odourless diatomic
gas. N2 forms about 78% of Earth's
atmosphere, making it the most abundant
chemical species in air. Because of the
volatility of nitrogen compounds,
nitrogen is relatively rare in the
solid parts of the Earth.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~109
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~140
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
