**NUCLEIC ACID**

Category: Wikipedia › Chemistry
---------------------------------------

Nucleic acid

Nucleic acids are large biomolecules
that are crucial in all cells and
viruses. They are composed of
nucleotides, which are the monomer
components: a 5-carbon sugar, a
phosphate group and a nitrogenous base.
The two main classes of nucleic acids
are deoxyribonucleic acid (DNA) and
ribonucleic acid (RNA). If the sugar is
ribose, the polymer is RNA; if the
sugar is deoxyribose, a variant of
ribose, the polymer is DNA.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~72
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
