**ORGANIC CHEMISTRY**

Category: Wikipedia › Chemistry
---------------------------------------

**ORGANIC CHEMISTRY**

Category: Wikipedia › Chemistry
---------------------------------------

Organic chemistry

Organic chemistry is a subdiscipline
within chemistry involving the
scientific study of the structure,
properties, and reactions of organic
compounds and organic materials, i.e.,
matter in its various forms that
contain carbon atoms. Study of
structure determines their structural
formula. Study of properties includes
physical and chemical properties, and
evaluation of chemical reactivity to
understand their behavior. The study of
organic reactions includes the chemical
synthesis of natural products, drugs,
and polymers, and study of individual
organic molecules in the laboratory and
via theoretical study.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~87
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~119
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
