**OXYGEN**

Category: Wikipedia › Chemistry
---------------------------------------

**OXYGEN**

Category: Wikipedia › Chemistry
---------------------------------------

Oxygen

Oxygen is a chemical element; it has
the symbol O and its atomic number is
8. It is a member of the chalcogen
group in the periodic table, a highly
reactive nonmetal, and a potent
oxidizing agent that readily forms
oxides with most elements as well as
with other compounds. Oxygen is the
most abundant element in Earth's crust,
making up almost half of the Earth's
crust in the form of various oxides
such as water, carbon dioxide, iron
oxides and silicates. It is the
third-most abundant element in the
universe after hydrogen and helium.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Carbon Dioxide
• Aluminium
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 06:09
Words: ~96
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Carbon Dioxide
• Aluminium
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 10:57
Words: ~127
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
