**PHOSPHORUS**

Category: Wikipedia › Chemistry
---------------------------------------

**PHOSPHORUS**

Category: Wikipedia › Chemistry
---------------------------------------

Phosphorus

Phosphorus is a chemical element; it
has symbol P and atomic number 15. All
elemental forms of phosphorus are
highly reactive and are therefore never
found in nature. They can nevertheless
be prepared artificially, the two most
common allotropes being white
phosphorus and red phosphorus. With 31P
as its only stable isotope, phosphorus
has an occurrence in Earth's crust of
about 0.1%, generally as phosphate
rock. A member of the pnictogen family,
phosphorus readily forms a wide variety
of organic and inorganic compounds,
with as its main oxidation states +5,
+3 and −3.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~94
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~125
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
