**POTASSIUM**

Category: Wikipedia › Chemistry
---------------------------------------

**POTASSIUM**

Category: Wikipedia › Chemistry
---------------------------------------

Potassium

Potassium is a chemical element; it has
symbol K and atomic number 19. It is a
silvery white metal that is soft enough
to easily cut with a knife. Potassium
metal reacts rapidly with atmospheric
oxygen to form flaky white potassium
peroxide in only seconds of exposure.
It was first isolated from potash, the
ashes of plants, from which its name
derives. In the periodic table,
potassium is one of the alkali metals,
all of which have a single valence
electron in the outer electron shell,
which is easily removed to create an
ion with a positive charge. In nature,
potassium occurs only in ionic salts.
Elemental potassium reacts vigorously
with water, generating sufficient heat
to ignite hydrogen emitted in the
reaction, and burning with a
lilac-colored flame. It is found
dissolved in seawater, and occurs in
many minerals such as orthoclase, a
common constituent of granites and
other igneous rocks.

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 06:09
Words: ~152
Category: Wikipedia › Chemistry

=======================================
**RELATED ARTICLES:**

• Salt Chemistry
• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate


=======================================
Processed: 2025-10-20 10:57
Words: ~183
Category: Wikipedia › Chemistry

<!-- FORMATTED: 767d13a4 -->
