**SALT CHEMISTRY**

Category: Wikipedia › Chemistry
---------------------------------------

Salt (chemistry)

In chemistry, a salt or ionic compound
is a chemical compound consisting of an
assembly of positively charged ions
(cations) and negatively charged ions
(anions), which results in a compound
with no net electric charge. The
constituent ions are held together by
electrostatic forces termed ionic
bonds.

=======================================
**RELATED ARTICLES:**

• Oxygen
• Carbon Dioxide
• Aluminium
• Carbohydrate
• Ammonia


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: Wikipedia › Chemistry

<!-- FORMATTED: 85b3ca62 -->
