**ASTROPHYSICS**

Category: Wikipedia › Physics
---------------------------------------

**ASTROPHYSICS**

Category: Wikipedia › Physics
---------------------------------------

Astrophysics

Astrophysics is a science that employs
the methods and principles of physics
and chemistry in the study of
astronomical objects and phenomena. As
one of the founders of the discipline,
James Keeler, said, astrophysics "seeks
to ascertain the nature of the heavenly
bodies, rather than their positions or
motions in space—what they are, rather
than where they are", which is studied
in celestial mechanics.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~65
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~97
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
