**ENERGY**

Category: Wikipedia › Physics
---------------------------------------

Energy

Energy is the quantitative property
that is transferred to a body or to a
physical system, recognizable in the
performance of work and in the form of
heat and light. Energy is a conserved
quantity—the law of conservation of
energy states that energy can be
converted in form, but not created or
destroyed. The unit of measurement for
energy in the International System of
Units (SI) is the joule (J).

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Dark Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Physics

<!-- FORMATTED: 85b3ca62 -->
