**GRAVITY**

Category: Wikipedia › Physics
---------------------------------------

**GRAVITY**

Category: Wikipedia › Physics
---------------------------------------

Gravity

In physics, gravity, also known as
gravitation or a gravitational
interaction, is a fundamental
interaction, which may be described as
the effect of a field that is generated
by a gravitational source such as mass.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~36
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~68
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
