**LEPTON**

Category: Wikipedia › Physics
---------------------------------------

**LEPTON**

Category: Wikipedia › Physics
---------------------------------------

Lepton

In particle physics, a lepton is an
elementary particle of half-integer
spin that does not undergo strong
interactions. Two main classes of
leptons exist: charged leptons,
including the electron, muon, and
tauon, and neutral leptons, better
known as neutrinos. Charged leptons can
combine with other particles to form
various composite particles such as
atoms and positronium, while neutrinos
rarely interact with anything, and are
consequently rarely observed. The best
known of all leptons is the electron.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~77
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~109
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
