**LIGHT**

Category: Wikipedia › Physics
---------------------------------------

Light

Light, visible light, or visible
radiation is electromagnetic radiation
that can be perceived by the human eye.
Visible light spans the visible
spectrum and is usually defined as
having wavelengths in the range of
400–700 nanometres (nm), corresponding
to frequencies of 750–420 terahertz.
The visible band sits adjacent to the
infrared and the ultraviolet, called
collectively optical radiation.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~59
Category: Wikipedia › Physics

<!-- FORMATTED: 85b3ca62 -->
