**MAXWELLS EQUATIONS**

Category: Wikipedia › Physics
---------------------------------------

**MAXWELLS EQUATIONS**

Category: Wikipedia › Physics
---------------------------------------

Maxwell's equations

Maxwell's equations, or
Maxwell–Heaviside equations, are a set
of coupled partial differential
equations that, together with the
Lorentz force law, form the foundation
of classical electromagnetism,
classical optics, electric and magnetic
circuits.
The equations provide a mathematical
model for electric, optical, and radio
technologies, such as power generation,
electric motors, wireless
communication, lenses, radar, etc. They
describe how electric and magnetic
fields are generated by charges,
currents, and changes of the fields.
The equations are named after the
physicist and mathematician James Clerk
Maxwell, who, in 1861 and 1862,
published an early form of the
equations that included the Lorentz
force law. Maxwell first used the
equations to propose that light is an
electromagnetic phenomenon. The modern
form of the equations in their most
common formulation is credited to
Oliver Heaviside.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~133
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~166
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
