**NEUTRON**

Category: Wikipedia › Physics
---------------------------------------

**NEUTRON**

Category: Wikipedia › Physics
---------------------------------------

Neutron

The neutron is a subatomic particle,
symbol n or n0, that has no electric
charge, and a mass slightly greater
than that of a proton. The neutron was
discovered by James Chadwick in 1932,
leading to the discovery of nuclear
fission in 1938, the first
self-sustaining nuclear reactor and the
first nuclear weapon.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~54
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~86
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
