**NUCLEAR PHYSICS**

Category: Wikipedia › Physics
---------------------------------------

**NUCLEAR PHYSICS**

Category: Wikipedia › Physics
---------------------------------------

Nuclear physics

Nuclear physics is the field of physics
that studies atomic nuclei and their
constituents and interactions, in
addition to the study of other forms of
nuclear matter.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~29
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~62
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
