**PARTICLE PHYSICS**

Category: Wikipedia › Physics
---------------------------------------

**PARTICLE PHYSICS**

Category: Wikipedia › Physics
---------------------------------------

Particle physics

Particle physics or high-energy physics
is the study of fundamental particles
and forces that constitute matter and
radiation. The field also studies
combinations of elementary particles up
to the scale of protons and neutrons,
while the study of combinations of
protons and neutrons is called nuclear
physics.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~82
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
