**PHOTON**

Category: Wikipedia › Physics
---------------------------------------

Photon

A photon is an elementary particle that
is a quantum of the electromagnetic
field, including electromagnetic
radiation such as light and radio
waves, and the force carrier for the
electromagnetic force. Photons are
massless particles that can only move
at one speed, the speed of light
measured in vacuum. The photon belongs
to the class of boson particles.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~59
Category: Wikipedia › Physics

<!-- FORMATTED: 85b3ca62 -->
