**PROTON**

Category: Wikipedia › Physics
---------------------------------------

**PROTON**

Category: Wikipedia › Physics
---------------------------------------

Proton

A proton is a stable subatomic
particle, symbol p, H+, or 1H+ with a
positive electric charge of +1 e
(elementary charge). Its mass is
slightly less than the mass of a
neutron and approximately 1836 times
the mass of an electron (the
proton-to-electron mass ratio). Protons
and neutrons, each with a mass of
approximately one dalton, are jointly
referred to as nucleons (particles
present in atomic nuclei).

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~69
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~101
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
