**SCHRÖDINGER EQUATION**

Category: Wikipedia › Physics
---------------------------------------

Schrödinger equation

The Schrödinger equation is a partial
differential equation that governs the
wave function of a non-relativistic
quantum-mechanical system. Its
discovery was a significant landmark in
the development of quantum mechanics.
It is named after Erwin Schrödinger, an
Austrian physicist, who postulated the
equation in 1925 and published it in
1926, forming the basis for the work
that resulted in his Nobel Prize in
Physics in 1933.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~68
Category: Wikipedia › Physics

<!-- FORMATTED: 85b3ca62 -->
