**SOUND**

Category: Wikipedia › Physics
---------------------------------------

**SOUND**

Category: Wikipedia › Physics
---------------------------------------

Sound

In physics, sound is a vibration that
propagates as an acoustic wave through
a transmission medium such as a gas,
liquid or solid.
In human physiology and psychology,
sound is the reception of such waves
and their perception by the brain. Only
acoustic waves that have frequencies
lying between about 20 Hz and 20 kHz,
the audio frequency range, elicit an
auditory percept in humans. In air at
atmospheric pressure, these represent
sound waves with wavelengths of 17
meters (56 ft) to 1.7 centimeters (0.67
in). Sound waves above 20 kHz are known
as ultrasound and are not audible to
humans. Sound waves below 20 Hz are
known as infrasound. Different animal
species have varying hearing ranges,
allowing some to even hear ultrasounds.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~124
Category: Wikipedia › Physics

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 10:57
Words: ~156
Category: Wikipedia › Physics

<!-- FORMATTED: 767d13a4 -->
