**SPEED OF LIGHT**

Category: Wikipedia › Physics
---------------------------------------

Speed of light

The speed of light in vacuum, commonly
denoted c, is a universal physical
constant exactly equal to 299,792,458
metres per second. It is exact because,
by international agreement, a metre is
defined as the length of the path
travelled by light in vacuum during a
time interval of 1⁄299792458 second.
The speed of light is the same for all
observers, no matter their relative
velocity. It is the upper limit for the
speed at which information, matter, or
energy can travel through space.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Strong Interaction
• Relativity
• Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~86
Category: Wikipedia › Physics

<!-- FORMATTED: 85b3ca62 -->
