**STRONG INTERACTION**

Category: Wikipedia › Physics
---------------------------------------

Strong interaction

In nuclear physics and particle
physics, the strong interaction, also
called the strong force or strong
nuclear force, is one of the four known
fundamental interactions. It confines
quarks into protons, neutrons, and
other hadron particles, and also binds
neutrons and protons to create atomic
nuclei, where it is called the nuclear
force.

=======================================
**RELATED ARTICLES:**

• Special Relativity
• Absolute Zero
• Relativity
• Energy
• Dark Energy


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia › Physics

<!-- FORMATTED: 85b3ca62 -->
