**BLACK HOLE**

Category: Wikipedia › Science
---------------------------------------

**BLACK HOLE**

Category: Wikipedia › Science
---------------------------------------

Black hole

A black hole is an astronomical body so
dense that its gravity prevents
anything from escaping, even light.
Albert Einstein's theory of general
relativity predicts that a sufficiently
compact mass will form a black hole.
The boundary of no escape is called the
event horizon. In general relativity, a
black hole's event horizon seals an
object's fate but produces no locally
detectable change when crossed. In many
ways, a black hole acts like an ideal
black body, as it reflects no light.
Quantum field theory in curved
spacetime predicts that event horizons
emit Hawking radiation, with the same
spectrum as a black body of a
temperature inversely proportional to
its mass. This temperature is of the
order of billionths of a kelvin for
stellar black holes, making it
essentially impossible to observe
directly.

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Chemistry
• Inorganic Chemistry
• Genetics


=======================================
Processed: 2025-10-20 06:09
Words: ~135
Category: Wikipedia › Science

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Chemistry
• Inorganic Chemistry
• Genetics


=======================================
Processed: 2025-10-20 10:57
Words: ~166
Category: Wikipedia › Science

<!-- FORMATTED: 767d13a4 -->
