**GEOLOGY**

Category: Wikipedia › Science
---------------------------------------

**GEOLOGY**

Category: Wikipedia › Science
---------------------------------------

Geology

Geology is a branch of natural science
concerned with the Earth and other
astronomical bodies, the rocks of which
they are composed, and the processes by
which they change over time. The name
comes from Ancient Greek γῆ (gê)
'earth' and λoγία (-logía) 'study of,
discourse'. Modern geology
significantly overlaps all other Earth
sciences, including hydrology. It is
integrated with Earth system science
and planetary science.

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Black Hole
• Chemistry
• Inorganic Chemistry


=======================================
Processed: 2025-10-20 06:09
Words: ~67
Category: Wikipedia › Science

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Black Hole
• Chemistry
• Inorganic Chemistry


=======================================
Processed: 2025-10-20 10:57
Words: ~98
Category: Wikipedia › Science

<!-- FORMATTED: 767d13a4 -->
