**GRAVITY**

Category: Wikipedia › Science
---------------------------------------

Gravity

In physics, gravity, also known as
gravitation or a gravitational
interaction, is a fundamental
interaction, which may be described as
the effect of a field that is generated
by a gravitational source such as mass.

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Black Hole
• Chemistry
• Inorganic Chemistry


=======================================
Processed: 2025-10-20 06:09
Words: ~36
Category: Wikipedia › Science

<!-- FORMATTED: 85b3ca62 -->
