**PHYSICS**

Category: Wikipedia › Science
---------------------------------------

Physics

Physics is the scientific study of
matter, its fundamental constituents,
its motion and behavior through space
and time, and the related entities of
energy and force. It is one of the most
fundamental scientific disciplines. A
scientist who specializes in the field
of physics is called a physicist.

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Black Hole
• Chemistry
• Inorganic Chemistry


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: Wikipedia › Science

<!-- FORMATTED: 85b3ca62 -->
