**SOLAR SYSTEM**

Category: Wikipedia › Science
---------------------------------------

**SOLAR SYSTEM**

Category: Wikipedia › Science
---------------------------------------

Solar System

The Solar System consists of the Sun
and the objects that orbit it. The name
comes from Sōl, the Latin name for the
Sun. It formed about 4.6 billion years
ago when a dense region of a molecular
cloud collapsed, creating the Sun and a
protoplanetary disc from which the
orbiting bodies assembled. The fusion
of hydrogen into helium inside the
Sun's core releases energy, which is
primarily emitted through its outer
photosphere. This creates a decreasing
temperature gradient across the system.
Over 99.86% of the Solar System's mass
is located within the Sun.

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Black Hole
• Chemistry
• Inorganic Chemistry


=======================================
Processed: 2025-10-20 06:09
Words: ~96
Category: Wikipedia › Science

=======================================
**RELATED ARTICLES:**

• Relativity
• Thermodynamics
• Black Hole
• Chemistry
• Inorganic Chemistry


=======================================
Processed: 2025-10-20 10:57
Words: ~128
Category: Wikipedia › Science

<!-- FORMATTED: 767d13a4 -->
