**AIRPORT**

Category: Wikipedia › Engineering
---------------------------------------

**AIRPORT**

Category: Wikipedia › Engineering
---------------------------------------

Airport

An airport is an aerodrome with
extended facilities, mostly for
commercial air transport. They usually
consist of a landing area, which
comprises an aerially accessible open
space including at least one
operationally active surface such as a
runway for a plane to take off and to
land or a helipad, and often includes
adjacent utility buildings such as
control towers, hangars and terminals,
to maintain and monitor aircraft.
Larger airports may have airport
aprons, taxiway bridges, air traffic
control centres, passenger facilities
such as restaurants and lounges, and
emergency services. In some countries,
the US in particular, airports also
typically have one or more fixed-base
operators, serving general aviation.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~110
Category: Wikipedia › Engineering

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 10:57
Words: ~140
Category: Wikipedia › Engineering

<!-- FORMATTED: 767d13a4 -->
