**ELECTRICAL ENGINEERING**

Category: Wikipedia › Engineering
---------------------------------------

Electrical engineering

Electrical engineering is an
engineering discipline concerned with
the study, design, and application of
equipment, devices, and systems that
use electricity, electronics, and
electromagnetism. It emerged as an
identifiable occupation in the latter
half of the 19th century after the
commercialization of the electric
telegraph, the telephone, and
electrical power generation,
distribution, and use.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~56
Category: Wikipedia › Engineering

<!-- FORMATTED: 85b3ca62 -->
