**ENVIRONMENTAL ENGINEERING**

Category: Wikipedia › Engineering
---------------------------------------

**ENVIRONMENTAL ENGINEERING**

Category: Wikipedia › Engineering
---------------------------------------

Environmental engineering

Environmental engineering is a
professional engineering discipline
related to environmental science. It
encompasses broad scientific topics
like chemistry, biology, ecology,
geology, hydraulics, hydrology,
microbiology, and mathematics to create
solutions that will protect and also
improve the health of living organisms
and improve the quality of the
environment. Environmental engineering
is a sub-discipline of civil
engineering and chemical engineering.
While on the part of civil engineering,
the Environmental Engineering is
focused mainly on Sanitary Engineering.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~76
Category: Wikipedia › Engineering

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 10:57
Words: ~107
Category: Wikipedia › Engineering

<!-- FORMATTED: 767d13a4 -->
