**GEAR**

Category: Wikipedia › Engineering
---------------------------------------

**GEAR**

Category: Wikipedia › Engineering
---------------------------------------

Gear

A gear or gearwheel, also called a
toothed wheel, is a rotating machine
part typically used to transmit
rotational motion or torque by means of
a series of "teeth" that engage with
compatible teeth of another gear or
other part. The teeth can be integral
saliences or cavities machined on the
part, or separate pegs inserted into
it. In the latter case, the gear is
usually called a cogwheel. A cog may be
one of those pegs or the whole gear.
Two or more meshing gears are called a
gear train.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~92
Category: Wikipedia › Engineering

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 10:57
Words: ~122
Category: Wikipedia › Engineering

<!-- FORMATTED: 767d13a4 -->
