**PROPELLER**

Category: Wikipedia › Engineering
---------------------------------------

**PROPELLER**

Category: Wikipedia › Engineering
---------------------------------------

Propeller

A propeller is a device with a rotating
hub and radiating blades that are set
at a pitch to form a helical spiral
which, when rotated, exerts linear
thrust upon a working fluid such as
water or air. Propellers are used to
pump fluid through a pipe or duct, or
to create thrust to propel a boat
through water or an aircraft through
air.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~65
Category: Wikipedia › Engineering

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 10:57
Words: ~95
Category: Wikipedia › Engineering

<!-- FORMATTED: 767d13a4 -->
