**PULLEY**

Category: Wikipedia › Engineering
---------------------------------------

Pulley

A pulley is a wheel on an axle or shaft
enabling a taut cable or belt passing
over the wheel to move and change
direction, or transfer power between
itself and a shaft.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~34
Category: Wikipedia › Engineering

<!-- FORMATTED: 85b3ca62 -->
