**PUMP**

Category: Wikipedia › Engineering
---------------------------------------

**PUMP**

Category: Wikipedia › Engineering
---------------------------------------

Pump

A pump is a device that moves fluids,
or sometimes slurries, by mechanical
action, typically converted from
electrical energy into hydraulic or
pneumatic energy.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~25
Category: Wikipedia › Engineering

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 10:57
Words: ~55
Category: Wikipedia › Engineering

<!-- FORMATTED: 767d13a4 -->
