**RAIL TRANSPORT**

Category: Wikipedia › Engineering
---------------------------------------

**RAIL TRANSPORT**

Category: Wikipedia › Engineering
---------------------------------------

Rail transport

Rail transport is a means of transport
using wheeled vehicles running in
tracks, which usually consist of two
parallel steel rails. Rail transport is
one of the two primary means of land
transport, next to road transport. It
is used for about 8% of passenger and
freight transport globally, thanks to
its energy efficiency and potentially
high speed. Also, the track spreads the
weight of the train which means larger
amounts can be carried than with trucks
on roads.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~81
Category: Wikipedia › Engineering

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 10:57
Words: ~112
Category: Wikipedia › Engineering

<!-- FORMATTED: 767d13a4 -->
