**SKYSCRAPER**

Category: Wikipedia › Engineering
---------------------------------------

Skyscraper

A skyscraper is a tall building with
many habitable floors. Most modern
sources define skyscrapers as being at
least 100 metres (330 ft) or 150 metres
(490 ft) in height, though there is no
universally accepted definition, other
than being very tall high-rise
buildings. Skyscrapers may host
offices, hotels, residential spaces,
and retail spaces. Skyscrapers are a
common feature of large cities, often
due to a high demand for space and
limited availability of land.

=======================================
**RELATED ARTICLES:**

• Bridge
• Wheel
• Road
• Structural Engineering
• Circuit


=======================================
Processed: 2025-10-20 06:09
Words: ~76
Category: Wikipedia › Engineering

<!-- FORMATTED: 85b3ca62 -->
