**ABRAHAM LINCOLN**

Category: History › Expanded
---------------------------------------

**ABRAHAM LINCOLN**

Category: History › Expanded
---------------------------------------

Abraham Lincoln

Abraham Lincoln was the 16th president
of the United States, serving from 1861
until his assassination in 1865. He led
the United States through the American
Civil War, defeating the Confederate
States and playing a major role in the
abolition of slavery.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~44
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~79
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
