**ACHAEMENID EMPIRE**

Category: History › Expanded
---------------------------------------

**ACHAEMENID EMPIRE**

Category: History › Expanded
---------------------------------------

Achaemenid Empire

The Achaemenid Empire or Achaemenian
Empire, also known as the Persian
Empire or First Persian Empire, was an
Iranian empire founded by Cyrus the
Great of the Achaemenid dynasty in 550
BC. Based in modern-day Iran, it was
the largest empire by that point in
history, spanning a total of 5.5
million square kilometres. The empire
spanned from the Balkans and Egypt in
the west, most of West Asia, the
majority of Central Asia to the
northeast, and the Indus Valley of
South Asia to the southeast.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~124
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
