**AGE OF DISCOVERY**

Category: History › Expanded
---------------------------------------

**AGE OF DISCOVERY**

Category: History › Expanded
---------------------------------------

Age of Discovery

The Age of Discovery, also known as the
Age of Exploration, was part of the
early modern period and overlapped with
the Age of Sail. It was a period from
approximately the 15th to the 17th
century, during which seafarers from
European countries explored, colonized,
and conquered regions across the globe.
The Age of Discovery was a
transformative period when previously
isolated parts of the world became
connected to form the world-system, and
laid the groundwork for globalization.
The extensive overseas exploration,
particularly the opening of maritime
routes to the East Indies and European
colonization of the Americas by the
Spanish and Portuguese, later joined by
the English, French, and Dutch, spurred
international global trade. The
interconnected global economy of the
21st century has its origins in the
expansion of trade networks during this
era.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~138
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~174
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
