**AUGUSTUS**

Category: History › Expanded
---------------------------------------

**AUGUSTUS**

Category: History › Expanded
---------------------------------------

Augustus

Augustus, also known as Octavian, was
the founder of the Roman Empire, who
reigned as the first Roman emperor from
27 BC until his death in AD 14. The
reign of Augustus initiated an imperial
cult and an era of imperial peace in
which the Roman world was largely free
of armed conflict. The Principate
system of government was established
during his reign and lasted until the
Crisis of the Third Century.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~73
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~107
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
