**BABYLONIA**

Category: History › Expanded
---------------------------------------

**BABYLONIA**

Category: History › Expanded
---------------------------------------

Babylonia

Babylonia was an ancient
Akkadian-speaking state and cultural
area based on the city of Babylon in
central-southern Mesopotamia. It
emerged as an Akkadian-populated but
Amorite-ruled state c. 1894 BC. During
the reign of Hammurabi and afterwards,
Babylonia was retrospectively called
"the country of Akkad", a deliberate
archaism in reference to the previous
glory of the Akkadian Empire. It was
often involved in rivalry with the
linguistically related state of Assyria
in Upper Mesopotamia, and with Elam to
the east. Babylonia briefly became the
major power in the region after
Hammurabi created a short-lived empire,
succeeding the earlier Akkadian Empire,
Third Dynasty of Ur, and Old Assyrian
Empire. The Babylonian Empire rapidly
fell apart after the death of Hammurabi
and reverted to a small kingdom
centered around the city of Babylon.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~131
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~165
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
