**BENJAMIN FRANKLIN**

Category: History › Expanded
---------------------------------------

**BENJAMIN FRANKLIN**

Category: History › Expanded
---------------------------------------

Benjamin Franklin

Benjamin Franklin was an American
polymath: a writer, scientist,
inventor, statesman, diplomat, printer,
publisher and political philosopher.
Among the most influential
intellectuals of his time, Franklin was
one of the Founding Fathers of the
United States; a drafter and signer of
the Declaration of Independence; and
the first postmaster general.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~87
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
