**BLACK DEATH**

Category: History › Expanded
---------------------------------------

**BLACK DEATH**

Category: History › Expanded
---------------------------------------

Black Death

The Black Death was a bubonic plague
pandemic that occurred in Europe from
1346 to 1353. It was one of the most
fatal pandemics in human history; as
many as 50 million people perished,
perhaps 50% of Europe's 14th century
population. The disease is caused by
the bacterium Yersinia pestis and
spread by fleas and through the air.
One of the most significant events in
European history, the Black Death had
far-reaching population, economic, and
cultural impacts. It was the beginning
of the second plague pandemic. The
plague created religious, social and
economic upheavals, with profound
effects on the course of European
history.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~140
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
