**CARTHAGE**

Category: History › Expanded
---------------------------------------

Carthage

Carthage was an ancient city in
Northern Africa, on the eastern side of
the Lake of Tunis in what is now
Tunisia. Carthage was one of the most
important trading hubs of the Ancient
Mediterranean and one of the most
affluent cities of the classical world.
It became the capital city of the
civilization of Ancient Carthage and
later Roman Carthage.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~62
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
