**CHARLEMAGNE**

Category: History › Expanded
---------------------------------------

**CHARLEMAGNE**

Category: History › Expanded
---------------------------------------

Charlemagne

Charlemagne was King of the Franks from
768, King of the Lombards from 774, and
Emperor of what is now known as the
Carolingian Empire from 800. He united
most of Western and Central Europe and
was the first recognised emperor to
rule from the west after the fall of
the Western Roman Empire approximately
three centuries earlier. Charlemagne's
reign was marked by political and
social changes that had lasting
influence on Europe throughout the
Middle Ages.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~112
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
