**CONSTANTINE THE GREAT**

Category: History › Expanded
---------------------------------------

**CONSTANTINE THE GREAT**

Category: History › Expanded
---------------------------------------

Constantine the Great

Constantine I, also known as
Constantine the Great, was Roman
emperor from AD 306 to 337 and the
first Roman emperor to convert to
Christianity. He played a pivotal role
in elevating the status of Christianity
in Rome, the Edict of Milan
decriminalising Christian practice and
ceasing Christian persecution. This was
a turning point in the Christianisation
of the Roman Empire. He founded the
city of Constantinople and made it the
capital of the Empire, which it
remained for over a millennium.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~85
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~121
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
