**ELIZABETH I**

Category: History › Expanded
---------------------------------------

**ELIZABETH I**

Category: History › Expanded
---------------------------------------

Elizabeth I

Elizabeth I was Queen of England and
Ireland from 17 November 1558 until her
death in 1603. She was the last and
longest reigning monarch of the House
of Tudor. Her eventful reign, and its
effect on history and culture, gave
name to the Elizabethan era.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~48
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~83
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
