**FALL OF THE BERLIN WALL**

Category: History › Expanded
---------------------------------------

**FALL OF THE BERLIN WALL**

Category: History › Expanded
---------------------------------------

Fall of the Berlin Wall

The Berlin Wall fell on 9 November 1989
during the Peaceful Revolution, marking
the beginning of the destruction of the
figurative Iron Curtain, as East Berlin
transit restrictions were overwhelmed
and discarded. Sections of the wall
were breached, and planned
deconstruction began the following
June. It was one of the series of
events that started the fall of
communism in Central and Eastern
Europe. The fall of the inner German
border took place shortly afterward. An
end to the Cold War was declared at the
Malta Summit in early December, and
German reunification took place in
October the following year.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~143
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
