**FRANKLIN D ROOSEVELT**

Category: History › Expanded
---------------------------------------

**FRANKLIN D ROOSEVELT**

Category: History › Expanded
---------------------------------------

Franklin D. Roosevelt

Franklin Delano Roosevelt, also known
as FDR, was the 32nd president of the
United States from 1933 until his death
in 1945. He is the longest-serving U.S.
president, and the only one to have
served more than two terms. His first
two terms were centered on combating
the Great Depression, while his third
and fourth saw him shift his focus to
America's involvement in World War II.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~70
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~106
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
