**GENGHIS KHAN**

Category: History › Expanded
---------------------------------------

**GENGHIS KHAN**

Category: History › Expanded
---------------------------------------

Genghis Khan

Genghis Khan, also known as Chinggis
Khan, was the founder and first khan of
the Mongol Empire. After spending most
of his life uniting the Mongol tribes,
he launched a series of military
campaigns, conquering large parts of
China and Central Asia.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~44
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~79
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
