**GUPTA EMPIRE**

Category: History › Expanded
---------------------------------------

**GUPTA EMPIRE**

Category: History › Expanded
---------------------------------------

Gupta Empire

The Gupta Empire was an Indian empire
during the classical period of the
Indian subcontinent which existed from
the mid 3rd century to mid 6th century
CE. At its zenith, the dynasty ruled
over an empire that spanned much of the
northern Indian subcontinent. This
period has been considered as the
Golden Age of India by some historians,
although this characterisation has been
disputed by others. The ruling dynasty
of the empire was founded by Gupta.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~113
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
