**HAN DYNASTY**

Category: History › Expanded
---------------------------------------

**HAN DYNASTY**

Category: History › Expanded
---------------------------------------

Han dynasty

The Han dynasty was an imperial dynasty
of China established by Liu Bang and
ruled by the House of Liu. The dynasty
was preceded by the short-lived Qin
dynasty (221–206 BC) and a warring
interregnum known as the Chu–Han
Contention (206–202 BC), and it was
succeeded by the Three Kingdoms period
(220–280 AD). The dynasty was briefly
interrupted by the Xin dynasty (9–23
AD) established by the usurping regent
Wang Mang, and is thus separated into
two periods—the Western Han and the
Eastern Han (25–220 AD). Spanning over
four centuries, the Han dynasty is
considered a golden age in Chinese
history, and had a permanent impact on
Chinese identity in later periods. The
majority ethnic group of modern China
refer to themselves as the "Han people"
or "Han Chinese". The spoken Chinese
and written Chinese are referred to
respectively as the "Han language" and
"Han characters".

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~148
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~183
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
