**HENRY VIII**

Category: History › Expanded
---------------------------------------

Henry VIII

Henry VIII was King of England from 22
April 1509 until his death in 1547.
Henry is known for his six marriages
and his efforts to have his first
marriage annulled. His disagreement
with Pope Clement VII about such an
annulment led Henry to initiate the
English Reformation, separating the
Church of England from papal authority.
He appointed himself Supreme Head of
the Church of England and dissolved
convents and monasteries, for which he
was excommunicated by the pope.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~81
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
