**HIGH MIDDLE AGES**

Category: History › Expanded
---------------------------------------

**HIGH MIDDLE AGES**

Category: History › Expanded
---------------------------------------

High Middle Ages

The High Middle Ages, or High Medieval
Period, was the period of European
history between c. 1000 and c. 1300; it
was preceded by the Early Middle Ages
and followed by the Late Middle Ages,
which ended c. 1500 according to
historiographical convention.
Key historical trends of the High
Middle Ages include the rapidly
increasing population of Europe, which
brought about great social and
political change from the preceding
era, and the Renaissance of the 12th
century, including the first
developments of rural exodus and
urbanization. By 1350, the robust
population increase had greatly
benefited the European economy, which
had reached levels that would not be
seen again in some areas until the 19th
century. That trend faltered in the
early 14th century, as the result of
numerous events which together
comprised the crisis of the late Middle
Ages—most notable among them being the
Black Death, in addition to various
regional wars and economic stagnation.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~158
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~194
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
