**HUNDRED YEARS WAR**

Category: History › Expanded
---------------------------------------

**HUNDRED YEARS WAR**

Category: History › Expanded
---------------------------------------

Hundred Years' War

The Hundred Years' War was a conflict
between the kingdoms of England and
France and a civil war in France during
the Late Middle Ages. It emerged from
feudal disputes over the Duchy of
Aquitaine and was triggered by a claim
to the French throne made by Edward III
of England. The war grew into a broader
military, economic, and political
struggle involving factions from across
Western Europe, fuelled by emerging
nationalism on both sides. The
periodisation of the war typically
charts it as taking place over 116
years. However, it was an intermittent
conflict which was frequently
interrupted by external factors, such
as the Black Death, and several years
of truces.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~151
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
