**JOAN OF ARC**

Category: History › Expanded
---------------------------------------

**JOAN OF ARC**

Category: History › Expanded
---------------------------------------

Joan of Arc

Joan of Arc is a patron saint of
France, honored as a defender of the
French nation for her role in the siege
of Orléans and her insistence on the
coronation of Charles VII of France
during the Hundred Years' War. Claiming
to be acting under divine guidance, she
became a military leader who gained
recognition as a savior of France.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~64
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~100
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
