**JOHN F KENNEDY**

Category: History › Expanded
---------------------------------------

John F. Kennedy

John Fitzgerald Kennedy, also known as
JFK, was the 35th president of the
United States, serving from 1961 until
his assassination in 1963. He was the
youngest person elected president at 43
years. Kennedy served at the height of
the Cold War, and the majority of his
foreign policy concerned relations with
the Soviet Union and Cuba. A member of
the Democratic Party, Kennedy
represented Massachusetts in both
houses of the United States Congress
before his presidency.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~80
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
