**LATE MIDDLE AGES**

Category: History › Expanded
---------------------------------------

**LATE MIDDLE AGES**

Category: History › Expanded
---------------------------------------

Late Middle Ages

The late Middle Ages or late medieval
period was the period of European
history lasting from 1300 to 1500 AD.
The late Middle Ages followed the High
Middle Ages and preceded the onset of
the early modern period.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~41
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~77
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
