**MAO ZEDONG**

Category: History › Expanded
---------------------------------------

Mao Zedong

Mao Zedong was a Chinese politician,
revolutionary, and political theorist
who founded the People's Republic of
China (PRC) in 1949 and led the country
from its establishment until his death
in 1976. Mao served as chairman of the
Chinese Communist Party (CCP) from 1943
until his death, and as the party's de
facto leader from 1935. His theories,
which he advocated as a Chinese
adaptation of Marxism–Leninism, are
known as Maoism.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~73
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
