**MARTIN LUTHER KING JR**

Category: History › Expanded
---------------------------------------

Martin Luther King Jr.

Martin Luther King Jr. was an American
Baptist minister, civil rights activist
and political philosopher who was a
leader of the civil rights movement
from 1955 until his assassination in
1968. He advanced civil rights for
people of color in the United States
through the use of nonviolent
resistance and civil disobedience
against Jim Crow laws and other forms
of legalized discrimination.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~66
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
