**MAURYA EMPIRE**

Category: History › Expanded
---------------------------------------

**MAURYA EMPIRE**

Category: History › Expanded
---------------------------------------

Maurya Empire

The Maurya Empire was a geographically
extensive Iron Age historical power in
South Asia with its power base in
Magadha. Founded by Chandragupta Maurya
around c. 320 BCE, it existed in
loose-knit fashion until 185 BCE. The
primary sources for the written records
of the Mauryan times are partial
records of the lost history of
Megasthenes in Roman texts of several
centuries later; and the Edicts of
Ashoka. Archaeologically, the period of
Mauryan rule in South Asia falls into
the era of Northern Black Polished Ware
**(NBPW).**

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~124
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
