**MICHELANGELO**

Category: History › Expanded
---------------------------------------

**MICHELANGELO**

Category: History › Expanded
---------------------------------------

Michelangelo

Michelangelo di Lodovico Buonarroti
Simoni, known mononymously as
Michelangelo, was an Italian sculptor,
painter, architect, and poet of the
High Renaissance. He was born in the
Republic of Florence but was mostly
active in Rome from his 30s onwards.
His work was inspired by models from
classical antiquity and had a lasting
influence on Western art.
Michelangelo's creative abilities and
mastery in a range of artistic arenas
define him as an archetypal Renaissance
man, along with his rival and elder
contemporary, Leonardo da Vinci. Given
the sheer volume of surviving
correspondence, sketches, and
reminiscences, Michelangelo is one of
the best-documented artists of the 16th
century. He was lauded by contemporary
biographers as the most accomplished
artist of his era.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~120
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~154
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
