**MING DYNASTY**

Category: History › Expanded
---------------------------------------

Ming dynasty

The Ming dynasty, officially the Great
Ming, was an imperial dynasty of China
that ruled from 1368 to 1644, following
the collapse of the Mongol-led Yuan
dynasty. The Ming was the last imperial
dynasty of China ruled by the Han
people, the majority ethnic group in
China. Although the primary capital of
Beijing fell in 1644 to a rebellion led
by Li Zicheng, numerous rump regimes
ruled by remnants of the Ming imperial
family, collectively called the
Southern Ming, survived until 1662.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~84
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
