**MONGOL EMPIRE**

Category: History › Expanded
---------------------------------------

Mongol Empire

The Mongol Empire was the largest
contiguous empire in history.
Originating in present-day Mongolia in
East Asia, the empire at its height
stretched from the Sea of Japan to
Eastern Europe, extending northward
into Siberia and east and southward
into the Indian subcontinent, mounting
invasions of Southeast Asia, and
conquering the Iranian plateau; and
reaching westward as far as the Levant
and the Carpathian Mountains.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~67
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
