**NAPOLEONIC WARS**

Category: History › Expanded
---------------------------------------

**NAPOLEONIC WARS**

Category: History › Expanded
---------------------------------------

Napoleonic Wars

The Napoleonic Wars (1803–1815) were a
global series of conflicts fought by a
fluctuating array of European
coalitions against the French First
Republic (1803–1804) under the First
Consul followed by the First French
Empire (1804–1815) under the Emperor of
the French, Napoleon Bonaparte. The
wars originated in political forces
arising from the French Revolution
(1789–1799) and from the French
Revolutionary Wars (1792–1802) and
produced a period of French domination
over Continental Europe. The wars are
categorised as seven conflicts, five
named after the coalitions that fought
Napoleon, plus two named for their
respective theatres: the War of the
Third Coalition, War of the Fourth
Coalition, War of the Fifth Coalition,
War of the Sixth Coalition, War of the
Seventh Coalition, the Peninsular War,
and the French invasion of Russia.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~131
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~166
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
