**NAPOLEON**

Category: History › Expanded
---------------------------------------

**NAPOLEON**

Category: History › Expanded
---------------------------------------

Napoleon

Napoleon Bonaparte, later known by his
regnal name Napoleon I, was a French
general and statesman who rose to
prominence during the French Revolution
and led a series of military campaigns
across Europe during the French
Revolutionary and Napoleonic Wars from
1796 to 1815. He led the French
Republic as First Consul from 1799 to
1804, then ruled the French Empire as
Emperor of the French from 1804 to
1814, and briefly again in 1815. He was
King of Italy from 1805 to 1814 and
Protector of the Confederation of the
Rhine from 1806 to 1813.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~97
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~131
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
