**NELSON MANDELA**

Category: History › Expanded
---------------------------------------

**NELSON MANDELA**

Category: History › Expanded
---------------------------------------

Nelson Mandela

Nelson Rolihlahla Mandela was a South
African anti-apartheid activist and
politician who served as the first
president of South Africa from 1994 to
1999. He was the country's first black
head of state and the first elected in
a fully representative democratic
election. His administration focused on
dismantling the legacy of apartheid by
fostering racial reconciliation and a
multiracial democracy. Ideologically an
African nationalist and socialist, he
served as the president of the African
National Congress (ANC) party from 1991
to 1997.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~84
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~119
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
