**NUBIA**

Category: History › Expanded
---------------------------------------

**NUBIA**

Category: History › Expanded
---------------------------------------

Nubia

Nubia is a region along the Nile river
encompassing the area between the
confluence of the Blue and White Niles,
and the first cataract of the Nile or
more strictly, Al Dabbah. It was the
seat of one of the earliest
civilizations of ancient Africa, the
Kerma culture, which lasted from around
2500 BC until its conquest by the New
Kingdom of Egypt under Pharaoh Thutmose
I around 1500 BC, whose heirs ruled
most of Nubia for the next 400 years.
Nubia was home to several empires, most
prominently the Kingdom of Kush, which
conquered Egypt in the eighth century
BC during the reign of Piye and ruled
the country as its 25th Dynasty.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~149
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
