**OTTO VON BISMARCK**

Category: History › Expanded
---------------------------------------

**OTTO VON BISMARCK**

Category: History › Expanded
---------------------------------------

Otto von Bismarck

Otto Eduard Leopold, Prince of
Bismarck, Count of
Bismarck-Schönhausen, Duke of Lauenburg
was a German statesman and diplomat who
oversaw the unification of Germany and
served as its first chancellor from
1871 to 1890. Bismarck's Realpolitik
and firm governance resulted in his
being popularly known as the Iron
Chancellor.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~88
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
