**RECONQUISTA**

Category: History › Expanded
---------------------------------------

**RECONQUISTA**

Category: History › Expanded
---------------------------------------

Reconquista

The Reconquista or the fall of
al-Andalus was a series of military and
cultural campaigns by European
Christian kingdoms against Muslim-ruled
al-Andalus, which had previously been
part of the Christian Visigothic realm
before the Muslim Conquest of 711. The
Reconquista concluded in 1492 with the
capture of Granada by the Catholic
Monarchs of Spain, thereby ending the
presence of any Muslim rule on the
Iberian Peninsula. The idea of a
continuous or tightly orchestrated
Reconquista, though, has been
challenged by modern scholars.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~83
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~117
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
