**RICHARD I OF ENGLAND**

Category: History › Expanded
---------------------------------------

**RICHARD I OF ENGLAND**

Category: History › Expanded
---------------------------------------

Richard I of England

Richard I, known as Richard the
Lionheart or Richard Cœur de Lion
because of his reputation as a great
military leader and warrior, was King
of England from 1189 until his death in
1199. He also ruled as Duke of
Normandy, Aquitaine, and Gascony; Lord
of Cyprus; Count of Poitiers, Anjou,
Maine, and Nantes; and was overlord of
Brittany at various times during the
same period. He was the third of five
sons of Henry II of England and Eleanor
of Aquitaine and was therefore not
expected to become king, but his two
elder brothers predeceased their
father.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~102
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~139
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
