**ROMAN REPUBLIC**

Category: History › Expanded
---------------------------------------

**ROMAN REPUBLIC**

Category: History › Expanded
---------------------------------------

Roman Republic

The Roman Republic was the era of
classical Roman civilisation beginning
with the overthrow of the Roman Kingdom
and ending in 27 BC with the
establishment of the Roman Empire
following the War of Actium. During
this period, Rome's control expanded
from the city's immediate surroundings
to hegemony over the entire
Mediterranean world.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~90
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
