**RUSSIAN REVOLUTION**

Category: History › Expanded
---------------------------------------

**RUSSIAN REVOLUTION**

Category: History › Expanded
---------------------------------------

Russian Revolution

The Russian Revolution was a period of
political and social change in Russia,
starting in 1917. This period saw
Russia abolish its monarchy and adopt a
socialist form of government following
two successive revolutions and a civil
war. It can be seen as the precursor
for other revolutions that occurred in
the aftermath of World War I, such as
the German Revolution of 1918–1919. The
Russian Revolution was a key event of
the 20th century.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~77
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~112
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
