**SALADIN**

Category: History › Expanded
---------------------------------------

**SALADIN**

Category: History › Expanded
---------------------------------------

Saladin

Salah ad-Din Yusuf ibn Ayyub, commonly
known as Saladin, was a Kurdish
commander and political leader. He was
the founder of the Ayyubid dynasty and
the first sultan of both Egypt and
Syria. An important figure of the Third
Crusade, he spearheaded the Muslim
military effort against the Crusader
states in the Levant. At the height of
his power, the Ayyubid realm spanned
Egypt, Syria, Upper Mesopotamia, the
Hejaz, Yemen, and Nubia.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~73
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~107
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
