**SASANIAN EMPIRE**

Category: History › Expanded
---------------------------------------

Sasanian Empire

The Sasanian Empire, officially
Eranshahr, was an Iranian empire that
was founded and ruled by the House of
Sasan from 224 to 651 AD. Enduring for
over four centuries, the length of the
Sasanian dynasty's reign over ancient
Iran was second only to the directly
preceding Arsacid dynasty of Parthia.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
