**SCRAMBLE FOR AFRICA**

Category: History › Expanded
---------------------------------------

**SCRAMBLE FOR AFRICA**

Category: History › Expanded
---------------------------------------

Scramble for Africa

The Scramble for Africa was the
invasion, conquest, and colonisation of
most of Africa by seven Western
European powers driven by the Second
Industrial Revolution during the late
19th century and early 20th century in
the era of "New Imperialism". Belgium,
France, Germany, Italy, Portugal, Spain
and the United Kingdom were the
contending powers.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~57
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~93
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
