**SELEUCID EMPIRE**

Category: History › Expanded
---------------------------------------

**SELEUCID EMPIRE**

Category: History › Expanded
---------------------------------------

Seleucid Empire

The Seleucid Empire was a Greek state
in West Asia during the Hellenistic
period. It was founded in 312 BC by the
Macedonian general Seleucus I Nicator,
following the division of the
Macedonian Empire founded by Alexander
the Great, and ruled by the Seleucid
dynasty until its annexation by the
Roman Republic under Pompey in 63 BC.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~59
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~94
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
