**TANG DYNASTY**

Category: History › Expanded
---------------------------------------

Tang dynasty

The Tang dynasty, or the Tang Empire,
was an imperial dynasty of China that
ruled from 618 to 907, with an
interregnum between 690 and 705. It was
preceded by the Sui dynasty and
followed by the Five Dynasties and Ten
Kingdoms period. Historians generally
regard the Tang as a high point in
Chinese civilisation, and a golden age
of cosmopolitan culture. Tang
territory, acquired through the
military campaigns of its early rulers,
rivalled that of the Han dynasty.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~81
Category: History › Expanded

<!-- FORMATTED: 85b3ca62 -->
