**THOMAS JEFFERSON**

Category: History › Expanded
---------------------------------------

**THOMAS JEFFERSON**

Category: History › Expanded
---------------------------------------

Thomas Jefferson

Thomas Jefferson was an American
Founding Father and the third president
of the United States from 1801 to 1809.
He was the primary author of the
Declaration of Independence. Jefferson
was the nation's first U.S. secretary
of state under George Washington and
then the nation's second vice president
under John Adams. Jefferson was a
leading proponent of democracy,
republicanism, and natural rights, and
he produced formative documents and
decisions at the state, national, and
international levels.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~113
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
