**VICTORIAN ERA**

Category: History › Expanded
---------------------------------------

**VICTORIAN ERA**

Category: History › Expanded
---------------------------------------

Victorian era

In the history of the United Kingdom
and the British Empire, the Victorian
era was the reign of Queen Victoria,
from 20 June 1837 until her death on 22
January 1901. Slightly different
definitions are sometimes used. The era
followed the Georgian era and preceded
the Edwardian era, and its later half
overlaps with the first part of the
Belle Époque era of continental Europe.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~67
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~102
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
