**VIKING AGE**

Category: History › Expanded
---------------------------------------

**VIKING AGE**

Category: History › Expanded
---------------------------------------

Viking Age

The Viking Age was the period during
the Middle Ages when Norsemen known as
Vikings undertook large-scale raiding,
colonising, conquest, and trading
throughout Europe and reached North
America. The Viking Age applies not
only to their homeland of Scandinavia
but also to any place significantly
settled by Scandinavians during the
period. Although few of the
Scandinavians of the Viking Age were
Vikings in the sense of being engaged
in piracy, they are often referred to
as Vikings as well as Norsemen.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~83
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~118
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
