**VOLTAIRE**

Category: History › Expanded
---------------------------------------

**VOLTAIRE**

Category: History › Expanded
---------------------------------------

Voltaire

François-Marie Arouet, known by his nom
de plume Voltaire, was a French
Enlightenment writer, philosopher
(philosophe), satirist, and historian.
Famous for his wit and his criticism of
Christianity and of slavery, Voltaire
was an advocate of freedom of speech,
freedom of religion, and separation of
church and state.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~83
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
