**WILLIAM SHAKESPEARE**

Category: History › Expanded
---------------------------------------

**WILLIAM SHAKESPEARE**

Category: History › Expanded
---------------------------------------

William Shakespeare

William Shakespeare was an English
playwright, poet and actor. He is
widely regarded as the greatest writer
in the English language and the world's
pre-eminent dramatist. He is often
called England's national poet and the
"Bard of Avon" or simply "the Bard".
His extant works, including
collaborations, consist of some 39
plays, 154 sonnets, three long
narrative poems and a few other verses,
some of uncertain authorship. His plays
have been translated into every major
living language and are performed more
often than those of any other
playwright. Shakespeare remains
arguably the most influential writer in
the English language, and his works
continue to be studied and
reinterpreted.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~110
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~145
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
