**WORLD WAR I**

Category: History › Expanded
---------------------------------------

**WORLD WAR I**

Category: History › Expanded
---------------------------------------

World War I

World War I or the First World War,
also known as the Great War, was a
global conflict between two coalitions:
the Allies and the Central Powers. Main
areas of conflict included Europe and
the Middle East, as well as parts of
Africa and the Asia-Pacific. The war
saw important developments in weaponry
including tanks, aircraft, artillery,
machine guns, and chemical weapons. One
of the deadliest conflicts in history,
it resulted in an estimated 30 million
military casualties, and 8 million
civilian deaths from war-related causes
and genocide. The movement of large
numbers of people was a major factor in
the deadly Spanish flu pandemic.

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 06:09
Words: ~108
Category: History › Expanded

=======================================
**RELATED ARTICLES:**

• Song Dynasty
• Reformation
• Akkadian Empire
• Marco Polo
• Holy Roman Empire


=======================================
Processed: 2025-10-20 10:57
Words: ~144
Category: History › Expanded

<!-- FORMATTED: 767d13a4 -->
