**COCONUT**

Category: Wikipedia › Plants
---------------------------------------

Coconut

The coconut tree is a member of the
palm tree family (Arecaceae) and the
only living species of the genus Cocos.
The term "coconut" can refer to the
whole coconut palm, the seed, or the
fruit, which botanically is a drupe,
not a nut. Originally native to Central
Indo-Pacific, they are now ubiquitous
in coastal tropical regions and are a
cultural icon of the tropics.

=======================================
**RELATED ARTICLES:**

• Carrot
• Birch
• Orchid
• Blueberry
• Cactus


=======================================
Processed: 2025-10-20 06:09
Words: ~66
Category: Wikipedia › Plants

<!-- FORMATTED: 85b3ca62 -->
