**ELM**

Category: Wikipedia › Plants
---------------------------------------

Elm

Elms are deciduous and semi-deciduous
trees comprising the genus Ulmus in the
family Ulmaceae. They are distributed
over most of the Northern Hemisphere,
inhabiting the temperate and
tropical-montane regions of North
America and Eurasia, ranging southward
in Western Asia to Iran, in Africa to
Libya, and in Southeast Asia into
Indonesia.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~52
Category: Wikipedia › Plants

<!-- FORMATTED: 85b3ca62 -->
