**LEMON**

Category: Wikipedia › Plants
---------------------------------------

Lemon

The lemon is a species of small
evergreen tree in the Citrus genus of
the flowering plant family Rutaceae. A
true lemon is a hybrid of the citron
and the bitter orange. Its origins are
uncertain, but some evidence suggests
lemons originated during the 1st
millennium BC in what is now
northeastern India. Some other citrus
fruits are called lemon.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~61
Category: Wikipedia › Plants

<!-- FORMATTED: 85b3ca62 -->
