**OAK**

Category: Wikipedia › Plants
---------------------------------------

Oak

An oak is a hardwood tree or shrub in
the genus Quercus of the beech family.
They have spirally arranged leaves,
often with lobed edges, and a nut
called an acorn, borne within a cup.
The genus is widely distributed in the
Northern Hemisphere, with some 500
species, both deciduous and evergreen.
Fossil oaks date back to the Middle
Eocene. Molecular phylogeny shows that
the genus is divided into Old World and
New World clades, but many oak species
hybridise freely, making the genus's
history difficult to resolve.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: Wikipedia › Plants

<!-- FORMATTED: 85b3ca62 -->
