**ONION**

Category: Wikipedia › Plants
---------------------------------------

**ONION**

Category: Wikipedia › Plants
---------------------------------------

Onion

The onion, also known as the bulb onion
or common onion, is a vegetable that is
the most widely cultivated species of
the genus Allium. The shallot is a
botanical variety of the onion which
was classified as a separate species
until 2011. The onion's close relatives
include garlic, scallion, leek, and
chives.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~54
Category: Wikipedia › Plants

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 10:57
Words: ~83
Category: Wikipedia › Plants

<!-- FORMATTED: 767d13a4 -->
