**SEAWEED**

Category: Wikipedia › Plants
---------------------------------------

Seaweed

Seaweed, or macroalgae, refers to
thousands of species of macroscopic,
multicellular, marine algae. The term
includes some types of Rhodophyta
(red), Phaeophyta (brown) and
Chlorophyta (green) macroalgae. Seaweed
species such as kelps provide essential
nursery habitat for fisheries and other
marine species and thus protect food
sources; other species, such as
planktonic algae, play a vital role in
capturing carbon and producing at least
50% of Earth's oxygen.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~69
Category: Wikipedia › Plants

<!-- FORMATTED: 85b3ca62 -->
