**SEQUOIOIDEAE**

Category: Wikipedia › Plants
---------------------------------------

**SEQUOIOIDEAE**

Category: Wikipedia › Plants
---------------------------------------

Sequoioideae

Sequoioideae, commonly referred to as
redwoods, is a subfamily of coniferous
trees within the family Cupressaceae,
that range in the northern hemisphere.
It includes the largest and tallest
trees in the world. The trees in the
subfamily are amongst the most notable
trees in the world and are common
ornamental trees. The subfamily reached
its peak of diversity during the early
Cenozoic.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~63
Category: Wikipedia › Plants

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 10:57
Words: ~92
Category: Wikipedia › Plants

<!-- FORMATTED: 767d13a4 -->
