**SOYBEAN**

Category: Wikipedia › Plants
---------------------------------------

Soybean

The soybean, soy bean, or soya bean is
a species of legume native to East
Asia, widely grown for its edible bean.
Soy is a staple crop, the world's most
grown legume, and an important animal
feed.

=======================================
**RELATED ARTICLES:**

• Coconut
• Carrot
• Birch
• Orchid
• Blueberry


=======================================
Processed: 2025-10-20 06:09
Words: ~38
Category: Wikipedia › Plants

<!-- FORMATTED: 85b3ca62 -->
