**COLD WAR**

Category: Wikipedia › History
---------------------------------------

**COLD WAR**

Category: Wikipedia › History
---------------------------------------

Cold War

The Cold War was a period of global
geopolitical rivalry between the United
States (US) and the Soviet Union (USSR)
and their respective allies, the
capitalist Western Bloc and communist
Eastern Bloc, which began in the
aftermath of the Second World War and
ended with the dissolution of the
Soviet Union in 1991. The term cold war
is used because there was no direct
fighting between the two superpowers,
though each supported opposing sides in
regional conflicts known as proxy wars.
In addition to the struggle for
ideological and economic influence and
an arms race in both conventional and
nuclear weapons, the Cold War was
expressed through technological
rivalries such as the Space Race,
espionage, propaganda campaigns,
embargoes, and sports diplomacy.

=======================================
**RELATED ARTICLES:**

• American Civil War
• Renaissance
• Mesopotamia
• Ancient Rome
• French Revolution


=======================================
Processed: 2025-10-20 06:09
Words: ~123
Category: Wikipedia › History

=======================================
**RELATED ARTICLES:**

• American Civil War
• Renaissance
• Mesopotamia
• Ancient Rome
• French Revolution


=======================================
Processed: 2025-10-20 10:57
Words: ~157
Category: Wikipedia › History

<!-- FORMATTED: 767d13a4 -->
