**FRENCH REVOLUTION**

Category: Wikipedia › History
---------------------------------------

French Revolution

The French Revolution was a period of
political and societal change in France
that began with the Estates General of
1789 and ended with the Coup of 18
Brumaire on 9 November 1799. Many of
the revolution's ideas are considered
fundamental principles of liberal
democracy, and its values remain
central to modern French political
discourse. It was caused by a
combination of social, political, and
economic factors which the existing
regime proved unable to manage.

=======================================
**RELATED ARTICLES:**

• American Civil War
• Renaissance
• Mesopotamia
• Ancient Rome
• Cold War


=======================================
Processed: 2025-10-20 06:09
Words: ~77
Category: Wikipedia › History

<!-- FORMATTED: 85b3ca62 -->
