**MAYA CIVILIZATION**

Category: Wikipedia › History
---------------------------------------

Maya civilization

The Maya civilization was a
Mesoamerican civilization that existed
from antiquity to the early modern
period. It is known by its ancient
temples and glyphs (script). The Maya
script is the most sophisticated and
highly developed writing system in the
pre-Columbian Americas. The
civilization is also noted for its art,
architecture, mathematics, calendar,
and astronomical system.

=======================================
**RELATED ARTICLES:**

• American Civil War
• Renaissance
• Mesopotamia
• Ancient Rome
• French Revolution


=======================================
Processed: 2025-10-20 06:09
Words: ~58
Category: Wikipedia › History

<!-- FORMATTED: 85b3ca62 -->
