**THE HOLOCAUST**

Category: Wikipedia › History
---------------------------------------

**THE HOLOCAUST**

Category: Wikipedia › History
---------------------------------------

The Holocaust

The Holocaust, known in Hebrew as the
Shoah, was the genocide of European
Jews during World War II. From 1941 to
1945, Nazi Germany and its
collaborators systematically murdered
some six million Jews across
German-occupied Europe, around
two-thirds of Europe's Jewish
population. The murders were committed
primarily through mass shootings across
Eastern Europe and poison gas chambers
in extermination camps, chiefly
Auschwitz-Birkenau, Treblinka, Belzec,
Sobibor, and Chełmno in occupied
Poland. Separate Nazi persecutions
killed millions of other non-Jewish
civilians and prisoners of war (POWs);
the term Holocaust is sometimes used to
include the murder and persecution of
non-Jewish groups.

=======================================
**RELATED ARTICLES:**

• American Civil War
• Renaissance
• Mesopotamia
• Ancient Rome
• French Revolution


=======================================
Processed: 2025-10-20 06:09
Words: ~101
Category: Wikipedia › History

=======================================
**RELATED ARTICLES:**

• American Civil War
• Renaissance
• Mesopotamia
• Ancient Rome
• French Revolution


=======================================
Processed: 2025-10-20 10:57
Words: ~135
Category: Wikipedia › History

<!-- FORMATTED: 767d13a4 -->
