**ANCIENT GREEK PHILOSOPHY**

Category: Wikipedia › Philosophy
---------------------------------------

Ancient Greek philosophy

Ancient Greek philosophy arose in the
6th century BC. Philosophy was used to
make sense of the world using reason.
It dealt with a wide variety of
subjects, including astronomy,
epistemology, mathematics, political
philosophy, ethics, metaphysics,
ontology, logic, biology, rhetoric and
aesthetics. Greek philosophy continued
throughout the Hellenistic period and
later evolved into Roman philosophy.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~58
Category: Wikipedia › Philosophy

<!-- FORMATTED: 85b3ca62 -->
