**BARUCH SPINOZA**

Category: Wikipedia › Philosophy
---------------------------------------

**BARUCH SPINOZA**

Category: Wikipedia › Philosophy
---------------------------------------

Baruch Spinoza

Baruch (de) Spinoza, also known under
his Latinized pen name Benedictus de
Spinoza, was a philosopher of
Portuguese-Jewish origin, who was born
in the Dutch Republic. A forerunner of
the Age of Enlightenment, Spinoza
significantly influenced modern
biblical criticism, 17th-century
rationalism, and Dutch intellectual
culture, establishing himself as one of
the most important and radical
philosophers of the early modern
period. Influenced by Stoicism, Thomas
Hobbes, René Descartes, Ibn Tufayl, and
heterodox Christians, Spinoza was a
leading philosopher of the Dutch Golden
Age.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~85
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~119
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
