**CONFUCIUS**

Category: Wikipedia › Philosophy
---------------------------------------

**CONFUCIUS**

Category: Wikipedia › Philosophy
---------------------------------------

Confucius

Confucius, born Kong Qiu (孔丘), was a
Chinese philosopher of the Spring and
Autumn period who is traditionally
considered the paragon of Chinese
sages. Much of the shared cultural
heritage of the Sinosphere originates
in the philosophy and teachings of
Confucius. His philosophical teachings,
called Confucianism, emphasized
personal and governmental morality,
harmonious social relationships,
righteousness, kindness, sincerity, and
a ruler's responsibilities to lead by
virtue.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~66
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~99
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
