**EASTERN PHILOSOPHY**

Category: Wikipedia › Philosophy
---------------------------------------

**EASTERN PHILOSOPHY**

Category: Wikipedia › Philosophy
---------------------------------------

Eastern philosophy

Eastern philosophy includes the various
philosophies that originated in East
and South Asia, including Chinese
philosophy, Japanese philosophy, Korean
philosophy, and Vietnamese philosophy,
which are dominant in East Asia; and
Indian philosophy, which are dominant
in South Asia, Southeast Asia, Tibet,
Japan and Mongolia.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~46
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~80
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
