**ETHICS**

Category: Wikipedia › Philosophy
---------------------------------------

**ETHICS**

Category: Wikipedia › Philosophy
---------------------------------------

Ethics

Ethics is the philosophical study of
moral phenomena. Also called moral
philosophy, it investigates normative
questions about what people ought to do
or which behavior is morally right. Its
main branches include normative ethics,
applied ethics, and metaethics.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~39
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~72
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
