**FRIEDRICH NIETZSCHE**

Category: Wikipedia › Philosophy
---------------------------------------

**FRIEDRICH NIETZSCHE**

Category: Wikipedia › Philosophy
---------------------------------------

Friedrich Nietzsche

Friedrich Wilhelm Nietzsche was a
German philosopher. He began his career
as a classical philologist, turning to
philosophy early in his academic
career. In 1869, aged 24, Nietzsche
became the youngest professor to hold
the Chair of Classical Philology at the
University of Basel. Plagued by health
problems for most of his life, he
resigned from the university in 1879,
and in the following decade he
completed much of his core writing. In
1889, aged 44, he suffered a collapse
and thereafter a complete loss of his
mental faculties, with paralysis and
vascular dementia, living his remaining
11 years under the care of his family
until his death. His works and his
philosophy have fostered not only
extensive scholarship but also much
popular interest.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~126
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~160
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
