**GEORG WILHELM FRIEDRICH HEGEL**

Category: Wikipedia › Philosophy
---------------------------------------

Georg Wilhelm Friedrich Hegel

Georg Wilhelm Friedrich Hegel was a
German philosopher and a major figure
in the tradition of German idealism.
His influence on Western philosophy
extends across a wide range of
topics—from metaphysical issues in
epistemology and ontology, to political
philosophy, to the philosophy of art
and religion.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~50
Category: Wikipedia › Philosophy

<!-- FORMATTED: 85b3ca62 -->
