**IMMANUEL KANT**

Category: Wikipedia › Philosophy
---------------------------------------

**IMMANUEL KANT**

Category: Wikipedia › Philosophy
---------------------------------------

Immanuel Kant

Immanuel Kant was a German philosopher.
Born in Königsberg, he is considered
one of the central thinkers of the
Enlightenment. His comprehensive and
systematic works in epistemology,
metaphysics, ethics, and aesthetics
have made him one of the most
influential and highly discussed
figures in modern Western philosophy.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~49
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~83
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
