**JEAN PAUL SARTRE**

Category: Wikipedia › Philosophy
---------------------------------------

**JEAN PAUL SARTRE**

Category: Wikipedia › Philosophy
---------------------------------------

Jean-Paul Sartre

Jean-Paul Charles Aymard Sartre was a
French philosopher, playwright,
novelist, screenwriter, political
activist, biographer, and literary
critic, considered a leading figure in
20th-century French philosophy and
Marxism. Sartre was one of the key
figures in the philosophy of
existentialism. His work has influenced
sociology, critical theory,
post-colonial theory, and literary
studies. He was awarded the 1964 Nobel
Prize in Literature despite attempting
to refuse it, saying that he always
declined official honors and that "a
writer should not allow himself to be
turned into an institution."

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~88
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~123
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
