**JOHN LOCKE**

Category: Wikipedia › Philosophy
---------------------------------------

**JOHN LOCKE**

Category: Wikipedia › Philosophy
---------------------------------------

John Locke

John Locke was an English philosopher
and physician, widely regarded as one
of the most influential of the
Enlightenment thinkers and commonly
known as the "father of liberalism".
Considered one of the first of the
British empiricists, following the
tradition of Francis Bacon, Locke is
equally important to social contract
theory. His work greatly affected the
development of epistemology and
political philosophy.

=======================================
**RELATED ARTICLES:**

• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy
• Postmodernism


=======================================
Processed: 2025-10-20 06:09
Words: ~64
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy
• Postmodernism


=======================================
Processed: 2025-10-20 10:57
Words: ~97
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
