**LAOZI**

Category: Wikipedia › Philosophy
---------------------------------------

**LAOZI**

Category: Wikipedia › Philosophy
---------------------------------------

Laozi

Laozi, also romanized as Lao Tzu among
other ways, was a legendary Chinese
philosopher and author of the Tao Te
Ching (Laozi), one of the foundational
texts of Taoism alongside the Zhuangzi.
The name, literally meaning 'Old
Master', was likely intended to portray
an archaic anonymity that could
converse with Confucianism. Modern
scholarship generally regards his
biographical details as later
inventions, and his opus a
collaboration. Traditional accounts
addend him as Li Er, born in the
6th-century BC state of Chu during
China's Spring and Autumn period.
Serving as the royal archivist for the
Zhou court at Wangcheng, he met and
impressed Confucius on one occasion,
composing the Tao Te Ching in a single
session before retiring into the
western wilderness.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~122
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 10:57
Words: ~155
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
