**PHILOSOPHY OF MIND**

Category: Wikipedia › Philosophy
---------------------------------------

**PHILOSOPHY OF MIND**

Category: Wikipedia › Philosophy
---------------------------------------

Philosophy of mind

Philosophy of mind is a branch of
philosophy that deals with the nature
of the mind and its relation to the
body and the external world.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Phenomenology
• Political Philosophy
• Postmodernism


=======================================
Processed: 2025-10-20 06:09
Words: ~29
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Phenomenology
• Political Philosophy
• Postmodernism


=======================================
Processed: 2025-10-20 10:57
Words: ~62
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
