**POLITICAL PHILOSOPHY**

Category: Wikipedia › Philosophy
---------------------------------------

**POLITICAL PHILOSOPHY**

Category: Wikipedia › Philosophy
---------------------------------------

Political philosophy

Political philosophy studies the
theoretical and conceptual foundations
of politics. It examines the nature,
scope, and legitimacy of political
institutions, such as states. This
field investigates different forms of
government, ranging from democracy to
authoritarianism, and the values
guiding political action, like justice,
equality, and liberty. As a normative
field, political philosophy focuses on
desirable norms and values, in contrast
to political science, which emphasizes
empirical description.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Postmodernism


=======================================
Processed: 2025-10-20 06:09
Words: ~69
Category: Wikipedia › Philosophy

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Postmodernism


=======================================
Processed: 2025-10-20 10:57
Words: ~102
Category: Wikipedia › Philosophy

<!-- FORMATTED: 767d13a4 -->
