**RENÉ DESCARTES**

Category: Wikipedia › Philosophy
---------------------------------------

René Descartes

René Descartes was a French
philosopher, scientist, and
mathematician, widely considered a
seminal figure in the emergence of
modern philosophy and science.
Mathematics was paramount to his method
of inquiry, and he connected the
previously separate fields of geometry
and algebra into analytic geometry.

=======================================
**RELATED ARTICLES:**

• John Locke
• Nihilism
• Philosophy Of Mind
• Phenomenology
• Political Philosophy


=======================================
Processed: 2025-10-20 06:09
Words: ~46
Category: Wikipedia › Philosophy

<!-- FORMATTED: 85b3ca62 -->
