**AFRICAN ELEPHANT**

Category: Wikipedia › Animals
---------------------------------------

**AFRICAN ELEPHANT**

Category: Wikipedia › Animals
---------------------------------------

African elephant

African elephants are members of the
genus Loxodonta comprising two living
elephant species, the African bush
elephant and the smaller African forest
elephant. Both are social herbivores
with grey skin. However, they differ in
the size and colour of their tusks as
well as the shape and size of their
ears and skulls.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~86
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
