**BAT**

Category: Wikipedia › Animals
---------------------------------------

**BAT**

Category: Wikipedia › Animals
---------------------------------------

Bat

Bats ) are winged mammals; the only
mammals capable of true and sustained
flight. Bats are more agile in flight
than most birds, flying with their very
long spread-out digits covered with a
thin membrane or patagium. The smallest
bat, and arguably the smallest extant
mammal, is Kitti's hog-nosed bat, which
is 29–34 mm (1.1–1.3 in) in length, 150
mm (5.9 in) across the wings and 2–2.6
g (0.071–0.092 oz) in mass. The largest
bats are the flying foxes, with the
giant golden-crowned flying fox
reaching a weight of 1.6 kg (3.5 lb)
and having a wingspan of 1.7 m.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~101
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~131
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
