**BATOMORPHI**

Category: Wikipedia › Animals
---------------------------------------

**BATOMORPHI**

Category: Wikipedia › Animals
---------------------------------------

Batomorphi

Batomorphi is a division of
cartilaginous fishes, commonly known as
rays; this taxon is also known as the
superorder Batoidea, but the 5th
edition of Fishes of the World
classifies it as the division
Batomorphi. They and their close
relatives, the sharks, compose the
subclass Elasmobranchii. Rays are the
largest group of cartilaginous fishes,
with well over 600 species in 26
families. Rays are distinguished by
their flattened bodies, enlarged
pectoral fins that are fused to the
head, and gill slits that are placed on
their ventral surfaces.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~119
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
