**BEAVER**

Category: Wikipedia › Animals
---------------------------------------

**BEAVER**

Category: Wikipedia › Animals
---------------------------------------

Beaver

Beavers are large, semiaquatic rodents
of the Northern Hemisphere. There are
two existing species: the North
American beaver and the Eurasian
beaver. Beavers are the second-largest
living rodents, after capybaras,
weighing up to 50 kg (110 lb). They
have stout bodies with large heads,
long chisel-like incisors, brown or
gray fur, hand-like front feet, webbed
back feet, and tails that are flat and
scaly. The two species differ in skull
and tail shape and fur color. Beavers
can be found in a number of freshwater
habitats, such as rivers, streams,
lakes and ponds. They are herbivorous,
consuming tree bark, aquatic plants,
grasses and sedges.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~105
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~135
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
