**BEE**

Category: Wikipedia › Animals
---------------------------------------

Bee

Bees are winged insects that form a
monophyletic clade Anthophila within
the superfamily Apoidea of the order
Hymenoptera, with over 20,000 known
species in seven recognized families.
Some species – including honey bees,
bumblebees, and stingless bees – are
social insects living in highly
hierarchical colonies, while most
species (>90%) – including mason bees,
carpenter bees, leafcutter bees, and
sweat bees – are solitary. Members of
the most well-known bee genus, Apis,
are known to construct hexagonally
celled waxy nests called hives.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~83
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
