**BLUE WHALE**

Category: Wikipedia › Animals
---------------------------------------

Blue whale

The blue whale is a marine mammal and a
baleen whale. Reaching a maximum
confirmed length of 29.9–30.5 m (98–100
ft) and weighing up to 190–200 t, it is
the largest animal known to have ever
existed. The blue whale's long and
slender body can be of various shades
of greyish-blue on its upper surface
and somewhat lighter underneath. Four
subspecies are recognized: B. m.
musculus in the North Atlantic and
North Pacific, B. m. intermedia in the
Southern Ocean, B. m. brevicauda in the
Indian Ocean and South Pacific Ocean,
and B. m. indica in the Northern Indian
Ocean. There is a population in the
waters off Chile that may constitute a
fifth subspecies.

=======================================
**RELATED ARTICLES:**

• Rat
• Zebra
• Camel
• Albatross
• Swan


=======================================
Processed: 2025-10-20 06:09
Words: ~117
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
