**CHEETAH**

Category: Wikipedia › Animals
---------------------------------------

**CHEETAH**

Category: Wikipedia › Animals
---------------------------------------

Cheetah

The cheetah is a large cat and the
fastest land animal. It has a tawny to
creamy white or pale buff fur that is
marked with evenly spaced, solid black
spots. The head is small and rounded,
with a short snout and black tear-like
facial streaks. It reaches 67–94 cm
(26–37 in) at the shoulder, and the
head-and-body length is between 1.1 and
1.5 m. Adults weigh between 21 and 65
kg. The cheetah is capable of running
at 93 to 104 km/h ; it has evolved
specialized adaptations for speed,
including a light build, long thin legs
and a long tail.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~103
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~133
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
