**CRICKET**

Category: Wikipedia › Animals
---------------------------------------

**CRICKET**

Category: Wikipedia › Animals
---------------------------------------

Cricket

Cricket is a bat-and-ball game that is
played between two teams of eleven
players on a field, at the centre of
which is a 22-yard pitch with a wicket
at each end, each comprising two bails
balanced on three stumps. Two players
from the batting team, the striker and
nonstriker, stand in front of either
wicket holding bats, while one player
from the fielding team, the bowler,
bowls the ball toward the striker's
wicket from the opposite end of the
pitch. The striker's goal is to hit the
bowled ball with the bat and then
switch places with the nonstriker, with
the batting team scoring one run for
each of these swaps. Runs are also
scored when the ball reaches the
boundary of the field or when the ball
is bowled illegally.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~133
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~163
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
