**DRAGONFLY**

Category: Wikipedia › Animals
---------------------------------------

**DRAGONFLY**

Category: Wikipedia › Animals
---------------------------------------

Dragonfly

A dragonfly is a flying insect
belonging to the infraorder Anisoptera
below the order Odonata. About 3,000
extant species of dragonflies are
known. Most are tropical, with fewer
species in temperate regions. Loss of
wetland habitat threatens dragonfly
populations around the world. Adult
dragonflies are characterised by a pair
of large, multifaceted, compound eyes,
two pairs of strong, transparent wings,
sometimes with coloured patches, and an
elongated body. Many dragonflies have
brilliant iridescent or metallic
colours produced by structural
coloration, making them conspicuous in
flight. An adult dragonfly's compound
eyes have nearly 24,000 ommatidia each.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~96
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~126
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
