**DUCK**

Category: Wikipedia › Animals
---------------------------------------

Duck

Duck is the common name for numerous
species of waterfowl in the family
Anatidae. Ducks are generally smaller
and shorter-necked than swans and
geese, which are members of the same
family. Divided among several
subfamilies, they are a form taxon;
they do not represent a monophyletic
group, since swans and geese are not
considered ducks. Ducks are mostly
aquatic birds, and may be found in both
fresh water and sea water.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~72
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
