**ELEPHANT**

Category: Wikipedia › Animals
---------------------------------------

**ELEPHANT**

Category: Wikipedia › Animals
---------------------------------------

Elephant

Elephants are the largest living land
animals. Three living species are
currently recognised: the African bush
elephant, the African forest elephant,
and the Asian elephant. They are the
only surviving members of the family
Elephantidae and the order Proboscidea;
extinct relatives include mammoths and
mastodons. Distinctive features of
elephants include a long proboscis
called a trunk, tusks, large ear flaps,
pillar-like legs, and tough but
sensitive grey skin. The trunk is
prehensile, bringing food and water to
the mouth and grasping objects. Tusks,
which are derived from the incisor
teeth, serve both as weapons and as
tools for moving objects and digging.
The large ear flaps assist in
maintaining a constant body temperature
as well as in communication. African
elephants have larger ears and concave
backs, whereas Asian elephants have
smaller ears and convex or level backs.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~138
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~168
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
