**EMU**

Category: Wikipedia › Animals
---------------------------------------

Emu

The emu is a species of flightless bird
endemic to Australia, where it is the
tallest native bird. It is the only
extant member of the genus Dromaius and
the third-tallest living bird after its
African ratite relatives, the common
ostrich and Somali ostrich. The emu's
native ranges cover most of the
Australian mainland. The Tasmanian,
Kangaroo Island and King Island
subspecies became extinct after the
European settlement of Australia in
1788.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~73
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
