**FALCON**

Category: Wikipedia › Animals
---------------------------------------

**FALCON**

Category: Wikipedia › Animals
---------------------------------------

Falcon

Falcons are birds of prey in the genus
Falco, which includes about 40 species.
Some small species of falcons with
long, narrow wings are called hobbies,
and some that hover while hunting are
called kestrels. Falcons are widely
distributed on all continents of the
world except Antarctica, though closely
related raptors did occur there in the
Eocene.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~58
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~88
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
