**FLY**

Category: Wikipedia › Animals
---------------------------------------

**FLY**

Category: Wikipedia › Animals
---------------------------------------

Fly

Flies are insects of the order Diptera,
the name being derived from the Greek
δι- di- "two", and πτερόν pteron
"wing". Insects of this order use only
a single pair of wings to fly, the
hindwings having evolved into advanced
mechanosensory organs known as
halteres, which act as high-speed
sensors of rotational movement and
allow dipterans to perform advanced
aerobatics. Diptera is a large order
containing more than 150,000 species
including horse-flies, crane flies,
hoverflies, mosquitoes and others.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~79
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~109
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
