**GIANT PANDA**

Category: Wikipedia › Animals
---------------------------------------

**GIANT PANDA**

Category: Wikipedia › Animals
---------------------------------------

Giant panda

The giant panda, also known as the
panda bear or simply panda, is a bear
species endemic to China. It is
characterised by its white coat with
black patches around the eyes, ears,
legs and shoulders. Its body is rotund;
adult individuals weigh 100 to 115 kg
and are typically 1.2 to 1.9 m long. It
is sexually dimorphic, with males being
typically 10 to 20% larger than
females. A thumb is visible on its
forepaw, which helps in holding bamboo
in place for feeding. It has large
molar teeth and expanded temporal fossa
to meet its dietary requirements. It
can digest starch and is mostly
herbivorous with a diet consisting
almost entirely of bamboo and bamboo
shoots.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~120
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~151
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
