**GOLDFISH**

Category: Wikipedia › Animals
---------------------------------------

Goldfish

The goldfish is a freshwater fish in
the family Cyprinidae of the order
Cypriniformes. It is commonly kept as a
pet in indoor aquariums, and is one of
the most popular aquarium fish.
Goldfish released into the wild have
become an invasive pest in parts of
North America and Australia.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~51
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
