**GULL**

Category: Wikipedia › Animals
---------------------------------------

**GULL**

Category: Wikipedia › Animals
---------------------------------------

Gull

Gulls and seagulls are seabirds of the
subfamily Larinae. They are most
closely related to terns and skimmers,
distantly related to auks, and even
more distantly related to waders. Until
the 21st century, most gulls were
placed in the genus Larus, but that
arrangement is now considered
polyphyletic, leading to the
resurrection and revision of several
genera. An older name for gulls is
mews; this still exists in certain
regional English dialects and is
cognate with German Möwe, Danish måge,
Swedish mås, Dutch meeuw, Norwegian
måke/måse, and French mouette.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~120
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
