**HUMMINGBIRD**

Category: Wikipedia › Animals
---------------------------------------

**HUMMINGBIRD**

Category: Wikipedia › Animals
---------------------------------------

Hummingbird

Hummingbirds are birds native to the
Americas and comprise the biological
family Trochilidae. With approximately
375 species and 113 genera, they occur
from Alaska to Tierra del Fuego, but
most species are found in Central and
South America. As of 2025, 21
hummingbird species are listed as
endangered or critically endangered,
with about 191 species declining in
population.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~59
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~89
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
