**HUMPBACK WHALE**

Category: Wikipedia › Animals
---------------------------------------

Humpback whale

The humpback whale is a species of
baleen whale. It is a rorqual and is
the only species in the genus
Megaptera. Adults range in length from
14–17 m (46–56 ft) and weigh up to 40
metric tons. The humpback has a
distinctive body shape, with long
pectoral fins and tubercles on its
head. It is known for breaching and
other distinctive surface behaviors,
making it popular with whale watchers.
Males produce a complex song that
typically lasts from 4 to 33 minutes.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~85
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
