**KANGAROO**

Category: Wikipedia › Animals
---------------------------------------

Kangaroo

Kangaroos are marsupials from the
subfamily Macropodinae. In common use,
the term is used to describe the
largest species from this family, the
red kangaroo, as well as the antilopine
kangaroo, eastern grey kangaroo, and
western grey kangaroo. Kangaroos are
indigenous to Australia and New Guinea.
The Australian government estimates
that 42.8 million kangaroos lived
within the commercial harvest areas of
Australia in 2019, down from 53.2
million in 2013.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
