**KOALA**

Category: Wikipedia › Animals
---------------------------------------

**KOALA**

Category: Wikipedia › Animals
---------------------------------------

Koala

The koala, sometimes inaccurately
called the koala bear, is an arboreal
herbivorous marsupial native to
Australia. It is the only extant
representative of the family
Phascolarctidae. Its closest living
relatives are the wombats. The koala is
found in coastal areas of the
continent's eastern and southern
regions, inhabiting Queensland, New
South Wales, Victoria, and South
Australia. It is easily recognisable by
its stout, tailless body and large head
with round, fluffy ears and large, dark
nose. The koala has a body length of
60–85 cm (24–33 in) and weighs 4–15 kg
(8.8–33.1 lb). Its fur colour ranges
from silver grey to chocolate brown.
Koalas from the northern populations
are typically smaller and lighter in
colour than their counterparts further
south. These populations are possibly
separate subspecies, but not all
researchers accept this.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~133
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~163
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
