**LEOPARD**

Category: Wikipedia › Animals
---------------------------------------

Leopard

The leopard is one of the five extant
cat species in the genus Panthera. It
has a pale yellowish to dark golden fur
with dark spots grouped in rosettes.
Its body is slender and muscular,
reaching a length of 92–183 cm (36–72
in) with a 66–102 cm (26–40 in) long
tail and a shoulder height of 60–70 cm
(24–28 in). Males typically weigh
30.9–72 kg (68–159 lb), and females
20.5–43 kg (45–95 lb).

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~74
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
