**LIZARD**

Category: Wikipedia › Animals
---------------------------------------

Lizard

Lizard is the common name used for all
squamate reptiles other than snakes,
encompassing over 7,000 species,
ranging across all continents except
Antarctica, as well as most oceanic
island chains. The grouping is
paraphyletic as some lizards are more
closely related to snakes than they are
to other lizards. Lizards range in size
from chameleons and geckos a few
centimeters long to the 3-meter-long
Komodo dragon.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~67
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
