**MONKEY**

Category: Wikipedia › Animals
---------------------------------------

Monkey

Monkey is a common name that may refer
to most mammals of the infraorder
Simiiformes, also known as simians.
Traditionally, all animals in the group
now known as simians are counted as
monkeys except the apes. Thus monkeys,
in that sense, constitute an incomplete
paraphyletic grouping; alternatively,
if apes (Hominoidea) are included,
monkeys and simians are synonyms.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~58
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
