**MOTH**

Category: Wikipedia › Animals
---------------------------------------

Moth

Moths are a group of insects that
includes all members of the order
Lepidoptera that are not butterflies.
They were previously classified as
suborder Heterocera, but the group is
paraphyletic with respect to
butterflies and neither subordinate
taxon is used in modern
classifications. Moths make up the vast
majority of the order. There are
approximately 160,000 species of moth,
many of which have yet to be described.
Most species of moth are nocturnal,
although there are also crepuscular and
diurnal species.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~82
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
