**ORANGUTAN**

Category: Wikipedia › Animals
---------------------------------------

**ORANGUTAN**

Category: Wikipedia › Animals
---------------------------------------

Orangutan

Orangutans are great apes native to the
rainforests of Indonesia and Malaysia.
They are now found only in parts of
Borneo and Sumatra, but during the
Pleistocene they ranged throughout
Southeast Asia and South China.
Classified in the genus Pongo,
orangutans were originally considered
to be one species. In 1996, they were
divided into two species: the Bornean
orangutan and the Sumatran orangutan ;
a third species, the Tapanuli
orangutan, was identified definitively
in 2017. The orangutans are the only
surviving members of the subfamily
Ponginae, which diverged genetically
from the other hominids between 19.3
and 15.7 million years ago.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~101
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~131
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
