**PELICAN**

Category: Wikipedia › Animals
---------------------------------------

**PELICAN**

Category: Wikipedia › Animals
---------------------------------------

Pelican

Pelicans are a genus of large water
birds that make up the family
Pelecanidae. They are characterized by
a long beak and a large throat pouch
used for catching prey and draining
water from the scooped-up contents
before swallowing. They have
predominantly pale plumage, except for
the brown and Peruvian pelicans. The
bills, pouches, and bare facial skin of
all pelicans become brightly coloured
before the breeding season.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~69
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~99
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
