**PIG**

Category: Wikipedia › Animals
---------------------------------------

Pig

The pig, also called swine or hog, is
an omnivorous, domesticated, even-toed,
hoofed mammal. It is named the domestic
pig when distinguishing it from other
members of the genus Sus. Some
authorities consider it a subspecies of
Sus scrofa ; other authorities consider
it a distinct species. Pigs were
domesticated in the Neolithic, both in
China and in the Near East. When
domesticated pigs arrived in Europe,
they extensively interbred with wild
boar but retained their domesticated
features.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~79
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
