**RABBIT**

Category: Wikipedia › Animals
---------------------------------------

**RABBIT**

Category: Wikipedia › Animals
---------------------------------------

Rabbit

Rabbits or bunnies are small mammals in
the family Leporidae, which is in the
order Lagomorpha. They are familiar
throughout the world as a small
herbivore, a prey animal, a
domesticated form of livestock, and a
pet, having a widespread effect on
ecologies and cultures. The most
widespread rabbit genera are
Oryctolagus and Sylvilagus. The former,
Oryctolagus, includes the European
rabbit, Oryctolagus cuniculus, which is
the ancestor of the hundreds of breeds
of domestic rabbit and has been
introduced on every continent except
Antarctica. The latter, Sylvilagus,
includes over 13 wild rabbit species,
among them the cottontails and tapetis.
Wild rabbits not included in
Oryctolagus and Sylvilagus include
several species of limited
distribution, including the pygmy
rabbit, volcano rabbit, and Sumatran
striped rabbit.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~124
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~154
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
