**RAT**

Category: Wikipedia › Animals
---------------------------------------

**RAT**

Category: Wikipedia › Animals
---------------------------------------

Rat

Rats are various medium-sized,
long-tailed rodents. Species of rats
are found throughout the order
Rodentia, but stereotypical rats are
found in the genus Rattus. Other rat
genera include Neotoma, Bandicota and
Dipodomys.

=======================================
**RELATED ARTICLES:**

• Blue Whale
• Zebra
• Camel
• Albatross
• Swan


=======================================
Processed: 2025-10-20 06:09
Words: ~33
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Blue Whale
• Zebra
• Camel
• Albatross
• Swan


=======================================
Processed: 2025-10-20 10:57
Words: ~63
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
