**SHARK**

Category: Wikipedia › Animals
---------------------------------------

**SHARK**

Category: Wikipedia › Animals
---------------------------------------

Shark

Sharks are a group of elasmobranch
cartilaginous fishes characterized by a
ribless endoskeleton, dermal denticles,
five to seven gill slits on each side,
and pectoral fins that are not fused to
the head. Modern sharks are classified
within the division Selachii and are
the sister group to the Batomorphi.
Some sources extend the term "shark" as
an informal category including extinct
members of Chondrichthyes with a
shark-like morphology, such as
hybodonts. Shark-like chondrichthyans
such as Cladoselache and Doliodus first
appeared in the Devonian Period, though
some fossilized chondrichthyan-like
scales are as old as the Late
Ordovician. The earliest confirmed
modern sharks (Selachii) are known from
the Early Jurassic around 200 million
years ago, with the oldest known member
being Agaleus, though records of true
sharks may extend back as far as the
Permian.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~134
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~164
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
