**SWAN**

Category: Wikipedia › Animals
---------------------------------------

Swan

Swans are birds of the genus Cygnus
within the family Anatidae. The swans'
closest relatives include geese and
ducks. Swans are grouped with the
closely related geese in the subfamily
Anserinae, forming the tribe Cygnini.
Sometimes, they are considered a
distinct subfamily, Cygninae. They are
the largest waterfowl and are often
among the largest flighted birds in
their range.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~60
Category: Wikipedia › Animals

<!-- FORMATTED: 85b3ca62 -->
