**SWORDFISH**

Category: Wikipedia › Animals
---------------------------------------

**SWORDFISH**

Category: Wikipedia › Animals
---------------------------------------

Swordfish

The swordfish, also known as the
broadbill in some countries, are large,
highly migratory predatory fish
characterized by a long, flat, pointed
bill. They are the sole member of the
family Xiphiidae. They are a popular
sport fish of the billfish category.
Swordfish are elongated, round-bodied,
and lose all teeth and scales by
adulthood. These fish are found widely
in tropical and temperate parts of the
Atlantic, Pacific, and Indian Oceans,
and can typically be found from near
the surface to a depth of 550 m (1,800
ft), and exceptionally up to depths of
2,234 m. They commonly reach 3 m (10
ft) in length, and the maximum reported
is 4.55 m in length and 650 kg (1,430
lb) in weight.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~122
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~152
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
