**TIGER**

Category: Wikipedia › Animals
---------------------------------------

**TIGER**

Category: Wikipedia › Animals
---------------------------------------

Tiger

The tiger is a large cat and a member
of the genus Panthera native to Asia.
It has a powerful, muscular body with a
large head and paws, a long tail and
orange fur with black, mostly vertical
stripes. It is traditionally classified
into nine recent subspecies, though
some recognise only two subspecies,
mainland Asian tigers and the island
tigers of the Sunda Islands.

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 06:09
Words: ~65
Category: Wikipedia › Animals

=======================================
**RELATED ARTICLES:**

• Rat
• Blue Whale
• Zebra
• Camel
• Albatross


=======================================
Processed: 2025-10-20 10:57
Words: ~95
Category: Wikipedia › Animals

<!-- FORMATTED: 767d13a4 -->
