**3D PRINTING**

Category: Wikipedia › Technology
---------------------------------------

3D printing

3D printing, also called additive
manufacturing, is the construction of a
three-dimensional object from a CAD
model or a digital 3D model. It can be
done in a variety of processes in which
material is deposited, joined or
solidified under computer control, with
the material being added together,
typically layer by layer.

=======================================
**RELATED ARTICLES:**

• Smartphone
• Biotechnology
• Nanotechnology
• Internet
• Satellite


=======================================
Processed: 2025-10-20 06:09
Words: ~54
Category: Wikipedia › Technology

<!-- FORMATTED: 85b3ca62 -->
