**ROCKET**

Category: Wikipedia › Technology
---------------------------------------

Rocket

A rocket is a vehicle that uses jet
propulsion to accelerate without using
any surrounding air. A rocket engine
produces thrust by reaction to exhaust
expelled at high speed. Rocket engines
work entirely from propellant carried
within the vehicle; therefore a rocket
can fly in the vacuum of space. Rockets
work more efficiently in a vacuum and
incur a loss of thrust due to the
opposing pressure of the atmosphere.

=======================================
**RELATED ARTICLES:**

• Smartphone
• Biotechnology
• Nanotechnology
• Internet
• Satellite


=======================================
Processed: 2025-10-20 06:09
Words: ~71
Category: Wikipedia › Technology

<!-- FORMATTED: 85b3ca62 -->
