**DELPHI (SOFTWARE)**

Category: Programming › Languages
---------------------------------------

**DELPHI (SOFTWARE)**

Category: Programming › Languages
---------------------------------------

Delphi (software)

Delphi is a general-purpose programming
language and a software product that
uses the Delphi dialect of the Object
Pascal programming language and
provides an integrated development
environment (IDE) for rapid application
development of desktop, mobile, web,
and console software, currently
developed and maintained by Embarcadero
Technologies.

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 06:09
Words: ~48
Category: Programming › Languages

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 10:57
Words: ~79
Category: Programming › Languages

<!-- FORMATTED: 767d13a4 -->
