**KOTLIN**

Category: Programming › Languages
---------------------------------------

**KOTLIN**

Category: Programming › Languages
---------------------------------------

Kotlin (programming language)

Kotlin is a cross-platform, statically
typed, general-purpose high-level
programming language with type
inference. Kotlin is designed to
interoperate fully with Java, and the
JVM version of Kotlin's standard
library depends on the Java Class
Library,
but type inference allows its syntax to
be more concise. Kotlin mainly targets
the JVM, but also compiles to
JavaScript or native code via LLVM.
Language development costs are borne by
JetBrains, while the Kotlin Foundation
protects the Kotlin trademark.

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 06:09
Words: ~78
Category: Programming › Languages

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 10:57
Words: ~108
Category: Programming › Languages

<!-- FORMATTED: 767d13a4 -->
