**SCHEME**

Category: Programming › Languages
---------------------------------------

**SCHEME**

Category: Programming › Languages
---------------------------------------

Scheme (programming language)

Scheme is a dialect of the Lisp family
of programming languages. Scheme was
created during the 1970s at the MIT
Computer Science and Artificial
Intelligence Laboratory and released by
its developers, Guy L. Steele and
Gerald Jay Sussman, via a series of
memos now known as the Lambda Papers.
It was the first dialect of Lisp to
choose lexical scope and the first to
require implementations to perform
tail-call optimization, giving stronger
support for functional programming and
associated techniques such as recursive
algorithms. It was also one of the
first programming languages to support
first-class continuations. It had a
significant influence on the effort
that led to the development of Common
Lisp.

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 06:09
Words: ~115
Category: Programming › Languages

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 10:57
Words: ~145
Category: Programming › Languages

<!-- FORMATTED: 767d13a4 -->
