**VISUAL BASIC**

Category: Programming › Languages
---------------------------------------

**VISUAL BASIC**

Category: Programming › Languages
---------------------------------------

Visual Basic

Visual Basic is a name for a family of
programming languages from Microsoft.
It may refer to:Visual Basic (.NET),
the current version of Visual Basic
launched in 2002 which runs on .NET
Visual Basic (classic), the original
Visual Basic supported from 1991 to
2008
Embedded Visual Basic, the classic
version geared toward embedded
applications
Visual Basic for Applications, an
implementation of Visual Basic 6 built
into programs such as Microsoft Office
and used for writing macros
VBScript, an Active Scripting language
based on VB6, actively maintained from
1996–2023

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 06:09
Words: ~90
Category: Programming › Languages

=======================================
**RELATED ARTICLES:**

• Lisp
• Objective C
• Java
• Nim
• Rust


=======================================
Processed: 2025-10-20 10:57
Words: ~121
Category: Programming › Languages

<!-- FORMATTED: 767d13a4 -->
