**ALTITUDE SICKNESS**

Category: Medical › Emergency
---------------------------------------

**ALTITUDE SICKNESS**

Category: Medical › Emergency
---------------------------------------

Altitude sickness

Altitude sickness, the mildest form
being acute mountain sickness (AMS), is
a harmful effect of high altitude,
caused by rapid exposure to low amounts
of oxygen at high elevation. People's
bodies can respond to high altitude in
different ways. Symptoms of altitude
sickness may include headaches,
vomiting, tiredness, confusion, trouble
sleeping, and dizziness. Acute mountain
sickness can progress to high-altitude
pulmonary edema (HAPE) with associated
shortness of breath or high-altitude
cerebral edema (HACE) with associated
confusion. Chronic mountain sickness
may occur after long-term exposure to
high altitude.

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Anaphylaxis
• Hemorrhage


=======================================
Processed: 2025-10-20 06:09
Words: ~89
Category: Medical › Emergency

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Anaphylaxis
• Hemorrhage


=======================================
Processed: 2025-10-20 10:57
Words: ~121
Category: Medical › Emergency

<!-- FORMATTED: 767d13a4 -->
