**BURNS**

Category: Medical › Emergency
---------------------------------------

**BURNS**

Category: Medical › Emergency
---------------------------------------

Burns

Burns may refer to:

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 06:09
Words: ~5
Category: Medical › Emergency

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 10:57
Words: ~37
Category: Medical › Emergency

<!-- FORMATTED: 767d13a4 -->
