**FROSTBITE**

Category: Medical › Emergency
---------------------------------------

**FROSTBITE**

Category: Medical › Emergency
---------------------------------------

Frostbite

Frostbite is an injury to skin or other
living tissue that is allowed to
freeze, commonly affecting the fingers,
toes, nose, ears, cheeks and chin. Most
often, frostbite occurs in the hands
and feet, often preceded by frostnip, a
paling or reddening in an area of skin
as its blood vessels constrict that
tingles, feels very cold, or simply
feels numb. This may be followed by
clumsiness and white or bluish,
waxy-looking skin. Swelling or
blistering may occur following
treatment. Complications may include
hypothermia or compartment syndrome.

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 06:09
Words: ~88
Category: Medical › Emergency

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 10:57
Words: ~120
Category: Medical › Emergency

<!-- FORMATTED: 767d13a4 -->
