**HEAT EXHAUSTION**

Category: Medical › Emergency
---------------------------------------

**HEAT EXHAUSTION**

Category: Medical › Emergency
---------------------------------------

Heat exhaustion

Heat exhaustion is a heat-related
illness characterized by the body's
inability to effectively cool itself,
typically occurring in high ambient
temperatures or during intense physical
exertion. In heat exhaustion, core body
temperature ranges from 37 °C to 40 °C.
Symptoms include profuse sweating,
weakness, dizziness, headache, nausea,
and lowered blood pressure, resulting
from dehydration and serum electrolyte
depletion. Heat-related illnesses lie
on a spectrum of severity, where heat
exhaustion is considered less severe
than heat stroke but more severe than
heat cramps and heat syncope.

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 06:09
Words: ~87
Category: Medical › Emergency

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 10:57
Words: ~120
Category: Medical › Emergency

<!-- FORMATTED: 767d13a4 -->
