**HEIMLICH MANEUVER**

Category: Medical › Emergency
---------------------------------------

**HEIMLICH MANEUVER**

Category: Medical › Emergency
---------------------------------------

Abdominal thrusts

Heimlich maneuver, also known as
abdominal thrusts or Heimlich
manoeuvre, is a first-aid procedure
used to treat upper-airway obstructions
by foreign objects. American doctor
Henry Heimlich is often credited for
its discovery. To perform a Heimlich
maneuver, a rescuer stands behind a
choking victim and uses their hands to
apply pressure to the bottom of the
victim's diaphragm. This compresses the
lungs and exerts pressure on the object
lodged in the trachea in an effort to
expel it.

=======================================
**RELATED ARTICLES:**

• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis
• Hemorrhage


=======================================
Processed: 2025-10-20 06:09
Words: ~80
Category: Medical › Emergency

=======================================
**RELATED ARTICLES:**

• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis
• Hemorrhage


=======================================
Processed: 2025-10-20 10:57
Words: ~112
Category: Medical › Emergency

<!-- FORMATTED: 767d13a4 -->
