**INFECTION**

Category: Medical › Emergency
---------------------------------------

Infection

An infection is the invasion of tissues
by pathogens, their multiplication, and
the reaction of host tissues to the
infectious agent and the toxins they
produce. An infectious disease, also
known as a transmissible disease or
communicable disease, is an illness
resulting from an infection.

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 06:09
Words: ~46
Category: Medical › Emergency

<!-- FORMATTED: 85b3ca62 -->
