**SHOCK (CIRCULATORY)**

Category: Medical › Emergency
---------------------------------------

Shock (circulatory)

Shock is the state of insufficient
blood flow to the tissues of the body
as a result of problems with the
circulatory system. Initial symptoms of
shock may include weakness, elevated
heart rate, irregular breathing,
sweating, anxiety, and increased
thirst. This may be followed by
confusion, unconsciousness, or cardiac
arrest, as complications worsen.

=======================================
**RELATED ARTICLES:**

• Heimlich Maneuver
• Dehydration
• Snake Bite
• Altitude Sickness
• Anaphylaxis


=======================================
Processed: 2025-10-20 06:09
Words: ~55
Category: Medical › Emergency

<!-- FORMATTED: 85b3ca62 -->
